마마_파_라_바
나나라바파하
빠빠_가_타_따
다다타따가싸
카카_차_자_짜
까까차자짜
사사_싸_하
야야_와와
만만_판_란_반
담담탐땀감쌈
망망_팡_랑_방
낭낭랑방팡항
빵빵_강_탕_땅
당당탕땅강쌍
캉캉_창_장_짱
깡깡창장짱
상상_쌍_항
양양_왕왕
말말_팔_랄_발
날날랄발팔할
빨빨_갈_탈_딸
달달탈딸갈쌀
칼칼_찰_잘_짤
깔깔찰잘짤
살살_쌀_할
얄얄_왈왈
머머_퍼_러_버
너너러버퍼허
뻐뻐_거_터_떠
더더터떠거써
커커_처_저_쩌
꺼꺼처저쩌
서서_써_허
여여_워워
컴컴_첨_점_쩜
선선_썬_헌
멍멍_펑_렁_벙
넝넝렁벙펑헝
뻥뻥_겅_텅_떵
덩덩텅떵겅썽
컹컹_청_정_쩡
껑껑청정쩡
성성_썽_헝
영영_웡웡
멀멀_펄_럴_벌
널널럴벌펄헐
뻘뻘_걸_털_떨
덜덜털떨걸썰
컬컬_철_절_쩔
껄껄철절쩔
설설_썰_헐
열열_월월
모모_포_로_보
노노로보포호
뽀뽀_고_토_또
도도토또고쏘
코코_초_조_쪼
꼬꼬초조쪼
소소_쏘_호
요요
꼼꼼촘좀쫌
손손_쏜_혼
몽몽_퐁_롱_봉
농농롱봉퐁홍
뽕뽕_공_통_똥
동동통똥공쏭
콩콩_총_종_쫑
꽁꽁총종쫑
송송_쏭_홍
용용
몰몰_폴_롤_볼
놀놀롤볼폴홀
뽈뽈_골_톨_똘
돌돌톨똘골쏠
콜콜_촐_졸_쫄
꼴꼴촐졸쫄
솔솔_쏠_홀
욜욜
무무_푸_루_부
누누루부푸후
뿌뿌_구_투_뚜
두두투뚜구쑤
쿠쿠_추_주_쭈
꾸꾸추주쭈
수수_쑤_후
유유
뿜뿜_굼_툼_뚬
눈눈룬분푼훈
뭉뭉_풍_룽_붕
눙눙룽붕풍훙
뿡뿡_궁_퉁_뚱
둥둥퉁뚱궁쑹
쿵쿵_충_중_쭝
꿍꿍충중쭝
숭숭_쑹_훙
융융
물물_풀_룰_불
눌눌룰불풀훌
뿔뿔_굴_툴_뚤
둘둘툴뚤굴쑬
쿨쿨_출_줄_쭐
꿀꿀출줄쭐
술술_쑬_훌
율율
므므_프_르_브
느느르브프흐
쁘쁘_그_트_뜨
드드트뜨그쓰
크크_츠_즈_쯔
끄끄츠즈쯔
스스_쓰_흐
듬듬틈뜸금씀
큼큼_츰_즘_쯤
슴슴_씀_흠
는는른븐픈흔
믕믕_픙_릉_븡
능능릉븡픙흥
쁭쁭_긍_틍_뜽
등등틍뜽긍씅
킁킁_층_증_쯩
끙끙층증쯩
승승_씅_흥
믈믈_플_를_블
늘늘를블플흘
쁠쁠_글_틀_뜰
들들틀뜰글쓸
클클_츨_즐_쯜
끌끌츨즐쯜
슬슬_쓸_흘
미미_피_리_비
니니리비피히
삐삐_기_티_띠
디디티띠기씨
키키_치_지_찌
끼끼치지찌
시시_씨_히
위위
님님림빔핌힘
딘딘틴띤긴씬
밍밍_핑_링_빙
닝닝링빙핑힝
삥삥_깅_팅_띵
딩딩팅띵깅씽
킹킹_칭_징_찡
낑낑칭징찡
싱싱_씽_힝
윙윙
밀밀_필_릴_빌
닐닐릴빌필힐
삘삘_길_틸_띨
딜딜틸띨길씰
킬킬_칠_질_찔
낄낄칠질찔
실실_씰_힐
윌윌
메메_페_레_베
네네레베페헤
뻬뻬_게_테_떼
데데테떼게쎄
케케_체_제_쩨
께께체제쩨
세세_쎄_헤
예예_웨웨
멤멤_펨_렘_벰
넨넨렌벤펜헨
멩멩_펭_렝_벵
넹넹렝벵펭헹
뼁뼁_겡_텡_뗑
뎅뎅텡뗑겡쎙
켕켕_쳉_젱_쩽
껭껭쳉젱쩽
셍셍_쎙_헹
옝옝_웽웽
멜멜_펠_렐_벨
넬넬렐벨펠헬
뻴뻴_겔_텔_뗄
델델텔뗄겔쎌
켈켈_첼_젤_쩰
껠껠첼젤쩰
셀셀_쎌_헬
옐옐_웰웰
먀먀_퍄_랴_뱌
냐냐랴뱌퍄햐
뺘뺘_갸_탸_땨
댜댜탸땨갸쌰
캬캬_챠_쟈_쨔
꺄꺄챠쟈쨔
샤샤_쌰_햐
냥냥량뱡퍙향
컁컁_챵_쟝_쨩
꺙꺙챵쟝쨩
샹샹_썅_향
며며_펴_려_벼
녀녀려벼펴혀
뼈뼈_겨_텨_뗘
뎌뎌텨뗘겨쎠
켜켜_쳐_져_쪄
껴껴쳐져쪄
셔셔_쎠_혀
명명_평_령_병
멸멸_펼_렬_별
녈녈렬별펼혈
묘묘_표_료_뵤
뇨뇨료뵤표효
뾰뾰_교_툐_뚀
됴됴툐뚀교쑈
쿄쿄_쵸_죠_쬬
꾜꾜쵸죠쬬
쇼쇼_쑈_효
뿅뿅_굥_툥_뚕
뮤뮤_퓨_류_뷰
뉴뉴류뷰퓨휴
쀼쀼_규_튜_뜌
듀듀튜뜌규쓔
큐큐_츄_쥬_쮸
뀨뀨츄쥬쮸
슈슈_쓔_휴
몌몌_폐_례_볘
녜녜례볘폐혜
뼤뼤_계_톄_뗴
뎨뎨톄뗴계쎼
켸켸_쳬_졔_쪠
꼐꼐쳬졔쪠
셰셰_쎼_혜
뫄뫄_퐈_롸_봐
놔놔롸봐퐈화
뽜뽜_과_톼_똬
돠돠톼똬과쏴
콰콰_촤_좌_쫘
꽈꽈촤좌쫘
솨솨_쏴_화
뭐뭐_풔_뤄_붜
눠눠뤄붜풔훠
뿨뿨_궈_퉈_뚸
둬둬퉈뚸궈쒀
쿼쿼_춰_줘_쭤
꿔꿔춰줘쭤
숴숴_쒀_훠
뮈뮈_퓌_뤼_뷔
뉘뉘뤼뷔퓌휘
쀠쀠_귀_튀_뛰
뒤뒤튀뛰귀쒸
퀴퀴_취_쥐_쮜
뀌뀌취쥐쮜
쉬쉬_쒸_휘
뭬뭬_풰_뤠_붸
눼눼뤠붸풰훼
쀄쀄_궤_퉤_뛔
뒈뒈퉤뛔궤쒜
퀘퀘_췌_줴_쮀
꿰꿰췌줴쮀
쉐쉐_쒜_훼
깍_꺽_꼭
꾹_끅_끽_껙
딷_떧_똗
뚣_뜯_띧_뗃
빱_뻡_뽑
뿝_쁩_삡_뻽
아아어오우으
어어우이에아
오오으에이오
우우에으이어
으으아오어으
이이아으어에
에에오아에어
우아이으오에
어아우오이우
에우어이으우