cv+'ma'ma_'pa_'ra_'ba
cv+'na'na'ra'ba'pa'ha
cv+'bba'bba_'ga_'ta_'dda
cv+'da'da'ta'dda'ga'ssa
cv+'ka'ka_'cha_'ja_'jja
cv+'gga'gga'cha'ja'jja
cv+'sa'sa_'ssa_'ha
cv+'ya'ya_'wa'wa
cvc+'ma1M'ma1M_'pa1M_'ra1M_'ba1M
cvc+'ma2N'ma2N_'pa2N_'ra2N_'ba2N
cvc+'da2M'da2M'ta2M'dda2M'ga2M'ssa2M
cvc+'ma3NG'ma3NG_'pa3NG_'ra3NG_'ba3NG
cvc+'na3NG'na3NG'ra3NG'ba3NG'pa3NG'ha3NG
cvc+'bba3NG'bba3NG_'ga3NG_'ta3NG_'dda3NG
cvc+'da3NG'da3NG'ta3NG'dda3NG'ga3NG'ssa3NG
cvc+'ka3NG'ka3NG_'cha3NG_'ja3NG_'jja3NG
cvc+'gga3NG'gga3NG'cha3NG'ja3NG'jja3NG
cvc+'sa3NG'sa3NG_'ssa3NG_'ha3NG
cvc+'ya3NG'ya3NG_'wa3NG'wa3NG
cvc+'ma4L'ma4L_'pa4L_'ra4L_'ba4L
cvc+'na4L'na4L'ra4L'ba4L'pa4L'ha4L
cvc+'bba4L'bba4L_'ga4L_'ta4L_'dda4L
cvc+'da4L'da4L'ta4L'dda4L'ga4L'ssa4L
cvc+'ka4L'ka4L_'cha4L_'ja4L_'jja4L
cvc+'gga4L'gga4L'cha4L'ja4L'jja4L
cvc+'sa4L'sa4L_'ssa4L_'ha4L
cvc+'ya4L'ya4L_'wa4L'wa4L
cv+'meo'meo_'peo_'reo_'beo
cv+'neo'neo'reo'beo'peo'heo
cv+'bbeo'bbeo_'geo_'teo_'ddeo
cv+'deo'deo'teo'ddeo'geo'sseo
cv+'keo'keo_'cheo_'jeo_'jjeo
cv+'ggeo'ggeo'cheo'jeo'jjeo
cv+'seo'seo_'sseo_'heo
cv+'yeo'yeo_'weo'weo
cvc+'keo1M'keo1M_'cheo1M_'jeo1M_'jjeo1M
cvc+'seo2N'seo2N_'sseo2N_'heo2N
cvc+'meo3NG'meo3NG_'peo3NG_'reo3NG_'beo3NG
cvc+'neo3NG'neo3NG'reo3NG'beo3NG'peo3NG'heo3NG
cvc+'bbeo3NG'bbeo3NG_'geo3NG_'teo3NG_'ddeo3NG
cvc+'deo3NG'deo3NG'teo3NG'ddeo3NG'geo3NG'sseo3NG
cvc+'keo3NG'keo3NG_'cheo3NG_'jeo3NG_'jjeo3NG
cvc+'ggeo3NG'ggeo3NG'cheo3NG'jeo3NG'jjeo3NG
cvc+'seo3NG'seo3NG_'sseo3NG_'heo3NG
cvc+'yeo3NG'yeo3NG_'weo3NG'weo3NG
cvc+'meo4L'meo4L_'peo4L_'reo4L_'beo4L
cvc+'neo4L'neo4L'reo4L'beo4L'peo4L'heo4L
cvc+'bbeo4L'bbeo4L_'geo4L_'teo4L_'ddeo4L
cvc+'deo4L'deo4L'teo4L'ddeo4L'geo4L'sseo4L
cvc+'keo4L'keo4L_'cheo4L_'jeo4L_'jjeo4L
cvc+'ggeo4L'ggeo4L'cheo4L'jeo4L'jjeo4L
cvc+'seo4L'seo4L_'sseo4L_'heo4L
cvc+'yeo4L'yeo4L_'weo4L'weo4L
cv+'mo'mo_'po_'ro_'bo
cv+'no'no'ro'bo'po'ho
cv+'bbo'bbo_'go_'to_'ddo
cv+'do'do'to'ddo'go'sso
cv+'ko'ko_'cho_'jo_'jjo
cv+'ggo'ggo'cho'jo'jjo
cv+'so'so_'sso_'ho
cv+'yo'yo
cvc+'ggo1M'ggo1M'cho1M'jo1M'jjo1M
cvc+'so2N'so2N_'sso2N_'ho2N
cvc+'mo3NG'mo3NG_'po3NG_'ro3NG_'bo3NG
cvc+'no3NG'no3NG'ro3NG'bo3NG'po3NG'ho3NG
cvc+'bbo3NG'bbo3NG_'go3NG_'to3NG_'ddo3NG
cvc+'do3NG'do3NG'to3NG'ddo3NG'go3NG'sso3NG
cvc+'ko3NG'ko3NG_'cho3NG_'jo3NG_'jjo3NG
cvc+'ggo3NG'ggo3NG'cho3NG'jo3NG'jjo3NG
cvc+'so3NG'so3NG_'sso3NG_'ho3NG
cvc+'yo3NG'yo3NG
cvc+'mo4L'mo4L_'po4L_'ro4L_'bo4L
cvc+'no4L'no4L'ro4L'bo4L'po4L'ho4L
cvc+'bbo4L'bbo4L_'go4L_'to4L_'ddo4L
cvc+'do4L'do4L'to4L'ddo4L'go4L'sso4L
cvc+'ko4L'ko4L_'cho4L_'jo4L_'jjo4L
cvc+'ggo4L'ggo4L'cho4L'jo4L'jjo4L
cvc+'so4L'so4L_'sso4L_'ho4L
cvc+'yo4L'yo4L
cv+'mu'mu_'pu_'ru_'bu
cv+'nu'nu'ru'bu'pu'hu
cv+'bbu'bbu_'gu_'tu_'ddu
cv+'du'du'tu'ddu'gu'ssu
cv+'ku'ku_'chu_'ju_'jju
cv+'ggu'ggu'chu'ju'jju
cv+'su'su_'ssu_'hu
cv+'yu'yu
cvc+'bbu1M'bbu1M_'gu1M_'tu1M_'ddu1M
cvc+'nu2N'nu2N'ru2N'bu2N'pu2N'hu2N
cvc+'mu3NG'mu3NG_'pu3NG_'ru3NG_'bu3NG
cvc+'nu3NG'nu3NG'ru3NG'bu3NG'pu3NG'hu3NG
cvc+'bbu3NG'bbu3NG_'gu3NG_'tu3NG_'ddu3NG
cvc+'du3NG'du3NG'tu3NG'ddu3NG'gu3NG'ssu3NG
cvc+'ku3NG'ku3NG_'chu3NG_'ju3NG_'jju3NG
cvc+'ggu3NG'ggu3NG'chu3NG'ju3NG'jju3NG
cvc+'su3NG'su3NG_'ssu3NG_'hu3NG
cvc+'yu3NG'yu3NG
cvc+'mu4L'mu4L_'pu4L_'ru4L_'bu4L
cvc+'nu4L'nu4L'ru4L'bu4L'pu4L'hu4L
cvc+'bbu4L'bbu4L_'gu4L_'tu4L_'ddu4L
cvc+'du4L'du4L'tu4L'ddu4L'gu4L'ssu4L
cvc+'ku4L'ku4L_'chu4L_'ju4L_'jju4L
cvc+'ggu4L'ggu4L'chu4L'ju4L'jju4L
cvc+'su4L'su4L_'ssu4L_'hu4L
cvc+'yu4L'yu4L
cv+'meu'meu_'peu_'reu_'beu
cv+'neu'neu'reu'beu'peu'heu
cv+'bbeu'bbeu_'geu_'teu_'ddeu
cv+'deu'deu'teu'ddeu'geu'sseu
cv+'keu'keu_'cheu_'jeu_'jjeu
cv+'ggeu'ggeu'cheu'jeu'jjeu
cv+'seu'seu_'sseu_'heu
cvc+'deu1M'deu1M'teu1M'ddeu1M'geu1M'sseu1M
cvc+'keu1M'keu1M_'cheu1M_'jeu1M_'jjeu1M
cvc+'seu1M'seu1M_'sseu1M_'heu1M
cvc+'neu2N'neu2N'reu2N'beu2N'peu2N'heu2N
cvc+'meu3NG'meu3NG_'peu3NG_'reu3NG_'beu3NG
cvc+'neu3NG'neu3NG'reu3NG'beu3NG'peu3NG'heu3NG
cvc+'bbeu3NG'bbeu3NG_'geu3NG_'teu3NG_'ddeu3NG
cvc+'deu3NG'deu3NG'teu3NG'ddeu3NG'geu3NG'sseu3NG
cvc+'keu3NG'keu3NG_'cheu3NG_'jeu3NG_'jjeu3NG
cvc+'ggeu3NG'ggeu3NG'cheu3NG'jeu3NG'jjeu3NG
cvc+'seu3NG'seu3NG_'sseu3NG_'heu3NG
cvc+'meu4L'meu4L_'peu4L_'reu4L_'beu4L
cvc+'neu4L'neu4L'reu4L'beu4L'peu4L'heu4L
cvc+'bbeu4L'bbeu4L_'geu4L_'teu4L_'ddeu4L
cvc+'deu4L'deu4L'teu4L'ddeu4L'geu4L'sseu4L
cvc+'keu4L'keu4L_'cheu4L_'jeu4L_'jjeu4L
cvc+'ggeu4L'ggeu4L'cheu4L'jeu4L'jjeu4L
cvc+'seu4L'seu4L_'sseu4L_'heu4L
cv+'mi'mi_'pi_'ri_'bi
cv+'ni'ni'ri'bi'pi'hi
cv+'bbi'bbi_'gi_'ti_'ddi
cv+'di'di'ti'ddi'gi'ssi
cv+'ki'ki_'chi_'ji_'jji
cv+'ggi'ggi'chi'ji'jji
cv+'si'si_'ssi_'hi
cv+'wi'wi
cvc+'ni1M'ni1M'ri1M'bi1M'pi1M'hi1M
cvc+'di2N'di2N'ti2N'ddi2N'gi2N'ssi2N
cvc+'mi3NG'mi3NG_'pi3NG_'ri3NG_'bi3NG
cvc+'ni3NG'ni3NG'ri3NG'bi3NG'pi3NG'hi3NG
cvc+'bbi3NG'bbi3NG_'gi3NG_'ti3NG_'ddi3NG
cvc+'di3NG'di3NG'ti3NG'ddi3NG'gi3NG'ssi3NG
cvc+'ki3NG'ki3NG_'chi3NG_'ji3NG_'jji3NG
cvc+'ggi3NG'ggi3NG'chi3NG'ji3NG'jji3NG
cvc+'si3NG'si3NG_'ssi3NG_'hi3NG
cvc+'wi3NG'wi3NG
cvc+'mi4L'mi4L_'pi4L_'ri4L_'bi4L
cvc+'ni4L'ni4L'ri4L'bi4L'pi4L'hi4L
cvc+'bbi4L'bbi4L_'gi4L_'ti4L_'ddi4L
cvc+'di4L'di4L'ti4L'ddi4L'gi4L'ssi4L
cvc+'ki4L'ki4L_'chi4L_'ji4L_'jji4L
cvc+'ggi4L'ggi4L'chi4L'ji4L'jji4L
cvc+'si4L'si4L_'ssi4L_'hi4L
cvc+'wi4L'wi4L
cv+'me'me_'pe_'re_'be
cv+'ne'ne're'be'pe'he
cv+'bbe'bbe_'ge_'te_'dde
cv+'de'de'te'dde'ge'sse
cv+'ke'ke_'che_'je_'jje
cv+'gge'gge'che'je'jje
cv+'se'se_'sse_'he
cv+'ye'ye_'we'we
cvc+'me1M'me1M_'pe1M_'re1M_'be1M
cvc+'ne2N'ne2N're2N'be2N'pe2N'he2N
cvc+'me3NG'me3NG_'pe3NG_'re3NG_'be3NG
cvc+'ne3NG'ne3NG're3NG'be3NG'pe3NG'he3NG
cvc+'bbe3NG'bbe3NG_'ge3NG_'te3NG_'dde3NG
cvc+'de3NG'de3NG'te3NG'dde3NG'ge3NG'sse3NG
cvc+'ke3NG'ke3NG_'che3NG_'je3NG_'jje3NG
cvc+'gge3NG'gge3NG'che3NG'je3NG'jje3NG
cvc+'se3NG'se3NG_'sse3NG_'he3NG
cvc+'ye3NG'ye3NG_'we3NG'we3NG
cvc+'me4L'me4L_'pe4L_'re4L_'be4L
cvc+'ne4L'ne4L're4L'be4L'pe4L'he4L
cvc+'bbe4L'bbe4L_'ge4L_'te4L_'dde4L
cvc+'de4L'de4L'te4L'dde4L'ge4L'sse4L
cvc+'ke4L'ke4L_'che4L_'je4L_'jje4L
cvc+'gge4L'gge4L'che4L'je4L'jje4L
cvc+'se4L'se4L_'sse4L_'he4L
cvc+'ye4L'ye4L_'we4L'we4L
cv+'mya'mya_'pya_'rya_'bya
cv+'nya'nya'rya'bya'pya'hya
cv+'bbya'bbya_'gya_'tya_'ddya
cv+'dya'dya'tya'ddya'gya'ssya
cv+'kya'kya_'chya_'jya_'jjya
cv+'ggya'ggya'chya'jya'jjya
cv+'sya'sya_'ssya_'hya
cvc+'nya3NG'nya3NG'rya3NG'bya3NG'pya3NG'hya3NG
cvc+'kya3NG'kya3NG_'chya3NG_'jya3NG_'jjya3NG
cvc+'ggya3NG'ggya3NG'chya3NG'jya3NG'jjya3NG
cvc+'sya3NG'sya3NG_'ssya3NG_'hya3NG
cv+'myeo'myeo_'pyeo_'ryeo_'byeo
cv+'nyeo'nyeo'ryeo'byeo'pyeo'hyeo
cv+'bbyeo'bbyeo_'gyeo_'tyeo_'ddyeo
cv+'dyeo'dyeo'tyeo'ddyeo'gyeo'ssyeo
cv+'kyeo'kyeo_'chyeo_'jyeo_'jjyeo
cv+'ggyeo'ggyeo'chyeo'jyeo'jjyeo
cv+'syeo'syeo_'ssyeo_'hyeo
cvc+'myeo3NG'myeo3NG_'pyeo3NG_'ryeo3NG_'byeo3NG
cvc+'myeo4L'myeo4L_'pyeo4L_'ryeo4L_'byeo4L
cvc+'nyeo4L'nyeo4L'ryeo4L'byeo4L'pyeo4L'hyeo4L
cv+'myo'myo_'pyo_'ryo_'byo
cv+'nyo'nyo'ryo'byo'pyo'hyo
cv+'bbyo'bbyo_'gyo_'tyo_'ddyo
cv+'dyo'dyo'tyo'ddyo'gyo'ssyo
cv+'kyo'kyo_'chyo_'jyo_'jjyo
cv+'ggyo'ggyo'chyo'jyo'jjyo
cv+'syo'syo_'ssyo_'hyo
cvc+'bbyo3NG'bbyo3NG_'gyo3NG_'tyo3NG_'ddyo3NG
cv+'myu'myu_'pyu_'ryu_'byu
cv+'nyu'nyu'ryu'byu'pyu'hyu
cv+'bbyu'bbyu_'gyu_'tyu_'ddyu
cv+'dyu'dyu'tyu'ddyu'gyu'ssyu
cv+'kyu'kyu_'chyu_'jyu_'jjyu
cv+'ggyu'ggyu'chyu'jyu'jjyu
cv+'syu'syu_'ssyu_'hyu
cv+'mye'mye_'pye_'rye_'bye
cv+'nye'nye'rye'bye'pye'hye
cv+'bbye'bbye_'gye_'tye_'ddye
cv+'dye'dye'tye'ddye'gye'ssye
cv+'kye'kye_'chye_'jye_'jjye
cv+'ggye'ggye'chye'jye'jjye
cv+'sye'sye_'ssye_'hye
cv+'mwa'mwa_'pwa_'rwa_'bwa
cv+'nwa'nwa'rwa'bwa'pwa'hwa
cv+'bbwa'bbwa_'gwa_'twa_'ddwa
cv+'dwa'dwa'twa'ddwa'gwa'sswa
cv+'kwa'kwa_'chwa_'jwa_'jjwa
cv+'ggwa'ggwa'chwa'jwa'jjwa
cv+'swa'swa_'sswa_'hwa
cv+'mweo'mweo_'pweo_'rweo_'bweo
cv+'nweo'nweo'rweo'bweo'pweo'hweo
cv+'bbweo'bbweo_'gweo_'tweo_'ddweo
cv+'dweo'dweo'tweo'ddweo'gweo'ssweo
cv+'kweo'kweo_'chweo_'jweo_'jjweo
cv+'ggweo'ggweo'chweo'jweo'jjweo
cv+'sweo'sweo_'ssweo_'hweo
cv+'mwi'mwi_'pwi_'rwi_'bwi
cv+'nwi'nwi'rwi'bwi'pwi'hwi
cv+'bbwi'bbwi_'gwi_'twi_'ddwi
cv+'dwi'dwi'twi'ddwi'gwi'sswi
cv+'kwi'kwi_'chwi_'jwi_'jjwi
cv+'ggwi'ggwi'chwi'jwi'jjwi
cv+'swi'swi_'sswi_'hwi
cv+'mwe'mwe_'pwe_'rwe_'bwe
cv+'nwe'nwe'rwe'bwe'pwe'hwe
cv+'bbwe'bbwe_'gwe_'twe_'ddwe
cv+'dwe'dwe'twe'ddwe'gwe'sswe
cv+'kwe'kwe_'chwe_'jwe_'jjwe
cv+'ggwe'ggwe'chwe'jwe'jjwe
cv+'swe'swe_'sswe_'hwe
cvc+'gga5K_'ggeo5K_'ggo5K
cvc+'ggu5K_'ggeu5K_'ggi5K_'gge5K
cvc+'dda6T_'ddeo6T_'ddo6T
cvc+'ddu6T_'ddeu6T_'ddi6T_'dde6T
cvc+'bba7P_'bbeo7P_'bbo7P
cvc+'bbu7P_'bbeu7P_'bbi7P_'bbe7P
v+'a'a'eo'o'u'eu
v+'eo'eo'u'i'e'a
v+'o'o'eu'e'i'o
v+'u'u'e'eu'i'eo
v+'eu'eu'a'o'eo'eu
v+'i'i'a'eu'eo'e
v+'e'e'o'a'e'eo
v+'u'a'i'eu'o'e
v+'eo'a'u'o'i'u
v+'e'u'eo'i'eu'u