_'ma'ma_'pa_'ra_'ba
_'na'na'ra'ba'pa'ha
_'bba'bba_'ga_'ta_'dda
_'da'da'ta'dda'ga'ssa
_'ka'ka_'cha_'ja_'jja
_'gga'gga'cha'ja'jja
_'sa'sa_'ssa_'ha
_'ya'ya_'wa'wa
_'maM'maM_'paM_'raM_'baM
_'maN'maN_'paN_'raN_'baN
_'daM'daM'taM'ddaM'gaM'ssaM
_'maNG'maNG_'paNG_'raNG_'baNG
_'naNG'naNG'raNG'baNG'paNG'haNG
_'bbaNG'bbaNG_'gaNG_'taNG_'ddaNG
_'daNG'daNG'taNG'ddaNG'gaNG'ssaNG
_'kaNG'kaNG_'chaNG_'jaNG_'jjaNG
_'ggaNG'ggaNG'chaNG'jaNG'jjaNG
_'saNG'saNG_'ssaNG_'haNG
_'yaNG'yaNG_'waNG'waNG
_'maL'maL_'paL_'raL_'baL
_'naL'naL'raL'baL'paL'haL
_'bbaL'bbaL_'gaL_'taL_'ddaL
_'daL'daL'taL'ddaL'gaL'ssaL
_'kaL'kaL_'chaL_'jaL_'jjaL
_'ggaL'ggaL'chaL'jaL'jjaL
_'saL'saL_'ssaL_'haL
_'yaL'yaL_'waL'waL
_'meo'meo_'peo_'reo_'beo
_'neo'neo'reo'beo'peo'heo
_'bbeo'bbeo_'geo_'teo_'ddeo
_'deo'deo'teo'ddeo'geo'sseo
_'keo'keo_'cheo_'jeo_'jjeo
_'ggeo'ggeo'cheo'jeo'jjeo
_'seo'seo_'sseo_'heo
_'yeo'yeo_'weo'weo
_'keoM'keoM_'cheoM_'jeoM_'jjeoM
_'seoN'seoN_'sseoN_'heoN
_'meoNG'meoNG_'peoNG_'reoNG_'beoNG
_'neoNG'neoNG'reoNG'beoNG'peoNG'heoNG
_'bbeoNG'bbeoNG_'geoNG_'teoNG_'ddeoNG
_'deoNG'deoNG'teoNG'ddeoNG'geoNG'sseoNG
_'keoNG'keoNG_'cheoNG_'jeoNG_'jjeoNG
_'ggeoNG'ggeoNG'cheoNG'jeoNG'jjeoNG
_'seoNG'seoNG_'sseoNG_'heoNG
_'yeoNG'yeoNG_'weoNG'weoNG
_'meoL'meoL_'peoL_'reoL_'beoL
_'neoL'neoL'reoL'beoL'peoL'heoL
_'bbeoL'bbeoL_'geoL_'teoL_'ddeoL
_'deoL'deoL'teoL'ddeoL'geoL'sseoL
_'keoL'keoL_'cheoL_'jeoL_'jjeoL
_'ggeoL'ggeoL'cheoL'jeoL'jjeoL
_'seoL'seoL_'sseoL_'heoL
_'yeoL'yeoL_'weoL'weoL
_'mo'mo_'po_'ro_'bo
_'no'no'ro'bo'po'ho
_'bbo'bbo_'go_'to_'ddo
_'do'do'to'ddo'go'sso
_'ko'ko_'cho_'jo_'jjo
_'ggo'ggo'cho'jo'jjo
_'so'so_'sso_'ho
_'yo'yo
_'ggoM'ggoM'choM'joM'jjoM
_'soN'soN_'ssoN_'hoN
_'moNG'moNG_'poNG_'roNG_'boNG
_'noNG'noNG'roNG'boNG'poNG'hoNG
_'bboNG'bboNG_'goNG_'toNG_'ddoNG
_'doNG'doNG'toNG'ddoNG'goNG'ssoNG
_'koNG'koNG_'choNG_'joNG_'jjoNG
_'ggoNG'ggoNG'choNG'joNG'jjoNG
_'soNG'soNG_'ssoNG_'hoNG
_'yoNG'yoNG
_'moL'moL_'poL_'roL_'boL
_'noL'noL'roL'boL'poL'hoL
_'bboL'bboL_'goL_'toL_'ddoL
_'doL'doL'toL'ddoL'goL'ssoL
_'koL'koL_'choL_'joL_'jjoL
_'ggoL'ggoL'choL'joL'jjoL
_'soL'soL_'ssoL_'hoL
_'yoL'yoL
_'mu'mu_'pu_'ru_'bu
_'nu'nu'ru'bu'pu'hu
_'bbu'bbu_'gu_'tu_'ddu
_'du'du'tu'ddu'gu'ssu
_'ku'ku_'chu_'ju_'jju
_'ggu'ggu'chu'ju'jju
_'su'su_'ssu_'hu
_'yu'yu
_'bbuM'bbuM_'guM_'tuM_'dduM
_'nuN'nuN'ruN'buN'puN'huN
_'muNG'muNG_'puNG_'ruNG_'buNG
_'nuNG'nuNG'ruNG'buNG'puNG'huNG
_'bbuNG'bbuNG_'guNG_'tuNG_'dduNG
_'duNG'duNG'tuNG'dduNG'guNG'ssuNG
_'kuNG'kuNG_'chuNG_'juNG_'jjuNG
_'gguNG'gguNG'chuNG'juNG'jjuNG
_'suNG'suNG_'ssuNG_'huNG
_'yuNG'yuNG
_'muL'muL_'puL_'ruL_'buL
_'nuL'nuL'ruL'buL'puL'huL
_'bbuL'bbuL_'guL_'tuL_'dduL
_'duL'duL'tuL'dduL'guL'ssuL
_'kuL'kuL_'chuL_'juL_'jjuL
_'gguL'gguL'chuL'juL'jjuL
_'suL'suL_'ssuL_'huL
_'yuL'yuL
_'meu'meu_'peu_'reu_'beu
_'neu'neu'reu'beu'peu'heu
_'bbeu'bbeu_'geu_'teu_'ddeu
_'deu'deu'teu'ddeu'geu'sseu
_'keu'keu_'cheu_'jeu_'jjeu
_'ggeu'ggeu'cheu'jeu'jjeu
_'seu'seu_'sseu_'heu
_'deuM'deuM'teuM'ddeuM'geuM'sseuM
_'keuM'keuM_'cheuM_'jeuM_'jjeuM
_'seuM'seuM_'sseuM_'heuM
_'neuN'neuN'reuN'beuN'peuN'heuN
_'meuNG'meuNG_'peuNG_'reuNG_'beuNG
_'neuNG'neuNG'reuNG'beuNG'peuNG'heuNG
_'bbeuNG'bbeuNG_'geuNG_'teuNG_'ddeuNG
_'deuNG'deuNG'teuNG'ddeuNG'geuNG'sseuNG
_'keuNG'keuNG_'cheuNG_'jeuNG_'jjeuNG
_'ggeuNG'ggeuNG'cheuNG'jeuNG'jjeuNG
_'seuNG'seuNG_'sseuNG_'heuNG
_'meuL'meuL_'peuL_'reuL_'beuL
_'neuL'neuL'reuL'beuL'peuL'heuL
_'bbeuL'bbeuL_'geuL_'teuL_'ddeuL
_'deuL'deuL'teuL'ddeuL'geuL'sseuL
_'keuL'keuL_'cheuL_'jeuL_'jjeuL
_'ggeuL'ggeuL'cheuL'jeuL'jjeuL
_'seuL'seuL_'sseuL_'heuL
_'mi'mi_'pi_'ri_'bi
_'ni'ni'ri'bi'pi'hi
_'bbi'bbi_'gi_'ti_'ddi
_'di'di'ti'ddi'gi'ssi
_'ki'ki_'chi_'ji_'jji
_'ggi'ggi'chi'ji'jji
_'si'si_'ssi_'hi
_'wi'wi
_'niM'niM'riM'biM'piM'hiM
_'diN'diN'tiN'ddiN'giN'ssiN
_'miNG'miNG_'piNG_'riNG_'biNG
_'niNG'niNG'riNG'biNG'piNG'hiNG
_'bbiNG'bbiNG_'giNG_'tiNG_'ddiNG
_'diNG'diNG'tiNG'ddiNG'giNG'ssiNG
_'kiNG'kiNG_'chiNG_'jiNG_'jjiNG
_'ggiNG'ggiNG'chiNG'jiNG'jjiNG
_'siNG'siNG_'ssiNG_'hiNG
_'wiNG'wiNG
_'miL'miL_'piL_'riL_'biL
_'niL'niL'riL'biL'piL'hiL
_'bbiL'bbiL_'giL_'tiL_'ddiL
_'diL'diL'tiL'ddiL'giL'ssiL
_'kiL'kiL_'chiL_'jiL_'jjiL
_'ggiL'ggiL'chiL'jiL'jjiL
_'siL'siL_'ssiL_'hiL
_'wiL'wiL
_'me'me_'pe_'re_'be
_'ne'ne're'be'pe'he
_'bbe'bbe_'ge_'te_'dde
_'de'de'te'dde'ge'sse
_'ke'ke_'che_'je_'jje
_'gge'gge'che'je'jje
_'se'se_'sse_'he
_'ye'ye_'we'we
_'meM'meM_'peM_'reM_'beM
_'neN'neN'reN'beN'peN'heN
_'meNG'meNG_'peNG_'reNG_'beNG
_'neNG'neNG'reNG'beNG'peNG'heNG
_'bbeNG'bbeNG_'geNG_'teNG_'ddeNG
_'deNG'deNG'teNG'ddeNG'geNG'sseNG
_'keNG'keNG_'cheNG_'jeNG_'jjeNG
_'ggeNG'ggeNG'cheNG'jeNG'jjeNG
_'seNG'seNG_'sseNG_'heNG
_'yeNG'yeNG_'weNG'weNG
_'meL'meL_'peL_'reL_'beL
_'neL'neL'reL'beL'peL'heL
_'bbeL'bbeL_'geL_'teL_'ddeL
_'deL'deL'teL'ddeL'geL'sseL
_'keL'keL_'cheL_'jeL_'jjeL
_'ggeL'ggeL'cheL'jeL'jjeL
_'seL'seL_'sseL_'heL
_'yeL'yeL_'weL'weL
_'mya'mya_'pya_'rya_'bya
_'nya'nya'rya'bya'pya'hya
_'bbya'bbya_'gya_'tya_'ddya
_'dya'dya'tya'ddya'gya'ssya
_'kya'kya_'chya_'jya_'jjya
_'ggya'ggya'chya'jya'jjya
_'sya'sya_'ssya_'hya
_'nyaNG'nyaNG'ryaNG'byaNG'pyaNG'hyaNG
_'kyaNG'kyaNG_'chyaNG_'jyaNG_'jjyaNG
_'ggyaNG'ggyaNG'chyaNG'jyaNG'jjyaNG
_'syaNG'syaNG_'ssyaNG_'hyaNG
_'myeo'myeo_'pyeo_'ryeo_'byeo
_'nyeo'nyeo'ryeo'byeo'pyeo'hyeo
_'bbyeo'bbyeo_'gyeo_'tyeo_'ddyeo
_'dyeo'dyeo'tyeo'ddyeo'gyeo'ssyeo
_'kyeo'kyeo_'chyeo_'jyeo_'jjyeo
_'ggyeo'ggyeo'chyeo'jyeo'jjyeo
_'syeo'syeo_'ssyeo_'hyeo
_'myeoNG'myeoNG_'pyeoNG_'ryeoNG_'byeoNG
_'myeoL'myeoL_'pyeoL_'ryeoL_'byeoL
_'nyeoL'nyeoL'ryeoL'byeoL'pyeoL'hyeoL
_'myo'myo_'pyo_'ryo_'byo
_'nyo'nyo'ryo'byo'pyo'hyo
_'bbyo'bbyo_'gyo_'tyo_'ddyo
_'dyo'dyo'tyo'ddyo'gyo'ssyo
_'kyo'kyo_'chyo_'jyo_'jjyo
_'ggyo'ggyo'chyo'jyo'jjyo
_'syo'syo_'ssyo_'hyo
_'bbyoNG'bbyoNG_'gyoNG_'tyoNG_'ddyoNG
_'myu'myu_'pyu_'ryu_'byu
_'nyu'nyu'ryu'byu'pyu'hyu
_'bbyu'bbyu_'gyu_'tyu_'ddyu
_'dyu'dyu'tyu'ddyu'gyu'ssyu
_'kyu'kyu_'chyu_'jyu_'jjyu
_'ggyu'ggyu'chyu'jyu'jjyu
_'syu'syu_'ssyu_'hyu
_'mye'mye_'pye_'rye_'bye
_'nye'nye'rye'bye'pye'hye
_'bbye'bbye_'gye_'tye_'ddye
_'dye'dye'tye'ddye'gye'ssye
_'kye'kye_'chye_'jye_'jjye
_'ggye'ggye'chye'jye'jjye
_'sye'sye_'ssye_'hye
_'mwa'mwa_'pwa_'rwa_'bwa
_'nwa'nwa'rwa'bwa'pwa'hwa
_'bbwa'bbwa_'gwa_'twa_'ddwa
_'dwa'dwa'twa'ddwa'gwa'sswa
_'kwa'kwa_'chwa_'jwa_'jjwa
_'ggwa'ggwa'chwa'jwa'jjwa
_'swa'swa_'sswa_'hwa
_'mweo'mweo_'pweo_'rweo_'bweo
_'nweo'nweo'rweo'bweo'pweo'hweo
_'bbweo'bbweo_'gweo_'tweo_'ddweo
_'dweo'dweo'tweo'ddweo'gweo'ssweo
_'kweo'kweo_'chweo_'jweo_'jjweo
_'ggweo'ggweo'chweo'jweo'jjweo
_'sweo'sweo_'ssweo_'hweo
_'mwi'mwi_'pwi_'rwi_'bwi
_'nwi'nwi'rwi'bwi'pwi'hwi
_'bbwi'bbwi_'gwi_'twi_'ddwi
_'dwi'dwi'twi'ddwi'gwi'sswi
_'kwi'kwi_'chwi_'jwi_'jjwi
_'ggwi'ggwi'chwi'jwi'jjwi
_'swi'swi_'sswi_'hwi
_'mwe'mwe_'pwe_'rwe_'bwe
_'nwe'nwe'rwe'bwe'pwe'hwe
_'bbwe'bbwe_'gwe_'twe_'ddwe
_'dwe'dwe'twe'ddwe'gwe'sswe
_'kwe'kwe_'chwe_'jwe_'jjwe
_'ggwe'ggwe'chwe'jwe'jjwe
_'swe'swe_'sswe_'hwe
_'ggaK_'ggeoK_'ggoK
_'gguK_'ggeuK_'ggiK_'ggeK
_'ddaT_'ddeoT_'ddoT
_'dduT_'ddeuT_'ddiT_'ddeT
_'bbaP_'bbeoP_'bboP
_'bbuP_'bbeuP_'bbiP_'bbeP
_'a'a'eo'o'u'eu
_'eo'eo'u'i'e'a
_'o'o'eu'e'i'o
_'u'u'e'eu'i'eo
_'eu'eu'a'o'eo'eu
_'i'i'a'eu'eo'e
_'e'e'o'a'e'eo
_'u'a'i'eu'o'e
_'eo'a'u'o'i'u
_'e'u'eo'i'eu'u