_a_R_a_B_ai_R_ai_B.wav=a R,1500.0,250.0,-335.0,200.0,180.0
_a_R_a_B_ai_R_ai_B.wav=a B,2500.0,250.0,-500.0,200.0,180.0
_a_R_a_B_ai_R_ai_B.wav=ai R,3500.0,250.0,-335.0,200.0,180.0
_a_R_a_B_ai_R_ai_B.wav=ai B,4500.0,250.0,-500.0,200.0,180.0
_a_ba_pa_ma_fa_da_dia_ta.wav=a,1150.0,90.0,-310.0,50.0,50.0
_a_ba_pa_ma_fa_da_dia_ta.wav=a b,1450.0,200.0,-250.0,125.0,60.0
_a_ba_pa_ma_fa_da_dia_ta.wav=ba,1650.0,90.0,-310.0,50.0,50.0
_a_ba_pa_ma_fa_da_dia_ta.wav=a p,1950.0,200.0,-250.0,125.0,60.0
_a_ba_pa_ma_fa_da_dia_ta.wav=pa,2150.0,90.0,-310.0,50.0,50.0
_a_ba_pa_ma_fa_da_dia_ta.wav=a m,2450.0,200.0,-250.0,125.0,60.0
_a_ba_pa_ma_fa_da_dia_ta.wav=ma,2650.0,90.0,-310.0,50.0,50.0
_a_ba_pa_ma_fa_da_dia_ta.wav=a f,2950.0,200.0,-250.0,125.0,60.0
_a_ba_pa_ma_fa_da_dia_ta.wav=fa,3150.0,90.0,-310.0,50.0,50.0
_a_ba_pa_ma_fa_da_dia_ta.wav=da,3650.0,90.0,-310.0,50.0,50.0
_a_ba_pa_ma_fa_da_dia_ta.wav=a d,3950.0,200.0,-250.0,125.0,60.0
_a_ba_pa_ma_fa_da_dia_ta.wav=dia,4150.0,90.0,-310.0,50.0,50.0
_a_ba_pa_ma_fa_da_dia_ta.wav=a t,4450.0,200.0,-250.0,125.0,60.0
_a_ba_pa_ma_fa_da_dia_ta.wav=ta,4650.0,90.0,-310.0,50.0,50.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=ai,1150.0,90.0,-310.0,50.0,50.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=ai b,1450.0,200.0,-250.0,125.0,60.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=bai,1650.0,90.0,-310.0,50.0,50.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=ai p,1950.0,200.0,-250.0,125.0,60.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=pai,2150.0,90.0,-310.0,50.0,50.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=ai m,2450.0,200.0,-250.0,125.0,60.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=mai,2650.0,90.0,-310.0,50.0,50.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=ai d,2950.0,200.0,-250.0,125.0,60.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=dai,3150.0,90.0,-310.0,50.0,50.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=ai t,3450.0,200.0,-250.0,125.0,60.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=tai,3650.0,90.0,-310.0,50.0,50.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=ai n,3950.0,200.0,-250.0,125.0,60.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=nai,4150.0,90.0,-310.0,50.0,50.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=ai l,4450.0,200.0,-250.0,125.0,60.0
_ai_bai_pai_mai_dai_tai_nai_lai.wav=lai,4650.0,90.0,-310.0,50.0,50.0
_ai_ei_e_o_ao_a_ao_u.wav=ai ey,1450.0,200.0,-250.0,125.0,60.0
_ai_ei_e_o_ao_a_ao_u.wav=ei,1650.0,90.0,-310.0,50.0,50.0
_ai_ei_e_o_ao_a_ao_u.wav=ey e,1950.0,200.0,-250.0,125.0,60.0
_ai_ei_e_o_ao_a_ao_u.wav=e o,2450.0,200.0,-250.0,125.0,60.0
_ai_ei_e_o_ao_a_ao_u.wav=o ao,2950.0,200.0,-250.0,125.0,60.0
_ai_ei_e_o_ao_a_ao_u.wav=ao a,3450.0,200.0,-250.0,125.0,60.0
_ai_ei_e_o_ao_a_ao_u.wav=a ao,3950.0,200.0,-250.0,125.0,60.0
_ai_ei_e_o_ao_a_ao_u.wav=ao u,4450.0,200.0,-250.0,125.0,60.0
_ai_ei_e_o_ao_a_ao_u.wav=u,4650.0,90.0,-310.0,50.0,50.0
_ai_u_ai_e_ai_o_i_o.wav=ai u,1450.0,200.0,-250.0,125.0,60.0
_ai_u_ai_e_ai_o_i_o.wav=u ai,1950.0,200.0,-250.0,125.0,60.0
_ai_u_ai_e_ai_o_i_o.wav=ai e,2450.0,200.0,-250.0,125.0,60.0
_ai_u_ai_e_ai_o_i_o.wav=e ai,2950.0,200.0,-250.0,125.0,60.0
_ai_u_ai_e_ai_o_i_o.wav=ai o,3450.0,200.0,-250.0,125.0,60.0
_ai_u_ai_e_ai_o_i_o.wav=o i,3950.0,200.0,-250.0,125.0,60.0
_ai_u_ai_e_ai_o_i_o.wav=iy o,4450.0,200.0,-250.0,125.0,60.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=ai xy,1450.0,200.0,-250.0,125.0,60.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=xi,1650.0,90.0,-310.0,50.0,50.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=iy zh,1950.0,200.0,-250.0,125.0,60.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=zhi,2150.0,90.0,-310.0,50.0,50.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=ir t,2450.0,200.0,-250.0,125.0,60.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=ai xw,2950.0,200.0,-250.0,125.0,60.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=xu,3150.0,90.0,-310.0,50.0,50.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=v d,3450.0,200.0,-250.0,125.0,60.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=di,3650.0,90.0,-310.0,50.0,50.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=iy ch,3950.0,200.0,-250.0,125.0,60.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=chi,4150.0,90.0,-310.0,50.0,50.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=ir n,4450.0,200.0,-250.0,125.0,60.0
_ai_xi_zhi_tai_xu_di_chi_ni.wav=ni,4650.0,90.0,-310.0,50.0,50.0
_an_R_an_B_ang_R_ang_B.wav=an,1150.0,90.0,-310.0,50.0,50.0
_an_R_an_B_ang_R_ang_B.wav=n R,1500.0,250.0,-335.0,200.0,180.0
_an_R_an_B_ang_R_ang_B.wav=n B,2500.0,250.0,-500.0,200.0,180.0
_an_R_an_B_ang_R_ang_B.wav=ng R,3500.0,250.0,-335.0,200.0,180.0
_an_R_an_B_ang_R_ang_B.wav=ng B,4500.0,250.0,-500.0,200.0,180.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=ang,1150.0,90.0,-310.0,50.0,50.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=ng b,1450.0,200.0,-250.0,125.0,60.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=bang,1650.0,90.0,-310.0,50.0,50.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=ng p,1950.0,200.0,-250.0,125.0,60.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=pang,2150.0,90.0,-310.0,50.0,50.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=ng m,2450.0,200.0,-250.0,125.0,60.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=mang,2650.0,90.0,-310.0,50.0,50.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=ng f,2950.0,200.0,-250.0,125.0,60.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=fang,3150.0,90.0,-310.0,50.0,50.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=ng d,3450.0,200.0,-250.0,125.0,60.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=dang,3650.0,90.0,-310.0,50.0,50.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=ng t,3950.0,200.0,-250.0,125.0,60.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=tang,4150.0,90.0,-310.0,50.0,50.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=ng n,4450.0,200.0,-250.0,125.0,60.0
_ang_bang_pang_mang_fang_dang_tang_nang.wav=nang,4650.0,90.0,-310.0,50.0,50.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=ao,1150.0,90.0,-310.0,50.0,50.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=ao b,1450.0,200.0,-250.0,125.0,60.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=bao,1650.0,90.0,-310.0,50.0,50.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=ao p,1950.0,200.0,-250.0,125.0,60.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=pao,2150.0,90.0,-310.0,50.0,50.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=ao m,2450.0,200.0,-250.0,125.0,60.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=mao,2650.0,90.0,-310.0,50.0,50.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=ao f,2950.0,200.0,-250.0,125.0,60.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=fao,3150.0,90.0,-310.0,50.0,50.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=ao d,3450.0,200.0,-250.0,125.0,60.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=dao,3650.0,90.0,-310.0,50.0,50.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=ao t,3950.0,200.0,-250.0,125.0,60.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=tao,4150.0,90.0,-310.0,50.0,50.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=ao n,4450.0,200.0,-250.0,125.0,60.0
_ao_bao_pao_mao_fao_dao_tao_nao.wav=nao,4650.0,90.0,-310.0,50.0,50.0
_ao_e_ao_yi_ao_o_ye_yi.wav=ao e,1450.0,200.0,-250.0,125.0,60.0
_ao_e_ao_yi_ao_o_ye_yi.wav=e ao,1950.0,200.0,-250.0,125.0,60.0
_ao_e_ao_yi_ao_o_ye_yi.wav=ao y,2450.0,200.0,-250.0,125.0,60.0
_ao_e_ao_yi_ao_o_ye_yi.wav=iy a,2950.0,200.0,-250.0,125.0,60.0
_ao_e_ao_yi_ao_o_ye_yi.wav=ao o,3450.0,200.0,-250.0,125.0,60.0
_ao_e_ao_yi_ao_o_ye_yi.wav=o y,3950.0,200.0,-250.0,125.0,60.0
_ao_e_ao_yi_ao_o_ye_yi.wav=ye,4150.0,90.0,-310.0,50.0,50.0
_ao_e_ao_yi_ao_o_ye_yi.wav=el y,4450.0,200.0,-250.0,125.0,60.0
_ao_e_ao_yi_ao_o_ye_yi.wav=yi,4650.0,90.0,-310.0,50.0,50.0
_ao_wa_o_u_u_e_ei_u.wav=ao w,1450.0,200.0,-250.0,125.0,60.0
_ao_wa_o_u_u_e_ei_u.wav=wa,1650.0,90.0,-310.0,50.0,50.0
_ao_wa_o_u_u_e_ei_u.wav=a o,1950.0,200.0,-250.0,125.0,60.0
_ao_wa_o_u_u_e_ei_u.wav=o u,2450.0,200.0,-250.0,125.0,60.0
_ao_wa_o_u_u_e_ei_u.wav=u u,2950.0,200.0,-250.0,125.0,60.0
_ao_wa_o_u_u_e_ei_u.wav=u e,3450.0,200.0,-250.0,125.0,60.0
_ao_wa_o_u_u_e_ei_u.wav=e ey,3950.0,200.0,-250.0,125.0,60.0
_ao_wa_o_u_u_e_ei_u.wav=ey u,4450.0,200.0,-250.0,125.0,60.0
_beng_peng_meng_feng_deng_teng_neng_leng.wav=beng,1150.0,90.0,-310.0,50.0,50.0
_beng_peng_meng_feng_deng_teng_neng_leng.wav=peng,1650.0,90.0,-310.0,50.0,50.0
_beng_peng_meng_feng_deng_teng_neng_leng.wav=meng,2150.0,90.0,-310.0,50.0,50.0
_beng_peng_meng_feng_deng_teng_neng_leng.wav=feng,2650.0,90.0,-310.0,50.0,50.0
_beng_peng_meng_feng_deng_teng_neng_leng.wav=deng,3150.0,90.0,-310.0,50.0,50.0
_beng_peng_meng_feng_deng_teng_neng_leng.wav=teng,3650.0,90.0,-310.0,50.0,50.0
_beng_peng_meng_feng_deng_teng_neng_leng.wav=neng,4150.0,90.0,-310.0,50.0,50.0
_beng_peng_meng_feng_deng_teng_neng_leng.wav=ng l,4450.0,200.0,-250.0,125.0,60.0
_beng_peng_meng_feng_deng_teng_neng_leng.wav=leng,4650.0,90.0,-310.0,50.0,50.0
_bian_pian_mian_dian_nian_lian.wav=bian,1150.0,90.0,-310.0,50.0,50.0
_bian_pian_mian_dian_nian_lian.wav=pian,1650.0,90.0,-310.0,50.0,50.0
_bian_pian_mian_dian_nian_lian.wav=mian,2150.0,90.0,-310.0,50.0,50.0
_bian_pian_mian_dian_nian_lian.wav=dian,2650.0,90.0,-310.0,50.0,50.0
_bian_pian_mian_dian_nian_lian.wav=nian,3150.0,90.0,-310.0,50.0,50.0
_bian_pian_mian_dian_nian_lian.wav=lian,3650.0,90.0,-310.0,50.0,50.0
_biao_piao_miao_diao_tiao_niao_liao.wav=biao,1150.0,90.0,-310.0,50.0,50.0
_biao_piao_miao_diao_tiao_niao_liao.wav=piao,1650.0,90.0,-310.0,50.0,50.0
_biao_piao_miao_diao_tiao_niao_liao.wav=miao,2150.0,90.0,-310.0,50.0,50.0
_biao_piao_miao_diao_tiao_niao_liao.wav=diao,2650.0,90.0,-310.0,50.0,50.0
_biao_piao_miao_diao_tiao_niao_liao.wav=tiao,3150.0,90.0,-310.0,50.0,50.0
_biao_piao_miao_diao_tiao_niao_liao.wav=niao,3650.0,90.0,-310.0,50.0,50.0
_biao_piao_miao_diao_tiao_niao_liao.wav=liao,4150.0,90.0,-310.0,50.0,50.0
_bing_ping_ming_ing_ding_ting_ning_ling.wav=bing,1150.0,90.0,-310.0,50.0,50.0
_bing_ping_ming_ing_ding_ting_ning_ling.wav=ping,1650.0,90.0,-310.0,50.0,50.0
_bing_ping_ming_ing_ding_ting_ning_ling.wav=ming,2150.0,90.0,-310.0,50.0,50.0
_bing_ping_ming_ing_ding_ting_ning_ling.wav=ying,2650.0,90.0,-310.0,50.0,50.0
_bing_ping_ming_ing_ding_ting_ning_ling.wav=ding,3150.0,90.0,-310.0,50.0,50.0
_bing_ping_ming_ing_ding_ting_ning_ling.wav=ting,3650.0,90.0,-310.0,50.0,50.0
_bing_ping_ming_ing_ding_ting_ning_ling.wav=ning,4150.0,90.0,-310.0,50.0,50.0
_bing_ping_ming_ing_ding_ting_ning_ling.wav=ling,4650.0,90.0,-310.0,50.0,50.0
_che_she_che_a_ju_wu_wu_ju.wav=e sh,1450.0,200.0,-250.0,125.0,60.0
_che_she_che_a_ju_wu_wu_ju.wav=she,1650.0,90.0,-310.0,50.0,50.0
_che_she_che_a_ju_wu_wu_ju.wav=e ch,1950.0,200.0,-250.0,125.0,60.0
_che_she_che_a_ju_wu_wu_ju.wav=che,2150.0,90.0,-310.0,50.0,50.0
_che_she_che_a_ju_wu_wu_ju.wav=e a,2450.0,200.0,-250.0,125.0,60.0
_che_she_che_a_ju_wu_wu_ju.wav=a jw,2950.0,200.0,-250.0,125.0,60.0
_che_she_che_a_ju_wu_wu_ju.wav=v w,3450.0,200.0,-250.0,125.0,60.0
_che_she_che_a_ju_wu_wu_ju.wav=u w,3950.0,200.0,-250.0,125.0,60.0
_che_she_che_a_ju_wu_wu_ju.wav=wu,4150.0,90.0,-310.0,50.0,50.0
_che_she_che_a_ju_wu_wu_ju.wav=u jw,4450.0,200.0,-250.0,125.0,60.0
_che_she_che_a_ju_wu_wu_ju.wav=ju,4650.0,90.0,-310.0,50.0,50.0
_chuan_shuan_chuan_jin_qin_xin_jin.wav=n sh,1450.0,200.0,-250.0,125.0,60.0
_chuan_shuan_chuan_jin_qin_xin_jin.wav=shuan,1650.0,90.0,-310.0,50.0,50.0
_chuan_shuan_chuan_jin_qin_xin_jin.wav=n ch,1950.0,200.0,-250.0,125.0,60.0
_chuan_shuan_chuan_jin_qin_xin_jin.wav=chuan,2150.0,90.0,-310.0,50.0,50.0
_chuan_shuan_chuan_jin_qin_xin_jin.wav=jin,2650.0,90.0,-310.0,50.0,50.0
_chuan_shuan_chuan_jin_qin_xin_jin.wav=n qy,2950.0,200.0,-250.0,125.0,60.0
_chuan_shuan_chuan_jin_qin_xin_jin.wav=qin,3150.0,90.0,-310.0,50.0,50.0
_chuan_shuan_chuan_jin_qin_xin_jin.wav=n xy,3450.0,200.0,-250.0,125.0,60.0
_chuan_shuan_chuan_jin_qin_xin_jin.wav=xin,3650.0,90.0,-310.0,50.0,50.0
_chuan_shuan_chuan_jin_qin_xin_jin.wav=n jy,3950.0,200.0,-250.0,125.0,60.0
_chuang_zhuang_shuang_tian.wav=chuang,1150.0,90.0,-310.0,50.0,50.0
_chuang_zhuang_shuang_tian.wav=zhuang,1650.0,90.0,-310.0,50.0,50.0
_chuang_zhuang_shuang_tian.wav=shuang,2150.0,90.0,-310.0,50.0,50.0
_chuang_zhuang_shuang_tian.wav=tian,2650.0,90.0,-310.0,50.0,50.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=cun,1150.0,90.0,-310.0,50.0,50.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=n sw,1450.0,200.0,-250.0,125.0,60.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=sun,1650.0,90.0,-310.0,50.0,50.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=n zh,1950.0,200.0,-250.0,125.0,60.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=zhun,2150.0,90.0,-310.0,50.0,50.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=chun,2650.0,90.0,-310.0,50.0,50.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=shun,3150.0,90.0,-310.0,50.0,50.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=n jw,3450.0,200.0,-250.0,125.0,60.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=jun,3650.0,90.0,-310.0,50.0,50.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=n qw,3950.0,200.0,-250.0,125.0,60.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=qun,4150.0,90.0,-310.0,50.0,50.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=n xw,4450.0,200.0,-250.0,125.0,60.0
_cun_sun_zhun_chun_shun_jun_qun_xun.wav=xun,4650.0,90.0,-310.0,50.0,50.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=dong,1150.0,90.0,-310.0,50.0,50.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=tong,1650.0,90.0,-310.0,50.0,50.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=nong,2150.0,90.0,-310.0,50.0,50.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=long,2650.0,90.0,-310.0,50.0,50.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=ng g,2950.0,200.0,-250.0,125.0,60.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=gong,3150.0,90.0,-310.0,50.0,50.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=ng k,3450.0,200.0,-250.0,125.0,60.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=kong,3650.0,90.0,-310.0,50.0,50.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=ng h,3950.0,200.0,-250.0,125.0,60.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=hong,4150.0,90.0,-310.0,50.0,50.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=ng jy,4450.0,200.0,-250.0,125.0,60.0
_dong_tong_nong_long_gong_kong_hong_jiong.wav=jiong,4650.0,90.0,-310.0,50.0,50.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=duan,1150.0,90.0,-310.0,50.0,50.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=tuan,1650.0,90.0,-310.0,50.0,50.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=nuan,2150.0,90.0,-310.0,50.0,50.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=n l,2450.0,200.0,-250.0,125.0,60.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=luan,2650.0,90.0,-310.0,50.0,50.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=n g,2950.0,200.0,-250.0,125.0,60.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=guan,3150.0,90.0,-310.0,50.0,50.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=n k,3450.0,200.0,-250.0,125.0,60.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=kuan,3650.0,90.0,-310.0,50.0,50.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=n h,3950.0,200.0,-250.0,125.0,60.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=huan,4150.0,90.0,-310.0,50.0,50.0
_duan_tuan_nuan_luan_guan_kuan_huan_juan.wav=juan,4650.0,90.0,-310.0,50.0,50.0
_dun_tun_lun_gun_kun_hun_run_zun.wav=dun,1150.0,90.0,-310.0,50.0,50.0
_dun_tun_lun_gun_kun_hun_run_zun.wav=tun,1650.0,90.0,-310.0,50.0,50.0
_dun_tun_lun_gun_kun_hun_run_zun.wav=lun,2150.0,90.0,-310.0,50.0,50.0
_dun_tun_lun_gun_kun_hun_run_zun.wav=gun,2650.0,90.0,-310.0,50.0,50.0
_dun_tun_lun_gun_kun_hun_run_zun.wav=kun,3150.0,90.0,-310.0,50.0,50.0
_dun_tun_lun_gun_kun_hun_run_zun.wav=hun,3650.0,90.0,-310.0,50.0,50.0
_dun_tun_lun_gun_kun_hun_run_zun.wav=run,4150.0,90.0,-310.0,50.0,50.0
_dun_tun_lun_gun_kun_hun_run_zun.wav=zun,4650.0,90.0,-310.0,50.0,50.0
_e_R_e_B_ei_R_ei_B.wav=e R,1500.0,250.0,-335.0,200.0,180.0
_e_R_e_B_ei_R_ei_B.wav=e B,2500.0,250.0,-500.0,200.0,180.0
_e_R_e_B_ei_R_ei_B.wav=ey R,3500.0,250.0,-335.0,200.0,180.0
_e_R_e_B_ei_R_ei_B.wav=ey B,4500.0,250.0,-500.0,200.0,180.0
_e_be_me_de_te_ne_le_ge.wav=e,1150.0,90.0,-310.0,50.0,50.0
_e_be_me_de_te_ne_le_ge.wav=e b,1450.0,200.0,-250.0,125.0,60.0
_e_be_me_de_te_ne_le_ge.wav=be,1650.0,90.0,-310.0,50.0,50.0
_e_be_me_de_te_ne_le_ge.wav=e m,1950.0,200.0,-250.0,125.0,60.0
_e_be_me_de_te_ne_le_ge.wav=me,2150.0,90.0,-310.0,50.0,50.0
_e_be_me_de_te_ne_le_ge.wav=e d,2450.0,200.0,-250.0,125.0,60.0
_e_be_me_de_te_ne_le_ge.wav=de,2650.0,90.0,-310.0,50.0,50.0
_e_be_me_de_te_ne_le_ge.wav=e t,2950.0,200.0,-250.0,125.0,60.0
_e_be_me_de_te_ne_le_ge.wav=te,3150.0,90.0,-310.0,50.0,50.0
_e_be_me_de_te_ne_le_ge.wav=e n,3450.0,200.0,-250.0,125.0,60.0
_e_be_me_de_te_ne_le_ge.wav=ne,3650.0,90.0,-310.0,50.0,50.0
_e_be_me_de_te_ne_le_ge.wav=e l,3950.0,200.0,-250.0,125.0,60.0
_e_be_me_de_te_ne_le_ge.wav=le,4150.0,90.0,-310.0,50.0,50.0
_e_be_me_de_te_ne_le_ge.wav=e g,4450.0,200.0,-250.0,125.0,60.0
_e_be_me_de_te_ne_le_ge.wav=ge,4650.0,90.0,-310.0,50.0,50.0
_e_xue_wei_jue_e_xu_chui_shui.wav=xue,1650.0,90.0,-310.0,50.0,50.0
_e_xue_wei_jue_e_xu_chui_shui.wav=el w,1950.0,200.0,-250.0,125.0,60.0
_e_xue_wei_jue_e_xu_chui_shui.wav=wei,2150.0,90.0,-310.0,50.0,50.0
_e_xue_wei_jue_e_xu_chui_shui.wav=ey jw,2450.0,200.0,-250.0,125.0,60.0
_e_xue_wei_jue_e_xu_chui_shui.wav=jue,2650.0,90.0,-310.0,50.0,50.0
_e_xue_wei_jue_e_xu_chui_shui.wav=el e,2950.0,200.0,-250.0,125.0,60.0
_e_xue_wei_jue_e_xu_chui_shui.wav=e xw,3450.0,200.0,-250.0,125.0,60.0
_e_xue_wei_jue_e_xu_chui_shui.wav=v ch,3950.0,200.0,-250.0,125.0,60.0
_e_xue_wei_jue_e_xu_chui_shui.wav=chui,4150.0,90.0,-310.0,50.0,50.0
_e_xue_wei_jue_e_xu_chui_shui.wav=ey sh,4450.0,200.0,-250.0,125.0,60.0
_e_xue_wei_jue_e_xu_chui_shui.wav=shui,4650.0,90.0,-310.0,50.0,50.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=ey b,1450.0,200.0,-250.0,125.0,60.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=bei,1650.0,90.0,-310.0,50.0,50.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=ey p,1950.0,200.0,-250.0,125.0,60.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=pei,2150.0,90.0,-310.0,50.0,50.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=ey m,2450.0,200.0,-250.0,125.0,60.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=mei,2650.0,90.0,-310.0,50.0,50.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=ey f,2950.0,200.0,-250.0,125.0,60.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=fei,3150.0,90.0,-310.0,50.0,50.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=dei,3650.0,90.0,-310.0,50.0,50.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=ey d,3950.0,200.0,-250.0,125.0,60.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=dui,4150.0,90.0,-310.0,50.0,50.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=ey t,4450.0,200.0,-250.0,125.0,60.0
_ei_bei_pei_mei_fei_dei_dui_tei.wav=tei,4650.0,90.0,-310.0,50.0,50.0
_ei_ji_ci_fei_ji_si_dai_quan.wav=iy c,1950.0,200.0,-250.0,125.0,60.0
_ei_ji_ci_fei_ji_si_dai_quan.wav=ci,2150.0,90.0,-310.0,50.0,50.0
_ei_ji_ci_fei_ji_si_dai_quan.wav=ir f,2450.0,200.0,-250.0,125.0,60.0
_ei_ji_ci_fei_ji_si_dai_quan.wav=ey jy,2950.0,200.0,-250.0,125.0,60.0
_ei_ji_ci_fei_ji_si_dai_quan.wav=ji,3150.0,90.0,-310.0,50.0,50.0
_ei_ji_ci_fei_ji_si_dai_quan.wav=iy s,3450.0,200.0,-250.0,125.0,60.0
_ei_ji_ci_fei_ji_si_dai_quan.wav=si,3650.0,90.0,-310.0,50.0,50.0
_ei_ji_ci_fei_ji_si_dai_quan.wav=ir d,3950.0,200.0,-250.0,125.0,60.0
_ei_ji_ci_fei_ji_si_dai_quan.wav=ai qw,4450.0,200.0,-250.0,125.0,60.0
_ei_ji_ci_fei_ji_si_dai_quan.wav=quan,4650.0,90.0,-310.0,50.0,50.0
_ei_xi_v_xi_e_e_ei_u.wav=ey xy,1450.0,200.0,-250.0,125.0,60.0
_ei_xi_v_xi_e_e_ei_u.wav=iy y,1950.0,200.0,-250.0,125.0,60.0
_ei_xi_v_xi_e_e_ei_u.wav=v xy,2450.0,200.0,-250.0,125.0,60.0
_ei_xi_v_xi_e_e_ei_u.wav=iy e,2950.0,200.0,-250.0,125.0,60.0
_ei_xi_v_xi_e_e_ei_u.wav=e e,3450.0,200.0,-250.0,125.0,60.0
_ei_yi_ye_yi_zhang_o_v_o.wav=ey y,1450.0,200.0,-250.0,125.0,60.0
_ei_yi_ye_yi_zhang_o_v_o.wav=ng o,3450.0,200.0,-250.0,125.0,60.0
_ei_yi_ye_yi_zhang_o_v_o.wav=o v,3950.0,200.0,-250.0,125.0,60.0
_ei_yi_ye_yi_zhang_o_v_o.wav=v o,4450.0,200.0,-250.0,125.0,60.0
_en_ben_pen_men_fen_den_ten_nen.wav=en,1150.0,90.0,-310.0,50.0,50.0
_en_ben_pen_men_fen_den_ten_nen.wav=n b,1450.0,200.0,-250.0,125.0,60.0
_en_ben_pen_men_fen_den_ten_nen.wav=ben,1650.0,90.0,-310.0,50.0,50.0
_en_ben_pen_men_fen_den_ten_nen.wav=n p,1950.0,200.0,-250.0,125.0,60.0
_en_ben_pen_men_fen_den_ten_nen.wav=pen,2150.0,90.0,-310.0,50.0,50.0
_en_ben_pen_men_fen_den_ten_nen.wav=n m,2450.0,200.0,-250.0,125.0,60.0
_en_ben_pen_men_fen_den_ten_nen.wav=men,2650.0,90.0,-310.0,50.0,50.0
_en_ben_pen_men_fen_den_ten_nen.wav=n f,2950.0,200.0,-250.0,125.0,60.0
_en_ben_pen_men_fen_den_ten_nen.wav=fen,3150.0,90.0,-310.0,50.0,50.0
_en_ben_pen_men_fen_den_ten_nen.wav=n d,3450.0,200.0,-250.0,125.0,60.0
_en_ben_pen_men_fen_den_ten_nen.wav=den,3650.0,90.0,-310.0,50.0,50.0
_en_ben_pen_men_fen_den_ten_nen.wav=n t,3950.0,200.0,-250.0,125.0,60.0
_en_ben_pen_men_fen_den_ten_nen.wav=ten,4150.0,90.0,-310.0,50.0,50.0
_en_ben_pen_men_fen_den_ten_nen.wav=n n,4450.0,200.0,-250.0,125.0,60.0
_en_ben_pen_men_fen_den_ten_nen.wav=nen,4650.0,90.0,-310.0,50.0,50.0
_er.wav=er,1150.0,90.0,-310.0,50.0,50.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=gai,1150.0,90.0,-310.0,50.0,50.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=ai g,1450.0,200.0,-250.0,125.0,60.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=guai,1650.0,90.0,-310.0,50.0,50.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=kai,2150.0,90.0,-310.0,50.0,50.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=ai k,2450.0,200.0,-250.0,125.0,60.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=kuai,2650.0,90.0,-310.0,50.0,50.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=hai,3150.0,90.0,-310.0,50.0,50.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=ai h,3450.0,200.0,-250.0,125.0,60.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=huai,3650.0,90.0,-310.0,50.0,50.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=ai z,3950.0,200.0,-250.0,125.0,60.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=zai,4150.0,90.0,-310.0,50.0,50.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=ai c,4450.0,200.0,-250.0,125.0,60.0
_gai_guai_kai_kuai_hai_huai_zai_cai.wav=cai,4650.0,90.0,-310.0,50.0,50.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=geng,1150.0,90.0,-310.0,50.0,50.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=keng,1650.0,90.0,-310.0,50.0,50.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=heng,2150.0,90.0,-310.0,50.0,50.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=ng r,2450.0,200.0,-250.0,125.0,60.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=reng,2650.0,90.0,-310.0,50.0,50.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=ng z,2950.0,200.0,-250.0,125.0,60.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=zeng,3150.0,90.0,-310.0,50.0,50.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=ng c,3450.0,200.0,-250.0,125.0,60.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=ceng,3650.0,90.0,-310.0,50.0,50.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=ng s,3950.0,200.0,-250.0,125.0,60.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=seng,4150.0,90.0,-310.0,50.0,50.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=ng w,4450.0,200.0,-250.0,125.0,60.0
_geng_keng_heng_reng_zeng_ceng_seng_weng.wav=weng,4650.0,90.0,-310.0,50.0,50.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=u k,1450.0,200.0,-250.0,125.0,60.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=kou,1650.0,90.0,-310.0,50.0,50.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=u h,1950.0,200.0,-250.0,125.0,60.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=hou,2150.0,90.0,-310.0,50.0,50.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=u jy,2450.0,200.0,-250.0,125.0,60.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=jiu,2650.0,90.0,-310.0,50.0,50.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=u qy,2950.0,200.0,-250.0,125.0,60.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=qiu,3150.0,90.0,-310.0,50.0,50.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=u xy,3450.0,200.0,-250.0,125.0,60.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=xiu,3650.0,90.0,-310.0,50.0,50.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=u g,3950.0,200.0,-250.0,125.0,60.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=gou,4150.0,90.0,-310.0,50.0,50.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=u r,4450.0,200.0,-250.0,125.0,60.0
_gou_kou_hou_jiu_qiu_xiu_gou_rou.wav=rou,4650.0,90.0,-310.0,50.0,50.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=ha,1150.0,90.0,-310.0,50.0,50.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=a h,1450.0,200.0,-250.0,125.0,60.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=hua,1650.0,90.0,-310.0,50.0,50.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=a jy,1950.0,200.0,-250.0,125.0,60.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=jia,2150.0,90.0,-310.0,50.0,50.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=a qy,2450.0,200.0,-250.0,125.0,60.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=qia,2650.0,90.0,-310.0,50.0,50.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=a xy,2950.0,200.0,-250.0,125.0,60.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=xia,3150.0,90.0,-310.0,50.0,50.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=a z,3450.0,200.0,-250.0,125.0,60.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=za,3650.0,90.0,-310.0,50.0,50.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=a c,3950.0,200.0,-250.0,125.0,60.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=ca,4150.0,90.0,-310.0,50.0,50.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=a s,4450.0,200.0,-250.0,125.0,60.0
_ha_hua_jia_qia_xia_za_ca_sa.wav=sa,4650.0,90.0,-310.0,50.0,50.0
_huo_yi_xu_ri_wei_zi_ju_zi.wav=huo,1150.0,90.0,-310.0,50.0,50.0
_huo_yi_xu_ri_wei_zi_ju_zi.wav=iy xw,1950.0,200.0,-250.0,125.0,60.0
_huo_yi_xu_ri_wei_zi_ju_zi.wav=v r,2450.0,200.0,-250.0,125.0,60.0
_huo_yi_xu_ri_wei_zi_ju_zi.wav=ri,2650.0,90.0,-310.0,50.0,50.0
_huo_yi_xu_ri_wei_zi_ju_zi.wav=ir w,2950.0,200.0,-250.0,125.0,60.0
_huo_yi_xu_ri_wei_zi_ju_zi.wav=ey z,3450.0,200.0,-250.0,125.0,60.0
_huo_yi_xu_ri_wei_zi_ju_zi.wav=ir jw,3950.0,200.0,-250.0,125.0,60.0
_huo_yi_xu_ri_wei_zi_ju_zi.wav=v z,4450.0,200.0,-250.0,125.0,60.0
_huo_yi_xu_ri_wei_zi_ju_zi.wav=zi,4650.0,90.0,-310.0,50.0,50.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=el qy,1450.0,200.0,-250.0,125.0,60.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=qie,1650.0,90.0,-310.0,50.0,50.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=el xy,1950.0,200.0,-250.0,125.0,60.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=xie,2150.0,90.0,-310.0,50.0,50.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=el jy,2450.0,200.0,-250.0,125.0,60.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=jie,2650.0,90.0,-310.0,50.0,50.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=el n,2950.0,200.0,-250.0,125.0,60.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=nue,3150.0,90.0,-310.0,50.0,50.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=el l,3450.0,200.0,-250.0,125.0,60.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=lue,3650.0,90.0,-310.0,50.0,50.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=el jw,3950.0,200.0,-250.0,125.0,60.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=el qw,4450.0,200.0,-250.0,125.0,60.0
_jie_qie_xie_jie_nue_lue_jue_que.wav=que,4650.0,90.0,-310.0,50.0,50.0
_jing_qing_xing_ying_xu_mai_qi_zi.wav=jing,1150.0,90.0,-310.0,50.0,50.0
_jing_qing_xing_ying_xu_mai_qi_zi.wav=qing,1650.0,90.0,-310.0,50.0,50.0
_jing_qing_xing_ying_xu_mai_qi_zi.wav=xing,2150.0,90.0,-310.0,50.0,50.0
_jing_qing_xing_ying_xu_mai_qi_zi.wav=ng y,2450.0,200.0,-250.0,125.0,60.0
_jing_qing_xing_ying_xu_mai_qi_zi.wav=ng xw,2950.0,200.0,-250.0,125.0,60.0
_jing_qing_xing_ying_xu_mai_qi_zi.wav=v m,3450.0,200.0,-250.0,125.0,60.0
_jing_qing_xing_ying_xu_mai_qi_zi.wav=ai qy,3950.0,200.0,-250.0,125.0,60.0
_jing_qing_xing_ying_xu_mai_qi_zi.wav=qi,4150.0,90.0,-310.0,50.0,50.0
_jing_qing_xing_ying_xu_mai_qi_zi.wav=iy z,4450.0,200.0,-250.0,125.0,60.0
_ke_he_re_ze_ce_se_ke_zhe.wav=e h,1450.0,200.0,-250.0,125.0,60.0
_ke_he_re_ze_ce_se_ke_zhe.wav=he,1650.0,90.0,-310.0,50.0,50.0
_ke_he_re_ze_ce_se_ke_zhe.wav=e r,1950.0,200.0,-250.0,125.0,60.0
_ke_he_re_ze_ce_se_ke_zhe.wav=re,2150.0,90.0,-310.0,50.0,50.0
_ke_he_re_ze_ce_se_ke_zhe.wav=e z,2450.0,200.0,-250.0,125.0,60.0
_ke_he_re_ze_ce_se_ke_zhe.wav=ze,2650.0,90.0,-310.0,50.0,50.0
_ke_he_re_ze_ce_se_ke_zhe.wav=e c,2950.0,200.0,-250.0,125.0,60.0
_ke_he_re_ze_ce_se_ke_zhe.wav=ce,3150.0,90.0,-310.0,50.0,50.0
_ke_he_re_ze_ce_se_ke_zhe.wav=e s,3450.0,200.0,-250.0,125.0,60.0
_ke_he_re_ze_ce_se_ke_zhe.wav=se,3650.0,90.0,-310.0,50.0,50.0
_ke_he_re_ze_ce_se_ke_zhe.wav=e k,3950.0,200.0,-250.0,125.0,60.0
_ke_he_re_ze_ce_se_ke_zhe.wav=ke,4150.0,90.0,-310.0,50.0,50.0
_ke_he_re_ze_ce_se_ke_zhe.wav=e zh,4450.0,200.0,-250.0,125.0,60.0
_ke_he_re_ze_ce_se_ke_zhe.wav=zhe,4650.0,90.0,-310.0,50.0,50.0
_kei_zhei_zhui_zui_miu_diu_niu_liu.wav=kei,1150.0,90.0,-310.0,50.0,50.0
_kei_zhei_zhui_zui_miu_diu_niu_liu.wav=zhei,1650.0,90.0,-310.0,50.0,50.0
_kei_zhei_zhui_zui_miu_diu_niu_liu.wav=zhui,2150.0,90.0,-310.0,50.0,50.0
_kei_zhei_zhui_zui_miu_diu_niu_liu.wav=zui,2650.0,90.0,-310.0,50.0,50.0
_kei_zhei_zhui_zui_miu_diu_niu_liu.wav=miu,3150.0,90.0,-310.0,50.0,50.0
_kei_zhei_zhui_zui_miu_diu_niu_liu.wav=diu,3650.0,90.0,-310.0,50.0,50.0
_kei_zhei_zhui_zui_miu_diu_niu_liu.wav=niu,4150.0,90.0,-310.0,50.0,50.0
_kei_zhei_zhui_zui_miu_diu_niu_liu.wav=liu,4650.0,90.0,-310.0,50.0,50.0
_kuo_zhi_kuo_chi_huo_shi_v_huo.wav=o zh,1450.0,200.0,-250.0,125.0,60.0
_kuo_zhi_kuo_chi_huo_shi_v_huo.wav=ir k,1950.0,200.0,-250.0,125.0,60.0
_kuo_zhi_kuo_chi_huo_shi_v_huo.wav=kuo,2150.0,90.0,-310.0,50.0,50.0
_kuo_zhi_kuo_chi_huo_shi_v_huo.wav=o ch,2450.0,200.0,-250.0,125.0,60.0
_kuo_zhi_kuo_chi_huo_shi_v_huo.wav=ir h,2950.0,200.0,-250.0,125.0,60.0
_kuo_zhi_kuo_chi_huo_shi_v_huo.wav=o sh,3450.0,200.0,-250.0,125.0,60.0
_kuo_zhi_kuo_chi_huo_shi_v_huo.wav=shi,3650.0,90.0,-310.0,50.0,50.0
_kuo_zhi_kuo_chi_huo_shi_v_huo.wav=ir v,3950.0,200.0,-250.0,125.0,60.0
_kuo_zhi_kuo_chi_huo_shi_v_huo.wav=v h,4450.0,200.0,-250.0,125.0,60.0
_lan_gan_kan_han_jian_qian_xian_lan.wav=gan,1650.0,90.0,-310.0,50.0,50.0
_lan_gan_kan_han_jian_qian_xian_lan.wav=kan,2150.0,90.0,-310.0,50.0,50.0
_lan_gan_kan_han_jian_qian_xian_lan.wav=han,2650.0,90.0,-310.0,50.0,50.0
_lan_gan_kan_han_jian_qian_xian_lan.wav=jian,3150.0,90.0,-310.0,50.0,50.0
_lan_gan_kan_han_jian_qian_xian_lan.wav=qian,3650.0,90.0,-310.0,50.0,50.0
_lan_gan_kan_han_jian_qian_xian_lan.wav=xian,4150.0,90.0,-310.0,50.0,50.0
_lan_gan_kan_han_jian_qian_xian_lan.wav=lan,4650.0,90.0,-310.0,50.0,50.0
_lang_gang_kang_hang_jiang_qiang_xiang_lang.wav=gang,1650.0,90.0,-310.0,50.0,50.0
_lang_gang_kang_hang_jiang_qiang_xiang_lang.wav=kang,2150.0,90.0,-310.0,50.0,50.0
_lang_gang_kang_hang_jiang_qiang_xiang_lang.wav=hang,2650.0,90.0,-310.0,50.0,50.0
_lang_gang_kang_hang_jiang_qiang_xiang_lang.wav=jiang,3150.0,90.0,-310.0,50.0,50.0
_lang_gang_kang_hang_jiang_qiang_xiang_lang.wav=ng qy,3450.0,200.0,-250.0,125.0,60.0
_lang_gang_kang_hang_jiang_qiang_xiang_lang.wav=qiang,3650.0,90.0,-310.0,50.0,50.0
_lang_gang_kang_hang_jiang_qiang_xiang_lang.wav=ng xy,3950.0,200.0,-250.0,125.0,60.0
_lang_gang_kang_hang_jiang_qiang_xiang_lang.wav=xiang,4150.0,90.0,-310.0,50.0,50.0
_lang_gang_kang_hang_jiang_qiang_xiang_lang.wav=lang,4650.0,90.0,-310.0,50.0,50.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=ao g,1450.0,200.0,-250.0,125.0,60.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=gao,1650.0,90.0,-310.0,50.0,50.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=ao k,1950.0,200.0,-250.0,125.0,60.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=kao,2150.0,90.0,-310.0,50.0,50.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=ao h,2450.0,200.0,-250.0,125.0,60.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=hao,2650.0,90.0,-310.0,50.0,50.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=ao jy,2950.0,200.0,-250.0,125.0,60.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=jiao,3150.0,90.0,-310.0,50.0,50.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=ao qy,3450.0,200.0,-250.0,125.0,60.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=qiao,3650.0,90.0,-310.0,50.0,50.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=ao xy,3950.0,200.0,-250.0,125.0,60.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=xiao,4150.0,90.0,-310.0,50.0,50.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=ao l,4450.0,200.0,-250.0,125.0,60.0
_lao_gao_kao_hao_jiao_qiao_xiao_lao.wav=lao,4650.0,90.0,-310.0,50.0,50.0
_len_gen_ken_hen_ren_zen_cen_sen.wav=len,1150.0,90.0,-310.0,50.0,50.0
_len_gen_ken_hen_ren_zen_cen_sen.wav=gen,1650.0,90.0,-310.0,50.0,50.0
_len_gen_ken_hen_ren_zen_cen_sen.wav=ken,2150.0,90.0,-310.0,50.0,50.0
_len_gen_ken_hen_ren_zen_cen_sen.wav=hen,2650.0,90.0,-310.0,50.0,50.0
_len_gen_ken_hen_ren_zen_cen_sen.wav=ren,3150.0,90.0,-310.0,50.0,50.0
_len_gen_ken_hen_ren_zen_cen_sen.wav=zen,3650.0,90.0,-310.0,50.0,50.0
_len_gen_ken_hen_ren_zen_cen_sen.wav=cen,4150.0,90.0,-310.0,50.0,50.0
_len_gen_ken_hen_ren_zen_cen_sen.wav=sen,4650.0,90.0,-310.0,50.0,50.0
_liang_guang_kuang_huang_niang_yuan_nou.wav=liang,1150.0,90.0,-310.0,50.0,50.0
_liang_guang_kuang_huang_niang_yuan_nou.wav=guang,1650.0,90.0,-310.0,50.0,50.0
_liang_guang_kuang_huang_niang_yuan_nou.wav=kuang,2150.0,90.0,-310.0,50.0,50.0
_liang_guang_kuang_huang_niang_yuan_nou.wav=huang,2650.0,90.0,-310.0,50.0,50.0
_liang_guang_kuang_huang_niang_yuan_nou.wav=niang,3150.0,90.0,-310.0,50.0,50.0
_liang_guang_kuang_huang_niang_yuan_nou.wav=yuan,3650.0,90.0,-310.0,50.0,50.0
_liang_guang_kuang_huang_niang_yuan_nou.wav=nou,4150.0,90.0,-310.0,50.0,50.0
_lu_gu_ku_hu_ru_zu_cu_lu.wav=gu,1650.0,90.0,-310.0,50.0,50.0
_lu_gu_ku_hu_ru_zu_cu_lu.wav=ku,2150.0,90.0,-310.0,50.0,50.0
_lu_gu_ku_hu_ru_zu_cu_lu.wav=hu,2650.0,90.0,-310.0,50.0,50.0
_lu_gu_ku_hu_ru_zu_cu_lu.wav=ru,3150.0,90.0,-310.0,50.0,50.0
_lu_gu_ku_hu_ru_zu_cu_lu.wav=u z,3450.0,200.0,-250.0,125.0,60.0
_lu_gu_ku_hu_ru_zu_cu_lu.wav=zu,3650.0,90.0,-310.0,50.0,50.0
_lu_gu_ku_hu_ru_zu_cu_lu.wav=uc,3900.0,250.0,-300.0,175.0,175.0
_lu_gu_ku_hu_ru_zu_cu_lu.wav=cu,4150.0,90.0,-310.0,50.0,50.0
_lu_gu_ku_hu_ru_zu_cu_lu.wav=u l,4450.0,200.0,-250.0,125.0,60.0
_lu_gu_ku_hu_ru_zu_cu_lu.wav=lu,4650.0,90.0,-310.0,50.0,50.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=o g,1450.0,200.0,-250.0,125.0,60.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=guo,1650.0,90.0,-310.0,50.0,50.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=o k,1950.0,200.0,-250.0,125.0,60.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=o h,2450.0,200.0,-250.0,125.0,60.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=o r,2950.0,200.0,-250.0,125.0,60.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=ruo,3150.0,90.0,-310.0,50.0,50.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=o z,3450.0,200.0,-250.0,125.0,60.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=zuo,3650.0,90.0,-310.0,50.0,50.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=o c,3950.0,200.0,-250.0,125.0,60.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=cuo,4150.0,90.0,-310.0,50.0,50.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=o l,4450.0,200.0,-250.0,125.0,60.0
_luo_guo_kuo_huo_ruo_zuo_cuo_luo.wav=luo,4650.0,90.0,-310.0,50.0,50.0
_na_la_lia_ga_gua_ka_kua_na.wav=la,1650.0,90.0,-310.0,50.0,50.0
_na_la_lia_ga_gua_ka_kua_na.wav=a l,1950.0,200.0,-250.0,125.0,60.0
_na_la_lia_ga_gua_ka_kua_na.wav=lia,2150.0,90.0,-310.0,50.0,50.0
_na_la_lia_ga_gua_ka_kua_na.wav=ga,2650.0,90.0,-310.0,50.0,50.0
_na_la_lia_ga_gua_ka_kua_na.wav=a g,2950.0,200.0,-250.0,125.0,60.0
_na_la_lia_ga_gua_ka_kua_na.wav=gua,3150.0,90.0,-310.0,50.0,50.0
_na_la_lia_ga_gua_ka_kua_na.wav=ka,3650.0,90.0,-310.0,50.0,50.0
_na_la_lia_ga_gua_ka_kua_na.wav=a k,3950.0,200.0,-250.0,125.0,60.0
_na_la_lia_ga_gua_ka_kua_na.wav=kua,4150.0,90.0,-310.0,50.0,50.0
_na_la_lia_ga_gua_ka_kua_na.wav=a n,4450.0,200.0,-250.0,125.0,60.0
_na_la_lia_ga_gua_ka_kua_na.wav=na,4650.0,90.0,-310.0,50.0,50.0
_ni_shi_li_yi_wo_si_ge_wu.wav=iy sh,1450.0,200.0,-250.0,125.0,60.0
_ni_shi_li_yi_wo_si_ge_wu.wav=ir l,1950.0,200.0,-250.0,125.0,60.0
_ni_shi_li_yi_wo_si_ge_wu.wav=li,2150.0,90.0,-310.0,50.0,50.0
_ni_shi_li_yi_wo_si_ge_wu.wav=iy w,2950.0,200.0,-250.0,125.0,60.0
_ni_shi_li_yi_wo_si_ge_wu.wav=wo,3150.0,90.0,-310.0,50.0,50.0
_ni_shi_li_yi_wo_si_ge_wu.wav=o s,3450.0,200.0,-250.0,125.0,60.0
_ni_shi_li_yi_wo_si_ge_wu.wav=ir g,3950.0,200.0,-250.0,125.0,60.0
_ni_shi_li_yi_wo_si_ge_wu.wav=e w,4450.0,200.0,-250.0,125.0,60.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=o,1150.0,90.0,-310.0,50.0,50.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=o b,1450.0,200.0,-250.0,125.0,60.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=bo,1650.0,90.0,-310.0,50.0,50.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=o p,1950.0,200.0,-250.0,125.0,60.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=po,2150.0,90.0,-310.0,50.0,50.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=o m,2450.0,200.0,-250.0,125.0,60.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=mo,2650.0,90.0,-310.0,50.0,50.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=o f,2950.0,200.0,-250.0,125.0,60.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=fo,3150.0,90.0,-310.0,50.0,50.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=o d,3450.0,200.0,-250.0,125.0,60.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=duo,3650.0,90.0,-310.0,50.0,50.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=o t,3950.0,200.0,-250.0,125.0,60.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=tuo,4150.0,90.0,-310.0,50.0,50.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=o n,4450.0,200.0,-250.0,125.0,60.0
_o_bo_po_mo_fo_duo_tuo_nuo.wav=nuo,4650.0,90.0,-310.0,50.0,50.0
_o_ji_o_qi_o_xi_o_que.wav=o jy,1450.0,200.0,-250.0,125.0,60.0
_o_ji_o_qi_o_xi_o_que.wav=o qy,2450.0,200.0,-250.0,125.0,60.0
_o_ji_o_qi_o_xi_o_que.wav=o xy,3450.0,200.0,-250.0,125.0,60.0
_o_ji_o_qi_o_xi_o_que.wav=o qw,4450.0,200.0,-250.0,125.0,60.0
_o_wo_jue_zhi_xue_si_qi_a.wav=o w,1450.0,200.0,-250.0,125.0,60.0
_o_wo_jue_zhi_xue_si_qi_a.wav=o jw,1950.0,200.0,-250.0,125.0,60.0
_o_wo_jue_zhi_xue_si_qi_a.wav=el zh,2450.0,200.0,-250.0,125.0,60.0
_o_wo_jue_zhi_xue_si_qi_a.wav=ir xw,2950.0,200.0,-250.0,125.0,60.0
_o_wo_jue_zhi_xue_si_qi_a.wav=el s,3450.0,200.0,-250.0,125.0,60.0
_o_wo_jue_zhi_xue_si_qi_a.wav=ir qy,3950.0,200.0,-250.0,125.0,60.0
_o_xue_chi_xi_e_ju_zhe_qi.wav=o xw,1450.0,200.0,-250.0,125.0,60.0
_o_xue_chi_xi_e_ju_zhe_qi.wav=ir xy,2450.0,200.0,-250.0,125.0,60.0
_o_xue_chi_xi_e_ju_zhe_qi.wav=e jw,3450.0,200.0,-250.0,125.0,60.0
_o_xue_chi_xi_e_ju_zhe_qi.wav=v zh,3950.0,200.0,-250.0,125.0,60.0
_o_xue_chi_xi_e_ju_zhe_qi.wav=e qy,4450.0,200.0,-250.0,125.0,60.0
_o_xue_she_que_yue_wu_o_xue.wav=el sh,1950.0,200.0,-250.0,125.0,60.0
_o_xue_she_que_yue_wu_o_xue.wav=e qw,2450.0,200.0,-250.0,125.0,60.0
_o_xue_she_que_yue_wu_o_xue.wav=yue,3150.0,90.0,-310.0,50.0,50.0
_ong_yong_que_chi_mai_jue_gei_yong.wav=ong,1150.0,90.0,-310.0,50.0,50.0
_ong_yong_que_chi_mai_jue_gei_yong.wav=ng qw,1950.0,200.0,-250.0,125.0,60.0
_ong_yong_que_chi_mai_jue_gei_yong.wav=el ch,2450.0,200.0,-250.0,125.0,60.0
_ong_yong_que_chi_mai_jue_gei_yong.wav=ir m,2950.0,200.0,-250.0,125.0,60.0
_ong_yong_que_chi_mai_jue_gei_yong.wav=ai jw,3450.0,200.0,-250.0,125.0,60.0
_ong_yong_que_chi_mai_jue_gei_yong.wav=el g,3950.0,200.0,-250.0,125.0,60.0
_ong_yong_que_chi_mai_jue_gei_yong.wav=gei,4150.0,90.0,-310.0,50.0,50.0
_ong_yong_que_chi_mai_jue_gei_yong.wav=yong,4650.0,90.0,-310.0,50.0,50.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=u p,1450.0,200.0,-250.0,125.0,60.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=pou,1650.0,90.0,-310.0,50.0,50.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=u m,1950.0,200.0,-250.0,125.0,60.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=mou,2150.0,90.0,-310.0,50.0,50.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=u f,2450.0,200.0,-250.0,125.0,60.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=fou,2650.0,90.0,-310.0,50.0,50.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=u d,2950.0,200.0,-250.0,125.0,60.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=dou,3150.0,90.0,-310.0,50.0,50.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=u t,3450.0,200.0,-250.0,125.0,60.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=tou,3650.0,90.0,-310.0,50.0,50.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=ou,4150.0,90.0,-310.0,50.0,50.0
_ou_pou_mou_fou_dou_tou_ou_lou.wav=lou,4650.0,90.0,-310.0,50.0,50.0
_qiong_xiong_rong_zong_cong_song_zhong_chong.wav=qiong,1150.0,90.0,-310.0,50.0,50.0
_qiong_xiong_rong_zong_cong_song_zhong_chong.wav=xiong,1650.0,90.0,-310.0,50.0,50.0
_qiong_xiong_rong_zong_cong_song_zhong_chong.wav=rong,2150.0,90.0,-310.0,50.0,50.0
_qiong_xiong_rong_zong_cong_song_zhong_chong.wav=zong,2650.0,90.0,-310.0,50.0,50.0
_qiong_xiong_rong_zong_cong_song_zhong_chong.wav=cong,3150.0,90.0,-310.0,50.0,50.0
_qiong_xiong_rong_zong_cong_song_zhong_chong.wav=song,3650.0,90.0,-310.0,50.0,50.0
_qiong_xiong_rong_zong_cong_song_zhong_chong.wav=ng zh,3950.0,200.0,-250.0,125.0,60.0
_qiong_xiong_rong_zong_cong_song_zhong_chong.wav=zhong,4150.0,90.0,-310.0,50.0,50.0
_qiong_xiong_rong_zong_cong_song_zhong_chong.wav=ng ch,4450.0,200.0,-250.0,125.0,60.0
_qiong_xiong_rong_zong_cong_song_zhong_chong.wav=chong,4650.0,90.0,-310.0,50.0,50.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=n z,1450.0,200.0,-250.0,125.0,60.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=zan,1650.0,90.0,-310.0,50.0,50.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=n c,1950.0,200.0,-250.0,125.0,60.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=can,2150.0,90.0,-310.0,50.0,50.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=n s,2450.0,200.0,-250.0,125.0,60.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=san,2650.0,90.0,-310.0,50.0,50.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=zhan,3150.0,90.0,-310.0,50.0,50.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=chan,3650.0,90.0,-310.0,50.0,50.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=shan,4150.0,90.0,-310.0,50.0,50.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=n r,4450.0,200.0,-250.0,125.0,60.0
_ran_zan_can_san_zhan_chan_shan_ran.wav=ran,4650.0,90.0,-310.0,50.0,50.0
_rang_zang_cang_sang_zhang_chang_shang_rang.wav=zang,1650.0,90.0,-310.0,50.0,50.0
_rang_zang_cang_sang_zhang_chang_shang_rang.wav=cang,2150.0,90.0,-310.0,50.0,50.0
_rang_zang_cang_sang_zhang_chang_shang_rang.wav=sang,2650.0,90.0,-310.0,50.0,50.0
_rang_zang_cang_sang_zhang_chang_shang_rang.wav=zhang,3150.0,90.0,-310.0,50.0,50.0
_rang_zang_cang_sang_zhang_chang_shang_rang.wav=chang,3650.0,90.0,-310.0,50.0,50.0
_rang_zang_cang_sang_zhang_chang_shang_rang.wav=ng sh,3950.0,200.0,-250.0,125.0,60.0
_rang_zang_cang_sang_zhang_chang_shang_rang.wav=shang,4150.0,90.0,-310.0,50.0,50.0
_rang_zang_cang_sang_zhang_chang_shang_rang.wav=rang,4650.0,90.0,-310.0,50.0,50.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=rao,1150.0,90.0,-310.0,50.0,50.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=ao z,1450.0,200.0,-250.0,125.0,60.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=zao,1650.0,90.0,-310.0,50.0,50.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=ao c,1950.0,200.0,-250.0,125.0,60.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=cao,2150.0,90.0,-310.0,50.0,50.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=ao s,2450.0,200.0,-250.0,125.0,60.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=sao,2650.0,90.0,-310.0,50.0,50.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=ao zh,2950.0,200.0,-250.0,125.0,60.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=zhao,3150.0,90.0,-310.0,50.0,50.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=ao ch,3450.0,200.0,-250.0,125.0,60.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=chao,3650.0,90.0,-310.0,50.0,50.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=ao sh,3950.0,200.0,-250.0,125.0,60.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=shao,4150.0,90.0,-310.0,50.0,50.0
_rao_zao_cao_sao_zhao_chao_shao_yao.wav=yao,4650.0,90.0,-310.0,50.0,50.0
_ri_R_ri_B_o_R_o_B.wav=ir R,1500.0,250.0,-335.0,200.0,180.0
_ri_R_ri_B_o_R_o_B.wav=ir B,2500.0,250.0,-500.0,200.0,180.0
_ri_R_ri_B_o_R_o_B.wav=o R,3500.0,250.0,-335.0,200.0,180.0
_ri_R_ri_B_o_R_o_B.wav=o B,4500.0,250.0,-500.0,200.0,180.0
_ri_zi_ci_si_zhi_chi_shi_ri.wav=ir z,1450.0,200.0,-250.0,125.0,60.0
_ri_zi_ci_si_zhi_chi_shi_ri.wav=ir c,1950.0,200.0,-250.0,125.0,60.0
_ri_zi_ci_si_zhi_chi_shi_ri.wav=ir s,2450.0,200.0,-250.0,125.0,60.0
_ri_zi_ci_si_zhi_chi_shi_ri.wav=ir zh,2950.0,200.0,-250.0,125.0,60.0
_ri_zi_ci_si_zhi_chi_shi_ri.wav=ir ch,3450.0,200.0,-250.0,125.0,60.0
_ri_zi_ci_si_zhi_chi_shi_ri.wav=ir sh,3950.0,200.0,-250.0,125.0,60.0
_ri_zi_ci_si_zhi_chi_shi_ri.wav=ir r,4450.0,200.0,-250.0,125.0,60.0
_ruan_zuan_cuan_suan_zhuan_ruan_quan_xuan.wav=zuan,1650.0,90.0,-310.0,50.0,50.0
_ruan_zuan_cuan_suan_zhuan_ruan_quan_xuan.wav=cuan,2150.0,90.0,-310.0,50.0,50.0
_ruan_zuan_cuan_suan_zhuan_ruan_quan_xuan.wav=suan,2650.0,90.0,-310.0,50.0,50.0
_ruan_zuan_cuan_suan_zhuan_ruan_quan_xuan.wav=zhuan,3150.0,90.0,-310.0,50.0,50.0
_ruan_zuan_cuan_suan_zhuan_ruan_quan_xuan.wav=ruan,3650.0,90.0,-310.0,50.0,50.0
_ruan_zuan_cuan_suan_zhuan_ruan_quan_xuan.wav=xuan,4650.0,90.0,-310.0,50.0,50.0
_rui_zei_cui_sui_shei_wei_rui_a.wav=zei,1650.0,90.0,-310.0,50.0,50.0
_rui_zei_cui_sui_shei_wei_rui_a.wav=ey c,1950.0,200.0,-250.0,125.0,60.0
_rui_zei_cui_sui_shei_wei_rui_a.wav=cui,2150.0,90.0,-310.0,50.0,50.0
_rui_zei_cui_sui_shei_wei_rui_a.wav=ey s,2450.0,200.0,-250.0,125.0,60.0
_rui_zei_cui_sui_shei_wei_rui_a.wav=sui,2650.0,90.0,-310.0,50.0,50.0
_rui_zei_cui_sui_shei_wei_rui_a.wav=shei,3150.0,90.0,-310.0,50.0,50.0
_rui_zei_cui_sui_shei_wei_rui_a.wav=ey w,3450.0,200.0,-250.0,125.0,60.0
_rui_zei_cui_sui_shei_wei_rui_a.wav=ey r,3950.0,200.0,-250.0,125.0,60.0
_rui_zei_cui_sui_shei_wei_rui_a.wav=rui,4150.0,90.0,-310.0,50.0,50.0
_rui_zei_cui_sui_shei_wei_rui_a.wav=ey a,4450.0,200.0,-250.0,125.0,60.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=zhai,1650.0,90.0,-310.0,50.0,50.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=ai zh,1950.0,200.0,-250.0,125.0,60.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=zhuai,2150.0,90.0,-310.0,50.0,50.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=chai,2650.0,90.0,-310.0,50.0,50.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=ai ch,2950.0,200.0,-250.0,125.0,60.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=chuai,3150.0,90.0,-310.0,50.0,50.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=ai sh,3450.0,200.0,-250.0,125.0,60.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=shai,3650.0,90.0,-310.0,50.0,50.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=ai w,3950.0,200.0,-250.0,125.0,60.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=wai,4150.0,90.0,-310.0,50.0,50.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=ai s,4450.0,200.0,-250.0,125.0,60.0
_sai_zhai_zhuai_chai_chuai_shai_wai_sai.wav=sai,4650.0,90.0,-310.0,50.0,50.0
_shuai_a_u_a_e_ei_o_a.wav=shuai,1150.0,90.0,-310.0,50.0,50.0
_shuai_a_u_a_e_ei_o_a.wav=ai a,1450.0,200.0,-250.0,125.0,60.0
_shuai_a_u_a_e_ei_o_a.wav=a u,1950.0,200.0,-250.0,125.0,60.0
_shuai_a_u_a_e_ei_o_a.wav=u a,2450.0,200.0,-250.0,125.0,60.0
_shuai_a_u_a_e_ei_o_a.wav=a e,2950.0,200.0,-250.0,125.0,60.0
_shuai_a_u_a_e_ei_o_a.wav=ey o,3950.0,200.0,-250.0,125.0,60.0
_shuai_a_u_a_e_ei_o_a.wav=o a,4450.0,200.0,-250.0,125.0,60.0
_shui_qu_shei_xu_qi_u_o_o.wav=ey q,1450.0,200.0,-250.0,125.0,60.0
_shui_qu_shei_xu_qi_u_o_o.wav=qu,1650.0,90.0,-310.0,50.0,50.0
_shui_qu_shei_xu_qi_u_o_o.wav=v sh,1950.0,200.0,-250.0,125.0,60.0
_shui_qu_shei_xu_qi_u_o_o.wav=ey xw,2450.0,200.0,-250.0,125.0,60.0
_shui_qu_shei_xu_qi_u_o_o.wav=v qy,2950.0,200.0,-250.0,125.0,60.0
_shui_qu_shei_xu_qi_u_o_o.wav=iy u,3450.0,200.0,-250.0,125.0,60.0
_shui_qu_shei_xu_qi_u_o_o.wav=u o,3950.0,200.0,-250.0,125.0,60.0
_shui_qu_shei_xu_qi_u_o_o.wav=o o,4450.0,200.0,-250.0,125.0,60.0
_su_zhu_chu_shu_su_e_u_ei.wav=u zh,1450.0,200.0,-250.0,125.0,60.0
_su_zhu_chu_shu_su_e_u_ei.wav=zhu,1650.0,90.0,-310.0,50.0,50.0
_su_zhu_chu_shu_su_e_u_ei.wav=u ch,1950.0,200.0,-250.0,125.0,60.0
_su_zhu_chu_shu_su_e_u_ei.wav=chu,2150.0,90.0,-310.0,50.0,50.0
_su_zhu_chu_shu_su_e_u_ei.wav=u sh,2450.0,200.0,-250.0,125.0,60.0
_su_zhu_chu_shu_su_e_u_ei.wav=shu,2650.0,90.0,-310.0,50.0,50.0
_su_zhu_chu_shu_su_e_u_ei.wav=u s,2950.0,200.0,-250.0,125.0,60.0
_su_zhu_chu_shu_su_e_u_ei.wav=su,3150.0,90.0,-310.0,50.0,50.0
_su_zhu_chu_shu_su_e_u_ei.wav=e u,3950.0,200.0,-250.0,125.0,60.0
_su_zhu_chu_shu_su_e_u_ei.wav=u ey,4450.0,200.0,-250.0,125.0,60.0
_suo_zhuo_chuo_shuo_wo_suo_ei_e.wav=zhuo,1650.0,90.0,-310.0,50.0,50.0
_suo_zhuo_chuo_shuo_wo_suo_ei_e.wav=chuo,2150.0,90.0,-310.0,50.0,50.0
_suo_zhuo_chuo_shuo_wo_suo_ei_e.wav=shuo,2650.0,90.0,-310.0,50.0,50.0
_suo_zhuo_chuo_shuo_wo_suo_ei_e.wav=suo,3650.0,90.0,-310.0,50.0,50.0
_suo_zhuo_chuo_shuo_wo_suo_ei_e.wav=o ey,3950.0,200.0,-250.0,125.0,60.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=ey n,1450.0,200.0,-250.0,125.0,60.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=nei,1650.0,90.0,-310.0,50.0,50.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=ey l,1950.0,200.0,-250.0,125.0,60.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=lei,2150.0,90.0,-310.0,50.0,50.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=ey g,2450.0,200.0,-250.0,125.0,60.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=gui,2650.0,90.0,-310.0,50.0,50.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=ey k,2950.0,200.0,-250.0,125.0,60.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=kui,3150.0,90.0,-310.0,50.0,50.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=hei,3650.0,90.0,-310.0,50.0,50.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=ey h,3950.0,200.0,-250.0,125.0,60.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=hui,4150.0,90.0,-310.0,50.0,50.0
_tui_nei_lei_gui_kui_hei_hui_tui.wav=tui,4650.0,90.0,-310.0,50.0,50.0
_v_a_v_u_v_e_v_yi.wav=v a,1450.0,200.0,-250.0,125.0,60.0
_v_a_v_u_v_e_v_yi.wav=a v,1950.0,200.0,-250.0,125.0,60.0
_v_a_v_u_v_e_v_yi.wav=v u,2450.0,200.0,-250.0,125.0,60.0
_v_a_v_u_v_e_v_yi.wav=u y,2950.0,200.0,-250.0,125.0,60.0
_v_a_v_u_v_e_v_yi.wav=v e,3450.0,200.0,-250.0,125.0,60.0
_v_a_v_u_v_e_v_yi.wav=e v,3950.0,200.0,-250.0,125.0,60.0
_v_a_v_u_v_e_v_yi.wav=v y,4450.0,200.0,-250.0,125.0,60.0
_v_nv_lv_ju_qu_xu_v_fei.wav=v n,1450.0,200.0,-250.0,125.0,60.0
_v_nv_lv_ju_qu_xu_v_fei.wav=nv,1650.0,90.0,-310.0,50.0,50.0
_v_nv_lv_ju_qu_xu_v_fei.wav=v l,1950.0,200.0,-250.0,125.0,60.0
_v_nv_lv_ju_qu_xu_v_fei.wav=lv,2150.0,90.0,-310.0,50.0,50.0
_v_nv_lv_ju_qu_xu_v_fei.wav=v jw,2450.0,200.0,-250.0,125.0,60.0
_v_nv_lv_ju_qu_xu_v_fei.wav=v qw,2950.0,200.0,-250.0,125.0,60.0
_v_nv_lv_ju_qu_xu_v_fei.wav=v xw,3450.0,200.0,-250.0,125.0,60.0
_v_nv_lv_ju_qu_xu_v_fei.wav=v v,3950.0,200.0,-250.0,125.0,60.0
_v_nv_lv_ju_qu_xu_v_fei.wav=v f,4450.0,200.0,-250.0,125.0,60.0
_wan_ban_pan_man_fan_dan_tan_nan.wav=wan,1150.0,90.0,-310.0,50.0,50.0
_wan_ban_pan_man_fan_dan_tan_nan.wav=ban,1650.0,90.0,-310.0,50.0,50.0
_wan_ban_pan_man_fan_dan_tan_nan.wav=pan,2150.0,90.0,-310.0,50.0,50.0
_wan_ban_pan_man_fan_dan_tan_nan.wav=man,2650.0,90.0,-310.0,50.0,50.0
_wan_ban_pan_man_fan_dan_tan_nan.wav=fan,3150.0,90.0,-310.0,50.0,50.0
_wan_ban_pan_man_fan_dan_tan_nan.wav=dan,3650.0,90.0,-310.0,50.0,50.0
_wan_ban_pan_man_fan_dan_tan_nan.wav=tan,4150.0,90.0,-310.0,50.0,50.0
_wan_ban_pan_man_fan_dan_tan_nan.wav=nan,4650.0,90.0,-310.0,50.0,50.0
_wu_bu_pu_mu_fu_du_tu_nu.wav=u b,1450.0,200.0,-250.0,125.0,60.0
_wu_bu_pu_mu_fu_du_tu_nu.wav=bu,1650.0,90.0,-310.0,50.0,50.0
_wu_bu_pu_mu_fu_du_tu_nu.wav=pu,2150.0,90.0,-310.0,50.0,50.0
_wu_bu_pu_mu_fu_du_tu_nu.wav=mu,2650.0,90.0,-310.0,50.0,50.0
_wu_bu_pu_mu_fu_du_tu_nu.wav=fu,3150.0,90.0,-310.0,50.0,50.0
_wu_bu_pu_mu_fu_du_tu_nu.wav=du,3650.0,90.0,-310.0,50.0,50.0
_wu_bu_pu_mu_fu_du_tu_nu.wav=tu,4150.0,90.0,-310.0,50.0,50.0
_wu_bu_pu_mu_fu_du_tu_nu.wav=u n,4450.0,200.0,-250.0,125.0,60.0
_wu_bu_pu_mu_fu_du_tu_nu.wav=nu,4650.0,90.0,-310.0,50.0,50.0
_wu_xue_gao_jue_kao_que_hao_xue.wav=u xw,1450.0,200.0,-250.0,125.0,60.0
_wu_xue_gao_jue_kao_que_hao_xue.wav=ao jw,2450.0,200.0,-250.0,125.0,60.0
_wu_xue_gao_jue_kao_que_hao_xue.wav=el k,2950.0,200.0,-250.0,125.0,60.0
_wu_xue_gao_jue_kao_que_hao_xue.wav=ao qw,3450.0,200.0,-250.0,125.0,60.0
_wu_xue_gao_jue_kao_que_hao_xue.wav=el h,3950.0,200.0,-250.0,125.0,60.0
_wu_xue_gao_jue_kao_que_hao_xue.wav=ao xw,4450.0,200.0,-250.0,125.0,60.0
_xue_ri_ti_ju_ge_ji_qu_kuo.wav=el r,1450.0,200.0,-250.0,125.0,60.0
_xue_ri_ti_ju_ge_ji_qu_kuo.wav=ti,2150.0,90.0,-310.0,50.0,50.0
_xue_ri_ti_ju_ge_ji_qu_kuo.wav=iy jw,2450.0,200.0,-250.0,125.0,60.0
_xue_ri_ti_ju_ge_ji_qu_kuo.wav=v g,2950.0,200.0,-250.0,125.0,60.0
_xue_ri_ti_ju_ge_ji_qu_kuo.wav=e jy,3450.0,200.0,-250.0,125.0,60.0
_xue_ri_ti_ju_ge_ji_qu_kuo.wav=iy qw,3950.0,200.0,-250.0,125.0,60.0
_xue_ri_ti_ju_ge_ji_qu_kuo.wav=v k,4450.0,200.0,-250.0,125.0,60.0
_xue_yue_xue_a_qu_ji_ga_xuan.wav=el xw,1950.0,200.0,-250.0,125.0,60.0
_xue_yue_xue_a_qu_ji_ga_xuan.wav=el a,2450.0,200.0,-250.0,125.0,60.0
_xue_yue_xue_a_qu_ji_ga_xuan.wav=a qw,2950.0,200.0,-250.0,125.0,60.0
_xue_yue_xue_a_qu_ji_ga_xuan.wav=v jy,3450.0,200.0,-250.0,125.0,60.0
_xue_yue_xue_a_qu_ji_ga_xuan.wav=iy g,3950.0,200.0,-250.0,125.0,60.0
_xue_yue_xue_a_qu_ji_ga_xuan.wav=a xw,4450.0,200.0,-250.0,125.0,60.0
_yan_an_yan_e_pi_ke_fei_zhi.wav=n a,1450.0,200.0,-250.0,125.0,60.0
_yan_an_yan_e_pi_ke_fei_zhi.wav=n y,1950.0,200.0,-250.0,125.0,60.0
_yan_an_yan_e_pi_ke_fei_zhi.wav=yan,2150.0,90.0,-310.0,50.0,50.0
_yan_an_yan_e_pi_ke_fei_zhi.wav=n e,2450.0,200.0,-250.0,125.0,60.0
_yan_an_yan_e_pi_ke_fei_zhi.wav=e p,2950.0,200.0,-250.0,125.0,60.0
_yan_an_yan_e_pi_ke_fei_zhi.wav=pi,3150.0,90.0,-310.0,50.0,50.0
_yan_an_yan_e_pi_ke_fei_zhi.wav=iy k,3450.0,200.0,-250.0,125.0,60.0
_yan_an_yan_e_pi_ke_fei_zhi.wav=e f,3950.0,200.0,-250.0,125.0,60.0
_yan_an_yan_e_pi_ke_fei_zhi.wav=ey zh,4450.0,200.0,-250.0,125.0,60.0
_yang_wang_yang_ai_ri_bai_yi_hang.wav=wang,1650.0,90.0,-310.0,50.0,50.0
_yang_wang_yang_ai_ri_bai_yi_hang.wav=yang,2150.0,90.0,-310.0,50.0,50.0
_yang_wang_yang_ai_ri_bai_yi_hang.wav=ng ai,2450.0,200.0,-250.0,125.0,60.0
_yang_wang_yang_ai_ri_bai_yi_hang.wav=ai r,2950.0,200.0,-250.0,125.0,60.0
_yang_wang_yang_ai_ri_bai_yi_hang.wav=ir b,3450.0,200.0,-250.0,125.0,60.0
_yang_wang_yang_ai_ri_bai_yi_hang.wav=ai y,3950.0,200.0,-250.0,125.0,60.0
_yang_wang_yang_ai_ri_bai_yi_hang.wav=iy h,4450.0,200.0,-250.0,125.0,60.0
_ye_R_ye_B_u_R_u_B.wav=el R,1500.0,250.0,-335.0,200.0,180.0
_ye_R_ye_B_u_R_u_B.wav=el B,2500.0,250.0,-500.0,200.0,180.0
_ye_R_ye_B_u_R_u_B.wav=u R,3500.0,250.0,-335.0,200.0,180.0
_ye_R_ye_B_u_R_u_B.wav=u B,4500.0,250.0,-500.0,200.0,180.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=el b,1450.0,200.0,-250.0,125.0,60.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=bie,1650.0,90.0,-310.0,50.0,50.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=el p,1950.0,200.0,-250.0,125.0,60.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=pie,2150.0,90.0,-310.0,50.0,50.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=el m,2450.0,200.0,-250.0,125.0,60.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=mie,2650.0,90.0,-310.0,50.0,50.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=el d,2950.0,200.0,-250.0,125.0,60.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=die,3150.0,90.0,-310.0,50.0,50.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=el t,3450.0,200.0,-250.0,125.0,60.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=tie,3650.0,90.0,-310.0,50.0,50.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=nie,4150.0,90.0,-310.0,50.0,50.0
_ye_bie_pie_mie_die_tie_nie_lie.wav=lie,4650.0,90.0,-310.0,50.0,50.0
_ye_o_zhi_o_en_u_en_yi.wav=el o,1450.0,200.0,-250.0,125.0,60.0
_ye_o_zhi_o_en_u_en_yi.wav=ir o,2450.0,200.0,-250.0,125.0,60.0
_ye_o_zhi_o_en_u_en_yi.wav=o e,2950.0,200.0,-250.0,125.0,60.0
_ye_o_zhi_o_en_u_en_yi.wav=n u,3450.0,200.0,-250.0,125.0,60.0
_yi_R_yi_B_ao_R_ao_B.wav=iy R,1500.0,250.0,-335.0,200.0,180.0
_yi_R_yi_B_ao_R_ao_B.wav=iy B,2500.0,250.0,-500.0,200.0,180.0
_yi_R_yi_B_ao_R_ao_B.wav=ao R,3500.0,250.0,-335.0,200.0,180.0
_yi_R_yi_B_ao_R_ao_B.wav=ao B,4500.0,250.0,-500.0,200.0,180.0
_yi_bi_pi_mi_di_ti_ni_li.wav=iy b,1450.0,200.0,-250.0,125.0,60.0
_yi_bi_pi_mi_di_ti_ni_li.wav=bi,1650.0,90.0,-310.0,50.0,50.0
_yi_bi_pi_mi_di_ti_ni_li.wav=iy p,1950.0,200.0,-250.0,125.0,60.0
_yi_bi_pi_mi_di_ti_ni_li.wav=mi,2650.0,90.0,-310.0,50.0,50.0
_yi_bi_pi_mi_di_ti_ni_li.wav=iy m,2950.0,200.0,-250.0,125.0,60.0
_yi_bi_pi_mi_di_ti_ni_li.wav=iy t,3450.0,200.0,-250.0,125.0,60.0
_yi_bi_pi_mi_di_ti_ni_li.wav=iy n,3950.0,200.0,-250.0,125.0,60.0
_yi_bi_pi_mi_di_ti_ni_li.wav=iy l,4450.0,200.0,-250.0,125.0,60.0
_yi_ji_qi_xi_fa_ra_ei_a.wav=iy jy,1450.0,200.0,-250.0,125.0,60.0
_yi_ji_qi_xi_fa_ra_ei_a.wav=iy qy,1950.0,200.0,-250.0,125.0,60.0
_yi_ji_qi_xi_fa_ra_ei_a.wav=iy xy,2450.0,200.0,-250.0,125.0,60.0
_yi_ji_qi_xi_fa_ra_ei_a.wav=iy f,2950.0,200.0,-250.0,125.0,60.0
_yi_ji_qi_xi_fa_ra_ei_a.wav=a r,3450.0,200.0,-250.0,125.0,60.0
_yi_ji_qi_xi_fa_ra_ei_a.wav=ra,3650.0,90.0,-310.0,50.0,50.0
_yi_ji_qi_xi_fa_ra_ei_a.wav=a ey,3950.0,200.0,-250.0,125.0,60.0
_yin_bin_pin_min_din_in_nin_lin.wav=yin,1150.0,90.0,-310.0,50.0,50.0
_yin_bin_pin_min_din_in_nin_lin.wav=bin,1650.0,90.0,-310.0,50.0,50.0
_yin_bin_pin_min_din_in_nin_lin.wav=pin,2150.0,90.0,-310.0,50.0,50.0
_yin_bin_pin_min_din_in_nin_lin.wav=min,2650.0,90.0,-310.0,50.0,50.0
_yin_bin_pin_min_din_in_nin_lin.wav=din,3150.0,90.0,-310.0,50.0,50.0
_yin_bin_pin_min_din_in_nin_lin.wav=in,3650.0,90.0,-310.0,50.0,50.0
_yin_bin_pin_min_din_in_nin_lin.wav=nin,4150.0,90.0,-310.0,50.0,50.0
_yin_bin_pin_min_din_in_nin_lin.wav=lin,4650.0,90.0,-310.0,50.0,50.0
_yu_R_yu_B.wav=v R,1500.0,250.0,-335.0,200.0,180.0
_yu_R_yu_B.wav=v B,2500.0,250.0,-500.0,200.0,180.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=zha,1150.0,90.0,-310.0,50.0,50.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=zhua,1650.0,90.0,-310.0,50.0,50.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=a ch,1950.0,200.0,-250.0,125.0,60.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=cha,2150.0,90.0,-310.0,50.0,50.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=sha,2650.0,90.0,-310.0,50.0,50.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=a sh,2950.0,200.0,-250.0,125.0,60.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=shua,3150.0,90.0,-310.0,50.0,50.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=a y,3450.0,200.0,-250.0,125.0,60.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=ya,3650.0,90.0,-310.0,50.0,50.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=a w,3950.0,200.0,-250.0,125.0,60.0
_zha_zhua_cha_sha_shua_ya_wa_a.wav=a a,4450.0,200.0,-250.0,125.0,60.0
_zhang_a_zhang_u_zhang_e_zhang_yi.wav=ng a,1450.0,200.0,-250.0,125.0,60.0
_zhang_a_zhang_u_zhang_e_zhang_yi.wav=a zh,1950.0,200.0,-250.0,125.0,60.0
_zhang_a_zhang_u_zhang_e_zhang_yi.wav=ng u,2450.0,200.0,-250.0,125.0,60.0
_zhang_a_zhang_u_zhang_e_zhang_yi.wav=ng e,3450.0,200.0,-250.0,125.0,60.0
_zhen_chen_shen_wen_wu_qu_be_yi.wav=zhen,1150.0,90.0,-310.0,50.0,50.0
_zhen_chen_shen_wen_wu_qu_be_yi.wav=chen,1650.0,90.0,-310.0,50.0,50.0
_zhen_chen_shen_wen_wu_qu_be_yi.wav=shen,2150.0,90.0,-310.0,50.0,50.0
_zhen_chen_shen_wen_wu_qu_be_yi.wav=wen,2650.0,90.0,-310.0,50.0,50.0
_zhen_chen_shen_wen_wu_qu_be_yi.wav=n w,2950.0,200.0,-250.0,125.0,60.0
_zhen_chen_shen_wen_wu_qu_be_yi.wav=v b,3950.0,200.0,-250.0,125.0,60.0
_zhen_chen_shen_wen_wu_qu_be_yi.wav=e y,4450.0,200.0,-250.0,125.0,60.0
_zheng_cheng_sheng_ju_pai_ji_ri_peng.wav=zheng,1150.0,90.0,-310.0,50.0,50.0
_zheng_cheng_sheng_ju_pai_ji_ri_peng.wav=cheng,1650.0,90.0,-310.0,50.0,50.0
_zheng_cheng_sheng_ju_pai_ji_ri_peng.wav=sheng,2150.0,90.0,-310.0,50.0,50.0
_zheng_cheng_sheng_ju_pai_ji_ri_peng.wav=ng jw,2450.0,200.0,-250.0,125.0,60.0
_zheng_cheng_sheng_ju_pai_ji_ri_peng.wav=v p,2950.0,200.0,-250.0,125.0,60.0
_zheng_cheng_sheng_ju_pai_ji_ri_peng.wav=ai jy,3450.0,200.0,-250.0,125.0,60.0
_zheng_cheng_sheng_ju_pai_ji_ri_peng.wav=iy r,3950.0,200.0,-250.0,125.0,60.0
_zheng_cheng_sheng_ju_pai_ji_ri_peng.wav=ir p,4450.0,200.0,-250.0,125.0,60.0
_zhi_u_zhi_e_zhi_a_zhi_yi.wav=ir u,1450.0,200.0,-250.0,125.0,60.0
_zhi_u_zhi_e_zhi_a_zhi_yi.wav=ir e,2450.0,200.0,-250.0,125.0,60.0
_zhi_u_zhi_e_zhi_a_zhi_yi.wav=ir a,3450.0,200.0,-250.0,125.0,60.0
_zhi_u_zhi_e_zhi_a_zhi_yi.wav=ir y,4450.0,200.0,-250.0,125.0,60.0
_zi_jue_ci_ju_ci_qu_si_xue.wav=el c,1950.0,200.0,-250.0,125.0,60.0
_zi_jue_ci_ju_ci_qu_si_xue.wav=v c,2950.0,200.0,-250.0,125.0,60.0
_zi_jue_ci_ju_ci_qu_si_xue.wav=ir qw,3450.0,200.0,-250.0,125.0,60.0
_zi_jue_ci_ju_ci_qu_si_xue.wav=v s,3950.0,200.0,-250.0,125.0,60.0
_zou_cou_sou_zhou_chou_shou_you_zou.wav=u c,1450.0,200.0,-250.0,125.0,60.0
_zou_cou_sou_zhou_chou_shou_you_zou.wav=cou,1650.0,90.0,-310.0,50.0,50.0
_zou_cou_sou_zhou_chou_shou_you_zou.wav=sou,2150.0,90.0,-310.0,50.0,50.0
_zou_cou_sou_zhou_chou_shou_you_zou.wav=zhou,2650.0,90.0,-310.0,50.0,50.0
_zou_cou_sou_zhou_chou_shou_you_zou.wav=chou,3150.0,90.0,-310.0,50.0,50.0
_zou_cou_sou_zhou_chou_shou_you_zou.wav=shou,3650.0,90.0,-310.0,50.0,50.0
_zou_cou_sou_zhou_chou_shou_you_zou.wav=you,4150.0,90.0,-310.0,50.0,50.0
_zou_cou_sou_zhou_chou_shou_you_zou.wav=zou,4650.0,90.0,-310.0,50.0,50.0
_yu_zhi_ji_de_xie_zu_quan.wav=yu,1150.0,90.0,-310.0,50.0,50.0
_yun_ei_chi_ei_qi.wav=yun,1150.0,90.0,-310.0,50.0,50.0
_yu_zhi_ji_de_xie_zu_quan.wav=ir jy,1950.0,200.0,-250.0,125.0,60.0
_yu_zhi_ji_de_xie_zu_quan.wav=iy d,2450.0,200.0,-250.0,125.0,60.0
_yu_zhi_ji_de_xie_zu_quan.wav=e xy,2950.0,200.0,-250.0,125.0,60.0
_yu_zhi_ji_de_xie_zu_quan.wav=el z,3450.0,200.0,-250.0,125.0,60.0
_yu_zhi_ji_de_xie_zu_quan.wav=u qw,3950.0,200.0,-250.0,125.0,60.0
_yun_ei_chi_ei_qi.wav=ey ch,1950.0,200.0,-250.0,125.0,60.0
_yun_ei_chi_ei_qi.wav=ey qy,2950.0,200.0,-250.0,125.0,60.0
