[VOWEL]
a=a=a,ba,pa,ma,fa,da,dia,ta,na,la,lia,ga,gua,ka,kua,ha,hua,jia,qia,xia,za,ca,sa,zha,zhua,cha,sha,shua,ya,wa=100

ai=ai=ai,bai,pai,mai,dai,tai,nai,lai,gai,guai,kai,kuai,hai,huai,zai,cai,sai,zhai,chai,shai,zhuai,chuai,shuai,wai=100

iy=i=i,yi,bi,pi,mi,di,ti,ni,li,ji,qi,xi=100

ao=ao,iao=ao,bao,pao,mao,fao,dao,tao,nao,lao,gao,kao,hao,jiao,qiao,xiao,rao,zao,cao,sao,zhao,chao,shao,yao,biao,piao,miao,diao,tiao,niao,liao=100

o=o,uo=o,bo,po,mo,fo,duo,tuo,nuo,luo,guo,kuo,huo,ruo,zuo,cuo,suo,zhuo,chuo,shuo,wo=100

e=e=e,be,me,de,te,ne,le,ge,ke,he,re,ze,ce,se,zhe,che,she=100

el=e0=bie,pie,mie,die,tie,nie,lie,jie,qie,xie,ye,nue,lue,jue,que,xue,yue=100

ey=ei,ui=kei,zhei,zhui,zui,ei,bei,pei,mei,fei,dei,dui,tei,tui,nei,lei,gui,kui,hei,hui,rui,zei,cui,sui,chui,shei,shui,wei,gei=100

ir=i0,ir=ri,zi,ci,si,zhi,chi,shi=100

u=u,ou,iu=u,niu,miu,diu,liu,nu,pu,mu,fu,du,tu,lu,gu,ku,hu,ru,zu,cu,su,zhu,chu,shu,wu,ou,pou,mou,fou,dou,tou,lou,gou,kou,hou,jiu,qiu,xiu,rou,zou,cou,sou,zhou,chou,shou,you,bu,nou=100

n=an,en0,uan,in,un,en,vn,ian,uan=an,ban,pan,man,fan,dan,tan,nan,lan,gan,kan,han,jian,qian,xian,ran,zan,can,san,zhan,chan,shan,yan,wan,duan,tuan,nuan,luan,guan,kuan,huan,juan,quan,xuan,ruan,zuan,cuan,suan,zhuan,chuan,shuan,bin,pin,min,din,tin,nin,lin,jin,qin,xin,yin,yun,dun,tun,lun,gun,kun,hun,jun,qun,xun,run,zun,cun,sun,zhun,chun,shun,en,ben,pen,men,fen,den,ten,nen,len,gen,ken,hen,ren,zen,cen,sen,zhen,chen,shen,wen,mian,pian,bian,dian,tian,lian,nian,yuan=100

ng=ang,eng,ong,ing,iang,iong=ang,bang,pang,mang,fang,dang,tang,nang,lang,gang,kang,hang,jiang,qiang,xiang,rang,zang,cang,sang,zhang,chang,shang,yang,wang,beng,peng,meng,feng,deng,teng,neng,leng,geng,keng,heng,reng,zeng,ceng,seng,zheng,cheng,sheng,weng,dong,tong,nong,long,gong,kong,hong,jiong,qiong,xiong,rong,zong,cong,song,zhong,chong,shong,yong,bing,ping,ming,ding,ting,ning,ling,jing,qing,xing,ying,liang,guang,kuang,huang,niang,chuang,zhuang,shuang=100

v=v=nv,lv,ju,qu,xu,yu=100

er=er=er=100

[CONSONANT]
a=a,an,ao,ai,ang=1
e=e,en,er=1
o=o,ou=1
ey=ei=1

b=ba,bai,bi,bao,bo,be,bie,bei,bu,ban,bin,ben,bang,beng,bing,biao,bian=1

p=pa,pai,pi,pao,po,pie,pei,pu,pou,pan,pin,pen,pang,peng,ping,pian,piao=1

m=ma,mai,mi,mao,mo,me,mie,mei,mu,mou,man,min,men,mang,meng,ming,mian,miao,miu=1

f=fa,fao,fo,fei,fu,fou,fan,fen,fang,feng=1

d=da,dia,dai,di,dao,duo,de,die,dei,dui,du,dou,dan,duan,din,dun,den,dang,deng,dong,ding,dian,diao,diu=1

t=ta,tai,ti,tao,tuo,te,tie,tei,tui,tu,tou,tan,tuan,tin,tun,ten,tang,teng,tong,ting,tian,tiao=1

n=na,nai,ni,nao,nuo,ne,nie,nue,nei,nu,nan,nuan,nin,nen,nang,neng,nong,ning,nv,nve,nian,niang,niao,nou,niu=1

l=la,lia,lai,li,lao,luo,le,lie,lue,lei,lu,lou,lan,luan,lin,lun,len,lang,leng,long,ling,lv,lian,liang,liao,liu=1

g=ga,gua,gai,guai,gao,guo,ge,gui,gu,gou,gan,guan,gun,gen,gang,geng,gong,gei,guang=1

k=ka,kua,kai,kuai,kao,kuo,ke,kui,ku,kou,kan,kuan,kun,ken,kang,keng,kong,kuang,kei=1

h=ha,hua,hai,huai,hao,huo,he,hei,hui,hu,hou,han,huan,hun,hen,hang,heng,hong,huang=1

jy=jia,ji,jiao,jie,jiu,jian,jin,jiang,jiong,jing=1

jw=jue,juan,jun,ju=1

qy=qia,qi,qiao,qie,qiu,qian,qin,qiang,qiong,qing=1

qw=que,quan,qun,qu=1

xy=xia,xi,xiao,xie,xiu,xian,xin,xiang,xiong,xing=1

xw=xue,xuan,xun,xu=1

r=rao,ruo,re,rui,ri,ru,rou,ran,ruan,run,ren,rang,reng,rong=1

z=za,zai,zao,zuo,ze,zei,zi,zu,zui,zou,zan,zuan,zun,zen,zang,zeng,zong=1

c=ca,cai,cao,cuo,ce,cui,ci,cu,cou,can,cuan,cun,cen,cang,ceng,cong=1

s=sa,sai,sao,suo,se,sui,si,su,sou,san,suan,sun,sen,sang,seng,song=1

zh=zha,zhua,zhai,zhuai,zhao,zhuo,zhe,zhi,zhu,zhou,zhan,zhuan,zhun,zhen,zhang,zheng,zhong,zhuang,zhei,zhui=1

ch=cha,chai,chuai,chao,chuo,che,chui,chi,chu,chou,chan,chuan,chun,chen,chang,cheng,chong,chuang=1

sh=sha,shua,shai,shuai,shao,shuo,she,shei,shui,shi,shu,shou,shan,shuan,shun,shen,shang,sheng,shuang=1

y=ya,yi,yao,ye,yue,you,yan,yin,yang,yong,ying,yu,yuan=1

w=wa,wai,wo,wei,wu,wan,wen,wang,weng=1

[PRIORITY]
k,g,t,d,b,p
[REPLACE]
a=a
[ENDTYPE]
%v% R
[ENDFLAG]
1
