﻿a	a
o	o
e	e(r-e)-e
re	e(r-e)-r
i	i
u	u
v	yu(v)
ai	ai-a
ii	ai-i
ei	ei-e
ao	ao-a
uu	ao-o
ou	ou-o
iou	iu(iou)-i
ie	ye(yie)-e
ve	yue-e
er	er
an	a+n
n	an-n
en	e+n
in	i+n
un	u+n
vn	v+n
ang	a+ng
ng	ang-ng
eng	e+ng
ing	i+ng
ong	o+ng
ia	yan-a
ian	(i)+a+n
va	yuan-a
van	(v)+a+n
b	p(b)
p	p'(p)
m'	mo-m
f	(f+ph)--fo-f
uo	buo-uo
d	t(d)
t	t'(t)
n'	ne-n
l	le-l
g	k(g)
k	k'(k)
h	he-h(hw)
j	ji-j
jv	jv-j
q	qi-q
qv	qv-v
x	xi-x
xv	xv-x
z	zi-z
c	ci-c
s	si-s
hi	zi-i
zh	zhi-zh
ch	chi-ch
sh	shi-sh
r	ri-r
rhi	zhi-i
y	yi(-y)
yv	yv(-y)
w	wu(-w)
