a  a
i  i
u  u
e  e
o  o
n  n
r  r
ka  k a
ki  k i
kya  k y a
kyu  k y u
kye  k y e
ku  k u
ke  k e
ko  k o
ga  g a
gi  g i
gya  g y a
gyu  g y u
gye  g y e
gyo  g y o
gu  g u
ge  g e
go  g o
sa  s a
si  s i
shi  sh i
sha  sh y a
shu  sh y u
she  sh y e
sho  sh y o
su  s u
so  s o
za  z a
zi  z i
ji  j i
ja  j y a
ju  j y u
je  j y e
jo  j y o
zu  z u
ze  z e
zo  z o
ta  t a
ti  t i
chi  ch i
cha  ch y a
chu  ch y u
che  ch y e
cho  ch y o
tu  t u
tsu  ts u
tsa  ts a
tsi  ts i
tse  ts e
tso  ts o
te  t e
to  t o
da  d a
di  d i
dji  dj i
dja  dj a
dju  dj u
dje  dj e
djo  dj o
du  d u
dzu  dz u
dza  dz a
dzi  dz i
dze  dz e
dzo  dz o
de  d e
do  d o
na  n' a
ni  n' i
nu  n' u
ne  n' e
no  n' o
ha  h a
hi  h i
hu  h u
fu  f u
fa  f a
fi  f i
fe  f e
fo  f o
he  h e
ho  h o
ba  b a
bi  b i
bu  b u
be  b e
bo  b o
pa  p a
pi  p i
pu  p u
pe  p e
po  p o
ma  m' a
mi  m' i
mu  m' u
me  m' e
mo  m' o
ya  y a
yu  y u
ye  y e
yo  y o
ra  r' a
ri  r' i
ru  r' u
re  r' e
ro  r' o
wa  w a
wi  w i
we  w e
wo  w o
