﻿_‘a_eo_...’_is_short_vowel_._‘0_1_...’_is_long_vowel_.__may_be_some_errors_.
a ae eo oe o u eu i e nn mm nng ll
0 10 1 12 2 3 4 5 6 7 8 9 11
i0 i10 i1 i12 i2 i3 i6
u0 u10 u1 u12 u2 u5 u6 eu5
ap aep eop oep op up eup ip ep
at aet eot oet ot ut eut it et
ak aek eok oek ok uk euk ik ek

g k d t r b p z s j c h n m y w
bb dd ss jj gg kh th ph sh ch

ga gae geo goe go gu geu gi ge
ka kae keo koe ko keu ku ki ke
da dae deo doe do du deu di de
ta tae teo toe to tu teu ti te
ra rae reo roe ro ru reu ri re
ba bae beo boe bo bu beu bi be
pa pae peo poe po pu peu pi pe
za zae zeo zoe zo zu zeu zi ze
sa sae seo soe so su seu si se
ja jae jeo joe jo ju jeu ji je
ca cae ceo coe co cu ceu ci ce
ha hae heo hoe ho hu heu hi he
na nae neo noe no nu neu ni ne
ma mae meo moe mo mu meu mi me
ya yae yeo yoe yo yu yeu yi ye
wa wae weo woe wo wu weu wi we
bba bbae bbeo bboe bbo bbu bbeu bbi bbe
dda ddae ddeo ddoe ddo ddu ddeu ddi dde
ssa ssae sseo ssoe sso ssu sseu ssi sse
jja jjae jjeo jjoe jjo jju jjeu jji jje
gga ggae ggeo ggoe ggo ggu ggeu ggi gge
pha phae pheo phoe pho phu pheu phi phe
tha thae theo thoe tho thu theu thi the
kha khae kheo khoe kho khu kheu khi khe
sha shae sheo shoe sho shu sheu shi she
cha chae cheo choe cho chu cheu chi che

g0 k0 d0 t0 r0 b0 p0 z0 s0 j0 c0 h0 n0 m0 y0 w0
bb0 dd0 ss0 jj0 gg0 kh0 th0 ph0 sh0 ch0
g10 k10 d10 t10 r10 b10 p10 z10 s10 j10 c10 h10 n10 m10 y10 w10
bb10 dd10 ss10 jj10 gg10 kh10 th10 ph10 sh10 ch10
g1 k1 d1 t1 r1 b1 p1 z1 s1 j1 c1 h1 n1 m1 y1 w1
bb1 dd1 ss1 jj1 gg1 kh1 th1 ph1 sh1 ch1
g12 k12 d12 t12 r12 b12 p12 z12 s12 j12 c12 h12 n12 m12 y12 w12
bb12 dd12 ss12 jj12 gg12 kh12 th12 ph12 sh12 ch12
g2 k2 d2 t2 r2 b2 p2 z2 s2 j2 c2 h2 n2 m2 y2 w2
bb2 dd2 ss2 jj2 gg2 kh2 th2 ph2 sh2 ch2
g3 k3 d3 t3 r3 b3 p3 z3 s3 j3 c3 h3 n3 m3 y3 w3
bb3 dd3 ss3 jj3 gg3 kh3 th3 ph3 sh3 ch3
g4 k4 d4 t4 r4 b4 p4 z4 s4 j4 c4 h4 n4 m4 y4 w4
bb4 dd4 ss4 jj4 gg4 kh4 th4 ph4 sh4 ch4
g5 k5 d5 t5 r5 b5 p5 z5 s5 j5 c5 h5 n5 m5 y5 w5
bb5 dd5 ss5 jj5 gg5 kh5 th5 ph5 sh5 ch5
g6 k6 d6 t6 r6 b6 p6 z6 s6 j6 c6 h6 n6 m6 y6 w6
bb6 dd6 ss6 jj6 gg6 kh6 th6 ph6 sh6 ch6

gya gyae gyeo gyoe gyo gyu gye
kya kyae kyeo kyoe kyo kyu kye
da dae deo doe do du de
ta tae teo toe to tu te
ra rae reo roe ro ru re
ba bae beo boe bo bu be
pa pae peo poe po pu pe
za zae zeo zoe zo zu ze
sa sae seo soe so su se
ja jae jeo joe jo ju je
ca cae ceo coe co cu ce
ha hae heo hoe ho hu he
na nae neo noe no nu ne
ma mae meo moe mo mu me
bba bbae bbeo bboe bbo bbu bbe
dda ddae ddeo ddoe ddo ddu dde
ssa ssae sseo ssoe sso ssu sse
jja jjae jjeo jjoe jjo jju jje
gga ggae ggeo ggoe ggo ggu gge
pha phae pheo phoe pho phu phe
tha thae theo thoe tho thu the
kha khae kheo khoe kho khu khe
sha shae sheo shoe sho shu she
cha chae cheo choe cho chu che

ga gae geo goe go gi ge
ka kae keo koe ko ki ke
da dae deo doe do di de
ta tae teo toe to ti te
ra rae reo roe ro ri re
ba bae beo boe bo bi be
pa pae peo poe po pi pe
za zae zeo zoe zo zi ze
sa sae seo soe so si se
ja jae jeo joe jo ji je
ca cae ceo coe co ci ce
ha hae heo hoe ho hi he
na nae neo noe no ni ne
ma mae meo moe mo mi me
bba bbae bbeo bboe bbo bbi bbe
dda ddae ddeo ddoe ddo ddi dde
ssa ssae sseo ssoe sso ssi sse
jja jjae jjeo jjoe jjo jji jje
gga ggae ggeo ggoe ggo ggi gge
pha phae pheo phoe pho phi phe
tha thae theo thoe tho thi the
kha khae kheo khoe kho khi khe
sha shae sheo shoe sho shi she
cha chae cheo choe cho chi che

gi ki di ti ri bi pi zi si ji ci hi ni mi
bbi ddi ssi jji ggi khi thi phi shi chi
