####普通元音####
y
a
e
eu
o
oe
au
u
ua
ue
ueu
i
ia
ie
io
ioe
iu
ieu
an
en
on
aq
eq
oq
uan
uen
uaq
ueq
ian
in
ion
iaq
iq
ioq
iun
iuq
####自成音节####
el
mh
m
nh
n
nk
ng
aen
aon
uaen
uaon
iaen
iaon
####辅音+元音####

py
pa
pe
peu
po
poe
pau
pu
pua
pue
pueu
pi
pia
pie
pio
pioe
piu
pieu
pan
pen
pon
paq
peq
poq
puan
puen
puaq
pueq
pian
pin
pion
piaq
piq
pioq
piun
piuq

by
ba
be
beu
bo
boe
bau
bu
bua
bue
bueu
bi
bia
bie
bio
bioe
biu
bieu
ban
ben
bon
baq
beq
boq
buan
buen
buaq
bueq
bian
bin
bion
biaq
biq
bioq
biun
biuq

phy
pha
phe
pheu
pho
phoe
phau
phu
phua
phue
phueu
phi
phia
phie
phio
phioe
phiu
phieu
phan
phen
phon
phaq
pheq
phoq
phuan
phuen
phuaq
phueq
phian
phin
phion
phiaq
phiq
phioq
phiun
phiuq

vy
va
ve
veu
vo
voe
vau
vu
vua
vue
vueu
vi
via
vie
vio
vioe
viu
vieu
van
ven
von
vaq
veq
voq
vuan
vuen
vuaq
vueq
vian
vin
vion
viaq
viq
vioq
viun
viuq

fy
fa
fe
feu
fo
foe
fau
fu
fua
fue
fueu
fi
fia
fie
fio
fioe
fiu
fieu
fan
fen
fon
faq
feq
foq
fuan
fuen
fuaq
fueq
fian
fin
fion
fiaq
fiq
fioq
fiun
fiuq

my
ma
me
meu
mo
moe
mau
mu
mua
mue
mueu
mi
mia
mie
mio
mioe
miu
mieu
man
men
mon
maq
meq
moq
muan
muen
muaq
mueq
mian
min
mion
miaq
miq
mioq
miun
miuq

mhy
mha
mhe
mheu
mho
mhoe
mhau
mhu
mhua
mhue
mhueu
mhi
mhia
mhie
mhio
mhioe
mhiu
mhieu
mhan
mhen
mhon
mhaq
mheq
mhoq
mhuan
mhuen
mhuaq
mhueq
mhian
mhin
mhion
mhiaq
mhiq
mhioq
mhiun
mhiuq

ty
ta
te
teu
to
toe
tau
tu
tua
tue
tueu
ti
tia
tie
tio
tioe
tiu
tieu
tan
ten
ton
taq
teq
toq
tuan
tuen
tuaq
tueq
tian
tin
tion
tiaq
tiq
tioq
tiun
tiuq

dy
da
de
deu
do
doe
dau
du
dua
due
dueu
di
dia
die
dio
dioe
diu
dieu
dan
den
don
daq
deq
doq
duan
duen
duaq
dueq
dian
din
dion
diaq
diq
dioq
diun
diuq

thy
tha
the
theu
tho
thoe
thau
thu
thua
thue
thueu
thi
thia
thie
thio
thioe
thiu
thieu
than
then
thon
thaq
theq
thoq
thuan
thuen
thuaq
thueq
thian
thin
thion
thiaq
thiq
thioq
thiun
thiuq

ly
la
le
leu
lo
loe
lau
lu
lua
lue
lueu
li
lia
lie
lio
lioe
liu
lieu
lan
len
lon
laq
leq
loq
luan
luen
luaq
lueq
lian
lin
lion
liaq
liq
lioq
liun
liuq

lhy
lha
lhe
lheu
lho
lhoe
lhau
lhu
lhua
lhue
lhueu
lhi
lhia
lhie
lhio
lhioe
lhiu
lhieu
lhan
lhen
lhon
lhaq
lheq
lhoq
lhuan
lhuen
lhuaq
lhueq
lhian
lhin
lhion
lhiaq
lhiq
lhioq
lhiun
lhiuq

ny
na
ne
neu
no
noe
nau
nu
nua
nue
nueu
ni
nia
nie
nio
nioe
niu
nieu
nan
nen
non
naq
neq
noq
nuan
nuen
nuaq
nueq
nian
nin
nion
niaq
niq
nioq
niun
niuq

nhy
nha
nhe
nheu
nho
nhoe
nhau
nhu
nhua
nhue
nhueu
nhi
nhia
nhie
nhio
nhioe
nhiu
nhieu
nhan
nhen
nhon
nhaq
nheq
nhoq
nhuan
nhuen
nhuaq
nhueq
nhian
nhin
nhion
nhiaq
nhiq
nhioq
nhiun
nhiuq

ky
ka
ke
keu
ko
koe
kau
ku
kua
kue
kueu
ki
kia
kie
kio
kioe
kiu
kieu
kan
ken
kon
kaq
keq
koq
kuan
kuen
kuaq
kueq
kian
kin
kion
kiaq
kiq
kioq
kiun
kiuq

gy
ga
ge
geu
go
goe
gau
gu
gua
gue
gueu
gi
gia
gie
gio
gioe
giu
gieu
gan
gen
gon
gaq
geq
goq
guan
guen
guaq
gueq
gian
gin
gion
giaq
giq
gioq
giun
giuq

khy
kha
khe
kheu
kho
khoe
khau
khu
khua
khue
khueu
khi
khia
khie
khio
khioe
khiu
khieu
khan
khen
khon
khaq
kheq
khoq
khuan
khuen
khuaq
khueq
khian
khin
khion
khiaq
khiq
khioq
khiun
khiuq

ry
ra
re
reu
ro
roe
rau
ru
rua
rue
rueu
ri
ria
rie
rio
rioe
riu
rieu
ran
ren
ron
raq
req
roq
ruan
ruen
ruaq
rueq
rian
rin
rion
riaq
riq
rioq
riun
riuq

hy
ha
he
heu
ho
hoe
hau
hu
hua
hue
hueu
hi
hia
hie
hio
hioe
hiu
hieu
han
hen
hon
haq
heq
hoq
huan
huen
huaq
hueq
hian
hin
hion
hiaq
hiq
hioq
hiun
hiuq

ngy
nga
nge
ngeu
ngo
ngoe
ngau
ngu
ngua
ngue
ngueu
ngi
ngia
ngie
ngio
ngioe
ngiu
ngieu
ngan
ngen
ngon
ngaq
ngeq
ngoq
nguan
nguen
nguaq
ngueq
ngian
ngin
ngion
ngiaq
ngiq
ngioq
ngiun
ngiuq

nky
nka
nke
nkeu
nko
nkoe
nkau
nku
nkua
nkue
nkueu
nki
nkia
nkie
nkio
nkioe
nkiu
nkieu
nkan
nken
nkon
nkaq
nkeq
nkoq
nkuan
nkuen
nkuaq
nkueq
nkian
nkin
nkion
nkiaq
nkiq
nkioq
nkiun
nkiuq

tzy
tza
tze
tzeu
tzo
tzoe
tzau
tzu
tzua
tzue
tzueu
tzi
tzia
tzie
tzio
tzioe
tziu
tzieu
tzan
tzen
tzon
tzaq
tzeq
tzoq
tzuan
tzuen
tzuaq
tzueq
tzian
tzin
tzion
tziaq
tziq
tzioq
tziun
tziuq

dzy
dza
dze
dzeu
dzo
dzoe
dzau
dzu
dzua
dzue
dzueu
dzi
dzia
dzie
dzio
dzioe
dziu
dzieu
dzan
dzen
dzon
dzaq
dzeq
dzoq
dzuan
dzuen
dzuaq
dzueq
dzian
dzin
dzion
dziaq
dziq
dzioq
dziun
dziuq

tsy
tsa
tse
tseu
tso
tsoe
tsau
tsu
tsua
tsue
tsueu
tsi
tsia
tsie
tsio
tsioe
tsiu
tsieu
tsan
tsen
tson
tsaq
tseq
tsoq
tsuan
tsuen
tsuaq
tsueq
tsian
tsin
tsion
tsiaq
tsiq
tsioq
tsiun
tsiuq

zy
za
ze
zeu
zo
zoe
zau
zu
zua
zue
zueu
zi
zia
zie
zio
zioe
ziu
zieu
zan
zen
zon
zaq
zeq
zoq
zuan
zuen
zuaq
zueq
zian
zin
zion
ziaq
ziq
zioq
ziun
ziuq

sy
sa
se
seu
so
soe
sau
su
sua
sue
sueu
si
sia
sie
sio
sioe
siu
sieu
san
sen
son
saq
seq
soq
suan
suen
suaq
sueq
sian
sin
sion
siaq
siq
sioq
siun
siuq

vhy
vha
vhe
vheu
vho
vhoe
vhau
vhu
vhua
vhue
vhueu
vhi
vhia
vhie
vhio
vhioe
vhiu
vhieu
vhan
vhen
vhon
vhaq
vheq
vhoq
vhuan
vhuen
vhuaq
vhueq
vhian
vhin
vhion
vhiaq
vhiq
vhioq
vhiun
vhiuq

cy
ca
ce
ceu
co
coe
cau
cu
cua
cue
cueu
ci
cia
cie
cio
cioe
ciu
cieu
can
cen
con
caq
ceq
coq
cuan
cuen
cuaq
cueq
cian
cin
cion
ciaq
ciq
cioq
ciun
ciuq

djy
dja
dje
djeu
djo
djoe
djau
dju
djua
djue
djueu
dji
djia
djie
djio
djioe
djiu
djieu
djan
djen
djon
djaq
djeq
djoq
djuan
djuen
djuaq
djueq
djian
djin
djion
djiaq
djiq
djioq
djiun
djiuq

chy
cha
che
cheu
cho
choe
chau
chu
chua
chue
chueu
chi
chia
chie
chio
chioe
chiu
chieu
chan
chen
chon
chaq
cheq
choq
chuan
chuen
chuaq
chueq
chian
chin
chion
chiaq
chiq
chioq
chiun
chiuq

jy
ja
je
jeu
jo
joe
jau
ju
jua
jue
jueu
ji
jia
jie
jio
jioe
jiu
jieu
jan
jen
jon
jaq
jeq
joq
juan
juen
juaq
jueq
jian
jin
jion
jiaq
jiq
jioq
jiun
jiuq

xy
xa
xe
xeu
xo
xoe
xau
xu
xua
xue
xueu
xi
xia
xie
xio
xioe
xiu
xieu
xan
xen
xon
xaq
xeq
xoq
xuan
xuen
xuaq
xueq
xian
xin
xion
xiaq
xiq
xioq
xiun
xiuq

gny
gna
gne
gneu
gno
gnoe
gnau
gnu
gnua
gnue
gnueu
gni
gnia
gnie
gnio
gnioe
gniu
gnieu
gnan
gnen
gnon
gnaq
gneq
gnoq
gnuan
gnuen
gnuaq
gnueq
gnian
gnin
gnion
gniaq
gniq
gnioq
gniun
gniuq

kny
kna
kne
kneu
kno
knoe
knau
knu
knua
knue
knueu
kni
knia
knie
knio
knioe
kniu
knieu
knan
knen
knon
knaq
kneq
knoq
knuan
knuen
knuaq
knueq
knian
knin
knion
kniaq
kniq
knioq
kniun
kniuq

qy
qa
qe
qeu
qo
qoe
qau
qu
qua
que
queu
qi
qia
qie
qio
qioe
qiu
qieu
qan
qen
qon
qaq
qeq
qoq
quan
quen
quaq
queq
qian
qin
qion
qiaq
qiq
qioq
qiun
qiuq

wy
wa
we
weu
wo
woe
wau
wu
wua
wue
wueu
wi
wia
wie
wio
wioe
wiu
wieu
wan
wen
won
waq
weq
woq
wuan
wuen
wuaq
wueq
wian
win
wion
wiaq
wiq
wioq
wiun
wiuq

Uy
Ua
Ue
Ueu
Uo
Uoe
Uau
Ui
Uia
Uie
Uio
Uioe
Uiu
Uieu
Uan
Uen
Uon
Uaq
Ueq
Uoq
Uian
Uin
Uion
Uiaq
Uiq
Uioq
Uiun
Uiuq

yy
ya
ye
yeu
yo
yoe
yau
yu
yua
yue
yueu
yi
yia
yie
yio
yioe
yiu
yieu
yan
yen
yon
yaq
yeq
yoq
yuan
yuen
yuaq
yueq
yian
yin
yion
yiaq
yiq
yioq
yiun
yiuq

Iy
Ia
Ie
Ieu
Io
Ioe
Iau
Iu
Iua
Iue
Iueu
Ii
Iia
Iie
Iio
Iioe
Iiu
Iieu
Ian
Ien
Ion
Iaq
Ieq
Ioq
Iuan
Iuen
Iuaq
Iueq
Iian
Iin
Iion
Iiaq
Iiq
Iioq
Iiun
Iiuq

Yy
Ya
Ye
Yeu
Yo
Yoe
Yau
Yu
Yua
Yue
Yueu
Yi
Yia
Yie
Yio
Yioe
Yiu
Yieu
Yan
Yen
Yon
Yaq
Yeq
Yoq
Yuan
Yuen
Yuaq
Yueq
Yian
Yin
Yion
Yiaq
Yiq
Yioq
Yiun
Yiuq

iuy
iua
iue
iueu
iuo
iuoe
iuau
iuu
iuua
iuue
iuueu
iui
iuia
iuie
iuio
iuioe
iuieu
iuan
iuen
iuon
iuaq
iueq
iuoq
iuian
iuin
iuion
iuiaq
iuiq
iuioq
iuiun
iuiuq