####普通元音####
y
a
e
eu
o
oe
au
u
ua（标记成_ua）
ue（标记成_ue）
ueu（标记成_ueu）
i
ia（标记成_ia）
ie（标记成_ie）
io（标记成_io）
ioe（标记成_ioe）
iu（标记成_iu）
ieu（标记成_ieu）
an（标记成_an）
en（标记成_en）
on（标记成_on）
aq（标记成_aq）
eq（标记成_on）
oq（标记成_oq）
uan（标记成_uan）
uen（标记成_uen）
uaq（标记成_uaq）
ueq（标记成_ueq）
ian（标记成_ian）
in（标记成_in）
ion（标记成_ion）
iaq（标记成_iaq）
iq（标记成_iq）
ioq（标记成_ioq）
iun（标记成_iun）
iuq（标记成_iuq）
####自成音节####
el
mh
m
nh
n（分别标记成n和_n）
nk
ng
aen（标记成_aen）
aon（标记成_aon）
uaen（标记成_iuaen）
uaon（标记成_iuaon）
iaen（标记成_iaen）
iaon（标记成_iaon）
####辅音+元音####

pa
pe
po
poe
pu
pi

ba
be
bo
boe
bu
bi

pha
phe
pheu
pho
phoe
phau
phu
phi

va
ve
veu
vo
voe
vau
vu
vi

fy
fa
fe
feu
fo
foe
fau
fu
fi

ma
me
meu
mo
moe
mau
mu
mi

ta
te
teu
to
toe
tau
tu
ti

da
de
deu
do
doe
dau
du
di

thy
tha
the
theu
tho
thoe
thau
thu
thi

ly
la
le
leu
lo
loe
lau
lu
li

ny
na
ne
neu
no
noe
nau
nu
ni

ky
ka
ke
keu
ko
koe
kau
ku
ki

ga
ge
geu
go
goe
gau
gu
gi

khy
kha
khe
kheu
kho
khoe
khau
khu
khi

ra
re
reu
ro
roe
rau
ru
ri

hy
ha
he
heu
ho
hoe
hau
hu
hi

nga
nge
ngeu
ngo
ngoe
ngau
ngu
ngi

tzy
tza
tze
tzeu
tzo
tzoe
tzau
tzu

dzy
dza
dze
dzeu
dzo
dzoe
dzau
dzu

tsy
tsa
tse
tseu
tso
tsoe
tsau
tsu
tsi

zy
za
ze
zeu
zo
zoe
zau
zu
zi

sy
sa
se
seu
so
soe
sau
su
si

chy
cheu
cho
choe
chau
chu
chi

jy
jeu
joe
jau
ji

xy
xeu
xau
xi

gny
gna
gne
gneu
gno
gnoe
gnau
gnu
gni

kny
kna
kne
kneu
kno
knoe
knau
knu
kni

qy
qa
qe
qeu
qo
qoe
qau
qu
qi

wa
we
weu
wo
woe
wau
wu
wi

yy
ya
ye
yeu
yo
yoe
yau
yu
yi

Iy
Ia
Ie
Ieu
Io
Ioe
Iau
Iu
Ii

Yy
Ya
Ye
Yeu
Yo
Yoe
Yau
Yu
Yi

iuy
iua
iue
iueu
iuo
iuoe
iuau
iuu
iui
***选录（以下发音在上方录音表中皆有相似辅音+元音，或者上海话中不常用拼音，不推荐录制）***
mhy
mha
mhe
mheu
mho
mhoe
mhau
mhu
mhi

nky
nka
nke
nkeu
nko
nkoe
nkau
nku
nki

vha
vhe
vheu
vho
vhoe
vhau
vhu
vhi

cy
ca
ce
ceu
co
coe
cau
cu
ci

djy
dja
dje
djeu
djo
djoe
djau
dju
dji

Uy
Ua
Ue
Ueu
Uo
Uoe
Uau
Uu
Ui