####普通元音####
y
a
e
eu
o
oe
au
u
ua（标记成_ua）
ue（标记成_ue）
ueu（标记成_ueu）
i
ia（标记成_ia）
ie（标记成_ie）
io（标记成_io）
ioe（标记成_ioe）
iu（标记成_iu）
ieu（标记成_ieu）
an（标记成_an）
en（标记成_en）
on（标记成_on）
aq（标记成_aq）
eq（标记成_on）
oq（标记成_oq）
uan（标记成_uan）
uen（标记成_uen）
uaq（标记成_uaq）
ueq（标记成_ueq）
ian（标记成_ian）
in（标记成_in）
ion（标记成_ion）
iaq（标记成_iaq）
iq（标记成_iq）
ioq（标记成_ioq）
iun（标记成_iun）
iuq（标记成_iuq）
####自成音节####
el
m
nh
n（分别标记成n和_n）
ng
aen（标记成_aen）
aon（标记成_aon）
uaen（标记成_iuaen）
uaon（标记成_iuaon）
iaen（标记成_iaen）
iaon（标记成_iaon）
####辅音+元音####

by
ba
be
beu
bo
boe
bau
bu
bi

phy
pha
phe
pheu
pho
phoe
phau
phu
phi

vy
va
ve
veu
vo
voe
vau
vu
vi

fy
fa
fe
feu
fo
foe
fau
fu
fi

my
ma
me
meu
mo
moe
mau
mu
mi

dy
da
de
deu
do
doe
dau
du
di

thy
tha
the
theu
tho
thoe
thau
thu
thi

ly
la
le
leu
lo
loe
lau
lu
li

ny
na
ne
neu
no
noe
nau
nu
ni

gy
ga
ge
geu
go
goe
gau
gu
gi

khy
kha
khe
kheu
kho
khoe
khau
khu
khi

ry
ra
re
reu
ro
roe
rau
ru
ri

hy
ha
he
heu
ho
hoe
hau
hu
hi

tzy
tza
tze
tzeu
tzo
tzoe
tzau
tzu
tzi

tsy
tsa
tse
tseu
tso
tsoe
tsau
tsu
tsi

zy
za
ze
zeu
zo
zoe
zau
zu
zi

sy
sa
se
seu
so
soe
sau
su
si

chy
cha
che
cheu
cho
choe
chau
chu
chi

jy
ja
je
jeu
jo
joe
jau
ju
ji

xy
xa
xe
xeu
xo
xoe
xau
xu
xi

gny
gna
gne
gneu
gno
gnoe
gnau
gnu
gni

qy
qa
qe
qeu
qo
qoe
qau
qu
qi

wy
wa
we
weu
wo
woe
wau
wu
wi

yy
ya
ye
yeu
yo
yoe
yau
yu
yi

Iy
Ia
Ie
Ieu
Io
Ioe
Iau
Iu
Ii

Ya
Ye
Yeu
Yo
Yoe
Yau
Yu
Yi