_a_a_i
_a_e_e
_i_e_a
_i_o_o
_u_i_a
_u_o_i
_e_i_u
_e_u_e
_o_a_o
_o_u_a
_n_a_u
_n_i_i
_n_u_u
_n_e_o
_n_o_e
_a_n_n

_ka_ka_ki
_ka_ke_ke
_ki_ke_ka
_ki_ko_ko
_ku_ki_ka
_ku_ko_ki
_ke_ki_ku
_ke_ku_ke
_ko_ka_ko
_ko_ku_ka
_n_ka_ku
_n_ki_ki
_n_ku_ku
_n_ke_ko
_n_ko_ke

_sa_sa_si
_sa_se_se
_si_se_sa
_si_so_so
_su_si_sa
_su_so_si
_se_si_su
_se_su_se
_so_sa_so
_so_su_sa
_n_sa_su
_n_si_si
_n_su_su
_n_se_so
_n_so_se

_ta_ta_ti
_ta_te_te
_ti_te_ta
_ti_to_to
_tu_ti_ta
_tu_to_ti
_te_ti_tu
_te_tu_te
_to_ta_to
_to_tu_ta
_n_ta_tu
_n_ti_ti
_n_tu_tu
_n_te_to
_n_to_te

_na_na_ni
_na_ne_ne
_ni_ne_na
_ni_no_no
_nu_ni_na
_nu_no_ni
_ne_ni_nu
_ne_nu_ne
_no_na_no
_no_nu_na
_n_na_nu
_n_ni_ni
_n_nu_nu
_n_ne_no
_n_no_ne

_ha_ha_hi
_ha_he_he
_hi_he_ha
_hi_ho_ho
_hu_hi_ha
_hu_ho_hi
_he_hi_hu
_he_hu_he
_ho_ha_ho
_ho_hu_ha
_n_ha_hu
_n_hi_hi
_n_hu_hu
_n_he_ho
_n_ho_he

_ma_ma_mi
_ma_me_me
_mi_me_ma
_mi_mo_mo
_mu_mi_ma
_mu_mo_mi
_me_mi_mu
_me_mu_me
_mo_ma_mo
_mo_mu_ma
_n_ma_mu
_n_mi_mi
_n_mu_mu
_n_me_mo
_n_mo_me

_ya_ya_i
_ya_ye_ye
_i_ye_ya
_i_yo_yo
_yu_i_ya
_yu_yo_i
_ye_i_yu
_ye_yu_ye
_yo_ya_yo
_yo_yu_ya
_n_ya_yu
_n_yu_yu
_n_ye_yo
_n_yo_ye

_ra_ra_ri
_ra_re_re
_ri_re_ra
_ri_ro_ro
_ru_ri_ra
_ru_ro_ri
_re_ri_ru
_re_ru_re
_ro_ra_ro
_ro_ru_ra
_n_ra_ru
_n_ri_ri
_n_ru_ru
_n_re_ro
_n_ro_re

_wa_wa_wi
_wa_we_we
_wi_we_wa
_wi_wo_wo
_u_wi_wa
_u_wo_wi
_we_wi_u
_we_u_we
_wo_wa_wo
_wo_u_wa
_n_wa_u
_n_wi_wi
_n_we_wo
_n_wo_we

_ga_ga_gi
_ga_ge_ge
_gi_ge_ga
_gi_go_go
_gu_gi_ga
_gu_go_gi
_ge_gi_gu
_ge_gu_ge
_go_ga_go
_go_gu_ga
_n_ga_gu
_n_gi_gi
_n_gu_gu
_n_ge_go
_n_go_ge

_za_za_zi
_za_ze_ze
_zi_ze_za
_zi_zo_zo
_zu_zi_za
_zu_zo_zi
_ze_zi_zu
_ze_zu_ze
_zo_za_zo
_zo_zu_za
_n_za_zu
_n_zi_zi
_n_zu_zu
_n_ze_zo
_n_zo_ze

_da_da_di
_da_de_de
_di_de_da
_di_do_do
_du_di_da
_du_do_di
_de_di_du
_de_du_de
_do_da_do
_do_du_da
_n_da_du
_n_di_di
_n_du_du
_n_de_do
_n_do_de

_ba_ba_bi
_ba_be_be
_bi_be_ba
_bi_bo_bo
_bu_bi_ba
_bu_bo_bi
_be_bi_bu
_be_bu_be
_bo_ba_bo
_bo_bu_ba
_n_ba_bu
_n_bi_bi
_n_bu_bu
_n_be_bo
_n_bo_be

_pa_pa_pi
_pa_pe_pe
_pi_pe_pa
_pi_po_po
_pu_pi_pa
_pu_po_pi
_pe_pi_pu
_pe_pu_pe
_po_pa_po
_po_pu_pa
_n_pa_pu
_n_pi_pi
_n_pu_pu
_n_pe_po
_n_po_pe

_kya_kya_ki
_kya_kye_kye
_ki_kye_kya
_ki_kyo_kyo
_kyu_ki_kya
_kyu_kyo_ki
_kye_ki_kyu
_kye_kyu_kye
_kyo_kya_kyo
_kyo_kyu_kya
_n_kya_kyu
_n_kyu_kyu
_n_kye_kyo
_n_kyo_kye

_sha_sha_shi
_sha_she_she
_shi_she_sha
_shi_sho_sho
_shu_shi_sha
_shu_sho_shi
_she_shi_shu
_she_shu_she
_sho_sha_sho
_sho_shu_sha
_n_sha_shu
_n_shi_shi
_n_shu_shu
_n_she_sho
_n_sho_she

_cha_cha_chi
_cha_che_che
_chi_che_cha
_chi_cho_cho
_chu_chi_cha
_chu_cho_chi
_che_chi_chu
_che_chu_che
_cho_cha_cho
_cho_chu_cha
_n_cha_chu
_n_chi_chi
_n_chu_chu
_n_che_cho
_n_cho_che

_nya_nya_ni
_nya_nye_nye
_ni_nye_nya
_ni_nyo_nyo
_nyu_ni_nya
_nyu_nyo_ni
_nye_ni_nyu
_nye_nyu_nye
_nyo_nya_nyo
_nyo_nyu_nya
_n_nya_nyu
_n_nyu_nyu
_n_nye_nyo
_n_nyo_nye

_hya_hya_hi
_hya_hye_hye
_hi_hye_hya
_hi_hyo_hyo
_hyu_hi_hya
_hyu_hyo_hi
_hye_hi_hyu
_hye_hyu_hye
_hyo_hya_hyo
_hyo_hyu_hya
_n_hya_hyu
_n_hyu_hyu
_n_hye_hyo
_n_hyo_hye

_mya_mya_mi
_mya_mye_mye
_mi_mye_mya
_mi_myo_myo
_myu_mi_mya
_myu_myo_mi
_mye_mi_myu
_mye_myu_mye
_myo_mya_myo
_myo_myu_mya
_n_mya_myu
_n_myu_myu
_n_mye_myo
_n_myo_mye

_rya_rya_ri
_rya_rye_rye
_ri_rye_rya
_ri_ryo_ryo
_ryu_ri_rya
_ryu_ryo_ri
_rye_ri_ryu
_rye_ryu_rye
_ryo_rya_ryo
_ryo_ryu_rya
_n_rya_ryu
_n_ryu_ryu
_n_rye_ryo
_n_ryo_rye

_gya_gya_gi
_gya_gye_gye
_gi_gye_gya
_gi_gyo_gyo
_gyu_gi_gya
_gyu_gyo_gi
_gye_gi_gyu
_gye_gyu_gye
_gyo_gya_gyo
_gyo_gyu_gya
_n_gya_gyu
_n_gyu_gyu
_n_gye_gyo
_n_gyo_gye

_ja_ja_ji
_ja_je_je
_ji_je_ja
_ji_jo_jo
_ju_ji_ja
_ju_jo_ji
_je_ji_ju
_je_ju_je
_jo_ja_jo
_jo_ju_ja
_n_ja_ju
_n_ji_ji
_n_ju_ju
_n_je_jo
_n_jo_je

_bya_bya_bi
_bya_bye_bye
_bi_bye_bya
_bi_byo_byo
_byu_bi_bya
_byu_byo_bi
_bye_bi_byu
_bye_byu_bye
_byo_bya_byo
_byo_byu_bya
_n_bya_byu
_n_byu_byu
_n_bye_byo
_n_byo_bye

_pya_pya_pi
_pya_pye_pye
_pi_pye_pya
_pi_pyo_pyo
_pyu_pi_pya
_pyu_pyo_pi
_pye_pi_pyu
_pye_pyu_pye
_pyo_pya_pyo
_pyo_pyu_pya
_n_pya_pyu
_n_pyu_pyu
_n_pye_pyo
_n_pyo_pye

_tsa_tsa_tsi
_tsa_tse_tse
_tsi_tse_tsa
_tsi_tso_tso
_tsu_tsi_tsa
_tsu_tso_tsi
_tse_tsi_tsu
_tse_tsu_tse
_tso_tsa_tso
_tso_tsu_tsa
_n_tsa_tsu
_n_tsi_tsi
_n_tsu_tsu
_n_tse_tso
_n_tso_tse

_fa_fa_fi
_fa_fe_fe
_fi_fe_fa
_fi_fo_fo
_hu_fi_fa
_hu_fo_fi
_fe_fi_hu
_fe_hu_fe
_fo_fa_fo
_fo_hu_fa
_fi_n_fa
_n_fi_fi
_n_fe_fo
_n_fo_fe

_kwa_kwa_kwi
_kwa_kwe_kwe
_kwi_kwe_kwa
_kwi_kwo_kwo
_ku_kwi_kwa
_ku_kwo_kwi
_kwe_kwi_ku
_kwe_ku_kwe
_kwo_kwa_kwo
_kwo_ku_kwa
_n_kwi_kwi
_n_kwe_kwo
_n_kwo_kwe
_e_n_kwa

_gwa_gwa_gwi
_gwa_gwe_gwe
_gwi_gwe_gwa
_gwi_gwo_gwo
_gu_gwi_gwa
_gu_gwo_gwi
_gwe_gwi_gu
_gwe_gu_gwe
_gwo_gwa_gwo
_gwo_gu_gwa
_n_gwi_gwi
_n_gwe_gwo
_n_gwo_gwe
_o_n_gwa

_a_tyu_tyu
_i_tyu_tyu
_e_tyu_tyu
_o_tyu_tyu
_tyu_n_tyu

_a_dyu_dyu
_i_dyu_dyu
_e_dyu_dyu
_o_dyu_dyu
_dyu_n_dyu

_nga_nga_ngi
_nga_nge_nge
_ngi_nge_nga
_ngi_ngo_ngo
_ngu_ngi_nga
_ngu_ngo_ngi
_nge_ngi_ngu
_nge_ngu_nge
_ngo_nga_ngo
_ngo_ngu_nga
_n_nga_ngu
_n_ngi_ngi
_n_ngu_ngu
_n_nge_ngo
_n_ngo_nge
