_a_a_i_a_u_a
_i_i_u_i_e_i
_u_u_e_u_o_u
_e_e_o_e_a_e
_o_o_a_o_i_o
_n_a_n_i_n_u
_n_e_n_o_n_n

_ka_ka_ki_ka_ku_ka
_ki_ki_ku_ki_ke_ki
_ku_ku_ke_ku_ko_ku
_ke_ke_ko_ke_ka_ke
_ko_ko_ka_ko_ki_ko
_n_ka_n_ki_n_ku
_n_ke_n_ko_n_se

_sa_sa_si_sa_su_sa
_si_si_su_si_se_si
_su_su_se_su_so_su
_se_se_so_se_sa_se
_so_so_sa_so_si_so
_n_sa_n_si_n_su

_ta_ta_ti_ta_tu_ta
_ti_ti_tu_ti_te_ti
_tu_tu_te_tu_to_tu
_te_te_to_te_ta_te
_to_to_ta_to_ti_to
_n_ta_n_ti_n_tu
_n_te_n_to_n_cho

_na_na_ni_na_nu_na
_ni_ni_nu_ni_ne_ni
_nu_nu_ne_nu_no_nu
_ne_ne_no_ne_na_ne
_no_no_na_no_ni_no
_n_na_n_ni_n_nu
_n_ne_n_no_n_nyo

_ha_ha_hi_ha_hu_ha
_hi_hi_hu_hi_he_hi
_hu_hu_he_hu_ho_hu
_he_he_ho_he_ha_he
_ho_ho_ha_ho_hi_ho
_n_ha_n_hi_n_hu
_n_he_n_ho_n_fe

_ma_ma_mi_ma_mu_ma
_mi_mi_mu_mi_me_mi
_mu_mu_me_mu_mo_mu
_me_me_mo_me_ma_me
_mo_mo_ma_mo_mi_mo
_n_ma_n_mi_n_mu
_mu_n_me_n_mo_n

_ya_ya_i_ya_yu_ya
_yu_yu_ye_yu_yo_yu
_ye_ye_yo_ye_ya_ye
_yo_yo_ya_yo_i_yo
_n_ya_n_ye_n_yo
_n_yu_i_yu_i_ye

_ra_ra_ri_ra_ru_ra
_ri_ri_ru_ri_re_ri
_ru_ru_re_ru_ro_ru
_re_re_ro_re_ra_re
_ro_ro_ra_ro_ri_ro
_n_ra_n_ru_n_re

_wa_wa_wi_wa_u_wa
_wi_wi_u_wi_we_wi
_we_we_wo_we_wa_we
_wo_wo_wa_wo_wi_wo
_n_wa_n_we_n_wo
_n_wi_u_we_u_wo

_ga_ga_gi_ga_gu_ga
_gi_gi_gu_gi_ge_gi
_gu_gu_ge_gu_go_gu
_ge_ge_go_ge_ga_ge
_go_go_ga_go_gi_go
_n_ga_n_gi_n_gu
_n_ge_n_go_n_gyo

_za_za_zi_za_zu_za
_zi_zi_zu_zi_ze_zi
_zu_zu_ze_zu_zo_zu
_ze_ze_zo_ze_za_ze
_zo_zo_za_zo_zi_zo
_n_za_n_zi_n_zu
_n_ze_n_zo_n_de

_da_da_di_da_du_da
_di_di_du_di_de_di
_du_du_de_du_do_du
_de_de_do_de_da_de
_do_do_da_do_di_do
_n_da_n_di_n_du

_ba_ba_bi_ba_bu_ba
_bi_bi_bu_bi_be_bi
_bu_bu_be_bu_bo_bu
_be_be_bo_be_ba_be
_bo_bo_ba_bo_bi_bo
_n_ba_n_bi_n_bu
_n_be_n_bo_n_do

_pa_pa_pi_pa_pu_pa
_pi_pi_pu_pi_pe_pi
_pu_pu_pe_pu_po_pu
_pe_pe_po_pe_pa_pe
_po_po_pa_po_pi_po
_n_pa_n_pi_n_pu
_n_pe_n_po_n_pyo

_kya_kya_ki_kya_kyu_kya
_ki_ki_kyu_ki_kye_ki
_kyu_kyu_kye_kyu_kyo_kyu
_kye_kye_kyo_kye_kya_kye
_kyo_kyo_kya_kyo_ki_kyo
_n_kya_n_ki_n_kyu
_n_kye_n_kyo_n_so

_sha_sha_shi_sha_shu_sha
_shi_shi_shu_shi_she_shi
_shu_shu_she_shu_sho_shu
_she_she_sho_she_sha_she
_sho_sho_sha_sho_shi_sho
_n_sha_n_shi_n_shu
_n_she_n_sho_n_che

_cha_cha_chi_cha_chu_cha
_chi_chi_chu_chi_che_chi
_chu_chu_che_chu_cho_chu
_che_che_cho_che_cha_che
_cho_cho_cha_cho_chi_cho
_n_cha_n_chi_n_chu

_tsa_tsa_tsi_tsa_tsu_tsa
_tsi_tsi_tsu_tsi_tse_tsi
_tsu_tsu_tse_tsu_tso_tsu
_tse_tse_tso_tse_tsa_tse
_tso_tso_tsa_tso_tsi_tso
_n_tsa_n_tsi_n_tsu
_n_tse_n_tso_n_nye

_nya_nya_ni_nya_nyu_nya
_ni_ni_nyu_ni_nye_ni
_nyu_nyu_nye_nyu_nyo_nyu
_nye_nye_nyo_nye_nya_nye
_nyo_nyo_nya_nyo_ni_nyo
_n_nya_n_ni_n_nyu

_hya_hya_hi_hya_hyu_hya
_hi_hi_hyu_hi_hye_hi
_hyu_hyu_hye_hyu_hyo_hyu
_hye_hye_hyo_hye_hya_hye
_hyo_hyo_hya_hyo_hi_hyo
_n_hya_n_hi_n_hyu
_n_hye_n_hyo_n_fo

_fa_fa_fi_fa_hu_fa
_fi_fi_hu_fi_fe_fi
_hu_hu_fe_hu_fo_hu
_fe_fe_fo_fe_fa_fe
_fo_fo_fa_fo_fi_fo
_n_fa_n_fi_n_hu

_mya_mya_mi_mya_myu_mya
_mi_mi_myu_mi_mye_mi
_myu_myu_mye_myu_myo_myu
_mye_mye_myo_mye_mya_mye
_myo_myo_mya_myo_mi_myo
_n_mya_n_mi_n_myu
_n_mye_n_myo_n_ro

_rya_rya_ri_rya_ryu_rya
_ri_ri_ryu_ri_rye_ri
_ryu_ryu_rye_ryu_ryo_ryu
_rye_rye_ryo_rye_rya_rye
_ryo_ryo_rya_ryo_ri_ryo
_n_rya_n_ri_n_ryu
_n_rye_n_ryo_n_gye

_gya_gya_gi_gya_gyu_gya
_gi_gi_gyu_gi_gye_gi
_gyu_gyu_gye_gyu_gyo_gyu
_gye_gye_gyo_gye_gya_gye
_gyo_gyo_gya_gyo_gi_gyo
_n_gya_n_gi_n_gyu

_ja_ja_ji_ja_ju_ja
_ji_ji_ju_ji_je_ji
_ju_ju_je_ju_jo_ju
_je_je_jo_je_ja_je
_jo_jo_ja_jo_ji_jo
_n_ja_n_ji_n_ju
_n_je_n_jo

_bya_bya_bi_bya_byu_bya
_bi_bi_byu_bi_bye_bi
_byu_byu_bye_byu_byo_byu
_bye_bye_byo_bye_bya_bye
_byo_byo_bya_byo_bi_byo
_n_bya_n_bi_n_byu
_n_bye_n_byo_n_pye

_pya_pya_pi_pya_pyu_pya
_pi_pi_pyu_pi_pye_pi
_pyu_pyu_pye_pyu_pyo_pyu
_pye_pye_pyo_pye_pya_pye
_pyo_pyo_pya_pyo_pi_pyo
_n_pya_n_pi_n_pyu

_tyu_tyu_a_tyu_i_tyu
_e_tyu_o_tyu_n_tyu
_dyu_dyu_a_dyu_i_dyu
_e_dyu_o_dyu_n_dyu

_kwa_kwa_kwi_kwa_ku_kwa
_kwi_kwi_ku_kwi_kwe_kwi
_ku_kwe_ku_kwo_n_kwo
_kwe_kwe_kwo_kwe_kwa_kwe
_kwo_kwo_kwa_kwo_kwi_kwo
_n_kwa_n_kwi_n_kwe

_gwa_gwa_gwi_gwa_gu_gwa
_gwi_gwi_gu_gwi_gwe_gwi
_gu_gwe_gu_gwo_n_gwo
_gwe_gwe_gwo_gwe_gwa_gwe
_gwo_gwo_gwa_gwo_gwi_gwo
_n_gwa_n_gwi_n_gwe

_nga_nga_ngi_nga_ngu_nga
_ngi_ngi_ngu_ngi_nge_ngi
_ngu_ngu_nge_ngu_ngo_ngu
_nge_nge_ngo_nge_nga_nge
_ngo_ngo_nga_ngo_ngi_ngo
_n_nga_n_ngi_n_ngu
_n_nge_n_ngo
