_a_a_i_a_u_e_a
_i_i_u_a_e_i_e
_u_u_i_o_a_o_i
_e_e_u_o_e_o_o
_n_i_n_e_n_o_n
_o_u_n_a_n_n_u

_ka_ka_ki_ka_ku_ke_ka
_ki_ki_ku_ka_ke_ki_ke
_ku_ku_ki_ko_ka_ko_ki
_ke_ke_ku_ko_ke_ko_ko
_ko_ku_n_ka_n_ku
_n_ki_n_ke_n_ko

_sa_sa_si_sa_su_se_sa
_si_si_su_sa_se_si_se
_su_su_si_so_sa_so_si
_se_se_su_so_se_so_so
_so_su_n_sa_n_su
_n_si_n_se_n_so

_ta_ta_ti_ta_tu_te_ta
_ti_ti_tu_ta_te_ti_te
_tu_tu_ti_to_ta_to_ti
_te_te_tu_to_te_to_to
_to_tu_n_ta_n_tu
_n_ti_n_te_n_to

_na_na_ni_na_nu_ne_na
_ni_ni_nu_na_ne_ni_ne
_nu_nu_ni_no_na_no_ni
_ne_ne_nu_no_ne_no_no
_no_nu_n_na_n_nu
_n_ni_n_ne_n_no

_ha_ha_hi_ha_hu_he_ha
_hi_hi_hu_ha_he_hi_he
_hu_hu_hi_ho_ha_ho_hi
_he_he_hu_ho_he_ho_ho
_ho_hu_n_ha_n_hu
_n_hi_n_he_n_ho

_ma_ma_mi_ma_mu_me_ma
_mi_mi_mu_ma_me_mi_me
_mu_mu_mi_mo_ma_mo_mi
_me_me_mu_mo_me_mo_mo
_mo_mu_n_ma_n_mu_n
_n_mi_n_me_n_mo_n

_ya_ya_i_ya_yu_ye_ya
_i_i_yu_ya_ye_i_ye
_yu_yu_i_yo_ya_yo_i
_ye_ye_yu_yo_ye_yo_yo
_yo_yu_n_ya_n_yu
_n_ye_n_yo_n_wa

_ra_ra_ri_ra_ru_re_ra
_ri_ri_ru_ra_re_ri_re
_ru_ru_ri_ro_ra_ro_ri
_re_re_ru_ro_re_ro_ro
_ro_ru_n_ra_n_ru
_n_ri_n_re_n_ro

_wa_wa_wi_wa_u_we_wa
_wi_wi_u_wa_we_wi_we
_we_we_u_wo_we_wo_wo
_wo_u_wi_wo_wa_wo_wi
_n_wi_n_we_n_wo

_ga_ga_gi_ga_gu_ge_ga
_gi_gi_gu_ga_ge_gi_ge
_gu_gu_gi_go_ga_go_gi
_ge_ge_gu_go_ge_go_go
_go_gu_n_ga_n_gu
_n_gi_n_ge_n_go

_za_za_zi_za_zu_ze_za
_zi_zi_zu_za_ze_zi_ze
_zu_zu_zi_zo_za_zo_zi
_ze_ze_zu_zo_ze_zo_zo
_zo_zu_n_za_n_zu
_n_zi_n_ze_n_zo

_da_da_di_da_du_de_da
_di_di_du_da_de_di_de
_du_du_di_do_da_do_di
_de_de_du_do_de_do_do
_do_du_n_da_n_du
_n_di_n_de_n_do

_ba_ba_bi_ba_bu_be_ba
_bi_bi_bu_ba_be_bi_be
_bu_bu_bi_bo_ba_bo_bi
_be_be_bu_bo_be_bo_bo
_bo_bu_n_ba_n_bu
_n_bi_n_be_n_bo

_pa_pa_pi_pa_pu_pe_pa
_pi_pi_pu_pa_pe_pi_pe
_pu_pu_pi_po_pa_po_pi
_pe_pe_pu_po_pe_po_po
_po_pu_n_pa_n_pu
_n_pi_n_pe_n_po

_kya_kya_ki_kya_kyu_kye_kya
_ki_ki_kyu_kya_kye_ki_kye
_kyu_kyu_ki_kyo_kya_kyo_ki
_kye_kye_kyu_kyo_kye_kyo_kyo
_kyo_kyu_n_kya_n_kyu

_sha_sha_shi_sha_shu_she_sha
_shi_shi_shu_sha_she_shi_she
_shu_shu_shi_sho_sha_sho_shi
_she_she_shu_sho_she_sho_sho
_sho_shu_n_sha_n_shu
_n_shi_n_she_n_sho

_cha_cha_chi_cha_chu_che_cha
_chi_chi_chu_cha_che_chi_che
_chu_chu_chi_cho_cha_cho_chi
_che_che_chu_cho_che_cho_cho
_cho_chu_n_cha_n_chu
_n_chi_n_che_n_cho

_nya_nya_ni_nya_nyu_nye_nya
_ni_ni_nyu_nya_nye_ni_nye
_nyu_nyu_ni_nyo_nya_nyo_ni
_nye_nye_nyu_nyo_nye_nyo_nyo
_nyo_nyu_n_nya_n_nyu

_hya_hya_hi_hya_hyu_hye_hya
_hi_hi_hyu_hya_hye_hi_hye
_hyu_hyu_hi_hyo_hya_hyo_hi
_hye_hye_hyu_hyo_hye_hyo_hyo
_hyo_hyu_n_hya_n_hyu

_mya_mya_mi_mya_myu_mye_mya
_mi_mi_myu_mya_mye_mi_mye
_myu_myu_mi_myo_mya_myo_mi
_mye_mye_myu_myo_mye_myo_myo
_myo_myu_n_mya_n_myu

_rya_rya_ri_rya_ryu_rye_rya
_ri_ri_ryu_rya_rye_ri_rye
_ryu_ryu_ri_ryo_rya_ryo_ri
_rye_rye_ryu_ryo_rye_ryo_ryo
_ryo_ryu_n_rya_n_ryu

_gya_gya_gi_gya_gyu_gye_gya
_gi_gi_gyu_gya_gye_gi_gye
_gyu_gyu_gi_gyo_gya_gyo_gi
_gye_gye_gyu_gyo_gye_gyo_gyo
_gyo_gyu_n_gya_n_gyu

_ja_ja_ji_ja_ju_je_ja
_ji_ji_ju_ja_je_ji_je
_ju_ju_ji_jo_ja_jo_ji
_je_je_ju_jo_je_jo_jo
_jo_ju_n_ja_n_ju
_n_ji_n_je_n_jo

_bya_bya_bi_bya_byu_bye_bya
_bi_bi_byu_bya_bye_bi_bye
_byu_byu_bi_byo_bya_byo_bi
_bye_bye_byu_byo_bye_byo_byo
_byo_byu_n_bya_n_byu
_n_bi_n_bye_n_byo

_pya_pya_pi_pya_pyu_pye_pya
_pi_pi_pyu_pya_pye_pi_pye
_pyu_pyu_pi_pyo_pya_pyo_pi
_pye_pye_pyu_pyo_pye_pyo_pyo
_pyo_pyu_n_pya_n_pyu
_n_pi_n_pye_n_pyo

_fa_fa_fi_fa_hu_fe_fa
_fi_fi_hu_fa_fe_fi_fe
_hu_hu_fi_fo_fa_fo_fi
_fe_fe_hu_fo_fe_fo_fo
_fo_n_fa_n_hye_n_hyo
_n_fi_n_fe_n_fo

_tsa_tsa_tsi_tsa_tsu_tse_tsa
_tsi_tsi_tsu_tsa_tse_tsi_tse
_tsu_tsu_tsi_tso_tsa_tso_tsi
_tse_tse_tsu_tso_tse_tso_tso
_tso_tsu_n_tsa_n_tsu
_n_tsi_n_tse_n_tso

_tyu_tyu_a_tyu_i_tyu
_tyu_e_tyu_o_tyu_n_tyu
_dyu_dyu_a_dyu_i_dyu
_dyu_e_dyu_o_dyu_n_dyu

_n_nye_n_nyo_n_rye
_n_mye_n_myo_n_ryo

_kwa_kwa_kwi_kwa_ku_kwe_kwa
_kwi_kwi_ku_kwa_kwe_kwi_kwe
_ku_ku_kwi_kwo_kwa_kwo_kwi
_kwe_kwe_ku_kwo_kwe_kwo_kwo
_kwo_n_kwa_n_kye_n_kyo
_n_kwi_n_kwe_n_kwo

_gwa_gwa_gwi_gwa_gu_gwe_gwa
_gwi_gwi_gu_gwa_gwe_gwi_gwe
_gu_gu_gwi_gwo_gwa_gwo_gwi
_gwe_gwe_gu_gwo_gwe_gwo_gwo
_gwo_n_gwa_n_gye_n_gyo
_n_gwi_n_gwe_n_gwo

_nga_nga_ngi_nga_ngu_nge_nga
_ngi_ngi_ngu_nga_nge_ngi_nge
_ngu_ngu_ngi_ngo_nga_ngo_ngi
_nge_nge_ngu_ngo_nge_ngo_ngo
_ngo_ngu_n_nga_n_ngu_n
_n_ngi_n_nge_n_ngo_n
