_a_n_a_a_i_a_u
_i_n_i_i_u_i_e
_u_n_u_u_e_u_o
_e_n_e_e_o_e_a
_o_n_o_o_a_o_i
_n_a_e_i_o_u_a

_ka_n_ka_ka_ki_ka_ku
_ki_n_ki_ki_ku_ki_ke
_ku_n_ku_ku_ke_ku_ko
_ke_n_ke_ke_ko_ke_ka
_ko_n_ko_ko_ka_ko_ki
_ka_ke_ki_ko_ku_ka_n

_sa_n_sa_sa_si_sa_su
_si_n_si_si_su_si_se
_su_n_su_su_se_su_so
_se_n_se_se_so_se_sa
_so_n_so_so_sa_so_si
_sa_se_si_so_su_sa_n

_ta_n_ta_ta_ti_ta_tu
_ti_n_ti_ti_tu_ti_te
_tu_n_tu_tu_te_tu_to
_te_n_te_te_to_te_ta
_to_n_to_to_ta_to_ti
_ta_te_ti_to_tu_ta_n

_na_n_na_na_ni_na_nu
_ni_n_ni_ni_nu_ni_ne
_nu_n_nu_nu_ne_nu_no
_ne_n_ne_ne_no_ne_na
_no_n_no_no_na_no_ni
_na_ne_ni_no_nu_na_n

_ha_n_ha_ha_hi_ha_hu
_hi_n_hi_hi_hu_hi_he
_hu_n_hu_hu_he_hu_ho
_he_n_he_he_ho_he_ha
_ho_n_ho_ho_ha_ho_hi
_ha_he_hi_ho_hu_ha_n

_ma_n_ma_ma_mi_ma_mu
_mi_n_mi_mi_mu_mi_me
_mu_n_mu_mu_me_mu_mo
_me_n_me_me_mo_me_ma
_mo_n_mo_mo_ma_mo_mi
_ma_me_mi_mo_mu_ma_n

_ya_n_ya_ya_i_ya_yu
_yu_n_yu_yu_ye_yu_yo
_ye_n_ye_ye_yo_ye_ya
_yo_n_yo_yo_ya_yo_i
_ya_ye_i_yo_yu_ya_n

_ra_n_ra_ra_ri_ra_ru
_ri_n_ri_ri_ru_ri_re
_ru_n_ru_ru_re_ru_ro
_re_n_re_re_ro_re_ra
_ro_n_ro_ro_ra_ro_ri
_ra_re_ri_ro_ru_ra_n

_wa_n_wa_wa_wi_wa_u
_wi_n_wi_wi_u_wi_we
_we_n_we_we_wo_we_wa
_wo_n_wo_wo_wa_wo_wi
_wa_we_wi_wo_u_wa_n
_i_yu_we_u_wo_i_ye

_ga_n_ga_ga_gi_ga_gu
_gi_n_gi_gi_gu_gi_ge
_gu_n_gu_gu_ge_gu_go
_ge_n_ge_ge_go_ge_ga
_go_n_go_go_ga_go_gi
_ga_ge_gi_go_gu_ga_n

_za_n_za_za_zi_za_zu
_zi_n_zi_zi_zu_zi_ze
_zu_n_zu_zu_ze_zu_zo
_ze_n_ze_ze_zo_ze_za
_zo_n_zo_zo_za_zo_zi
_za_ze_zi_zo_zu_za_n

_da_n_da_da_di_da_du
_di_n_di_di_du_di_de
_du_n_du_du_de_du_do
_de_n_de_de_do_de_da
_do_n_do_do_da_do_di
_da_de_di_do_du_da_n

_ba_n_ba_ba_bi_ba_bu
_bi_n_bi_bi_bu_bi_be
_bu_n_bu_bu_be_bu_bo
_be_n_be_be_bo_be_ba
_bo_n_bo_bo_ba_bo_bi
_ba_be_bi_bo_bu_ba_n

_pa_n_pa_pa_pi_pa_pu
_pi_n_pi_pi_pu_pi_pe
_pu_n_pu_pu_pe_pu_po
_pe_n_pe_pe_po_pe_pa
_po_n_po_po_pa_po_pi
_pa_pe_pi_po_pu_pa_n

_kya_n_kya_kya_ki_kya_kyu
_ki_n_ki_ki_kyu_ki_kye
_kyu_n_kyu_kyu_kye_kyu_kyo
_kye_n_kye_kye_kyo_kye_kya
_kyo_n_kyo_kyo_kya_kyo_ki
_kya_kye_ki_kyo_kyu_kya_n

_sha_n_sha_sha_shi_sha_shu
_shi_n_shi_shi_shu_shi_she
_shu_n_shu_shu_she_shu_sho
_she_n_she_she_sho_she_sha
_sho_n_sho_sho_sha_sho_shi
_sha_she_shi_sho_shu_sha_n

_cha_n_cha_cha_chi_cha_chu
_chi_n_chi_chi_chu_chi_che
_chu_n_chu_chu_che_chu_cho
_che_n_che_che_cho_che_cha
_cho_n_cho_cho_cha_cho_chi
_cha_che_chi_cho_chu_cha_n

_nya_n_nya_nya_ni_nya_nyu
_ni_n_ni_ni_nyu_ni_nye
_nyu_n_nyu_nyu_nye_nyu_nyo
_nye_n_nye_nye_nyo_nye_nya
_nyo_n_nyo_nyo_nya_nyo_ni
_nya_nye_ni_nyo_nyu_nya_n

_hya_n_hya_hya_hi_hya_hyu
_hi_n_hi_hi_hyu_hi_hye
_hyu_n_hyu_hyu_hye_hyu_hyo
_hye_n_hye_hye_hyo_hye_hya
_hyo_n_hyo_hyo_hya_hyo_hi
_hya_hye_hi_hyo_hyu_hya_n

_mya_n_mya_mya_mi_mya_myu
_mi_n_mi_mi_myu_mi_mye
_myu_n_myu_myu_mye_myu_myo
_mye_n_mye_mye_myo_mye_mya
_myo_n_myo_myo_mya_myo_mi
_mya_mye_mi_myo_myu_mya_n

_rya_n_rya_rya_ri_rya_ryu
_ri_n_ri_ri_ryu_ri_rye
_ryu_n_ryu_ryu_rye_ryu_ryo
_rye_n_rye_rye_ryo_rye_rya
_ryo_n_ryo_ryo_rya_ryo_ri
_rya_rye_ri_ryo_ryu_rya_n

_gya_n_gya_gya_gi_gya_gyu
_gi_n_gi_gi_gyu_gi_gye
_gyu_n_gyu_gyu_gye_gyu_gyo
_gye_n_gye_gye_gyo_gye_gya
_gyo_n_gyo_gyo_gya_gyo_gi
_gya_gye_gi_gyo_gyu_gya_n

_ja_n_ja_ja_ji_ja_ju
_ji_n_ji_ji_ju_ji_je
_ju_n_ju_ju_je_ju_jo
_je_n_je_je_jo_je_ja
_jo_n_jo_jo_ja_jo_ji
_ja_je_ji_jo_ju_ja_n

_bya_n_bya_bya_bi_bya_byu
_bi_n_bi_bi_byu_bi_bye
_byu_n_byu_byu_bye_byu_byo
_bye_n_bye_bye_byo_bye_bya
_byo_n_byo_byo_bya_byo_bi
_bya_bye_bi_byo_byu_bya_n

_pya_n_pya_pya_pi_pya_pyu
_pi_n_pi_pi_pyu_pi_pye
_pyu_n_pyu_pyu_pye_pyu_pyo
_pye_n_pye_pye_pyo_pye_pya
_pyo_n_pyo_pyo_pya_pyo_pi
_pya_pye_pi_pyo_pyu_pya_n

_tsa_n_tsa_tsa_tsi_tsa_tsu
_tsi_n_tsi_tsi_tsu_tsi_tse
_tsu_n_tsu_tsu_tse_tsu_tso
_tse_n_tse_tse_tso_tse_tsa
_tso_n_tso_tso_tsa_tso_tsi
_tsa_tse_tsi_tso_tsu_tsa_n

_fa_n_fa_fa_fi_fa_hu
_fi_n_fi_fi_hu_fi_fe
_hu_n_hu_hu_fe_hu_fo
_fe_n_fe_fe_fo_fe_fa
_fo_n_fo_fo_fa_fo_fi
_fa_fe_fi_fo_hu_fa_n

_tyu_tyu_a_tyu_n_n_tyu
_tyu_i_tyu_e_tyu_o_tyu
_dyu_dyu_a_dyu_n_n_dyu
_dyu_i_dyu_e_dyu_o_dyu

_kwa_n_kwa_kwa_kwi_kwa_ku
_kwi_n_kwi_kwi_ku_kwi_kwe
_ku_n_ku_ku_kwe_ku_kwo
_kwe_n_kwe_kwe_kwo_kwe_kwa
_kwo_n_kwo_kwo_kwa_kwo_kwi
_kwa_kwe_kwi_kwo_ku_kwa_n

_gwa_n_gwa_gwa_gwi_gwa_gu
_gwi_n_gwi_gwi_gu_gwi_gwe
_gu_n_gu_gu_gwe_gu_gwo
_gwe_n_gwe_gwe_gwo_gwe_gwa
_gwo_n_gwo_gwo_gwa_gwo_gwi
_gwa_gwe_gwi_gwo_gu_gwa_n

_nga_n_nga_nga_ngi_nga_ngu
_ngi_n_ngi_ngi_ngu_ngi_nge
_ngu_n_ngu_ngu_nge_ngu_ngo
_nge_n_nge_nge_ngo_nge_nga
_ngo_n_ngo_ngo_nga_ngo_ngi
_nga_nge_ngi_ngo_ngu_nga_n

_va_n_va_va_vi_va_vu
_vi_n_vi_vi_vu_vi_ve
_vu_n_vu_vu_ve_vu_vo
_ve_n_ve_ve_vo_ve_va
_vo_n_vo_vo_va_vo_vi
_va_ve_vi_vo_vu_va_n
