** Guide for [all] reclist.txt**
- This is pronunciation guide for Non-Korean UTAUers.

- And... just "read" them, that's all.🥳

---
- NOTE:
If you want your UTAU sing more Native, please keep your mind these:

1)
ㄱ, ㄷ, ㅂ, ㅈ(= g, d, b, j) are "voiced consonant" though, but if they come as "first" syllable, They become "unvoiced consonant".
So they sound as [k, t, p, ch], not [g, d, b, j]. (You must pronounce [- ga] as [- ka], keeping accent of [- ga].) 

But if they come as "non-first" syllable, there's nothing to care. You can just pronounce them as [g, d, b, j].

For example: You can pronounce "강강술래(↘gaNG ↗gaNG→ suL↘ le)" as "캉강술래(↘kaNG ↗gaNG→ suL↘ le)".

2)
ㄹ has two sounds, "r" and "rl".
It may seem difficult but there's no problem.

You can pronounce 'ㄹ' as 'rl' only in this case: 
when "two ㄹ (=ㄹㄹ)" comes, like 랄라(ㄹㅏ"ㄹㄹ"ㅏ).
In that case, one ㄹ will be "ordinary consonant", and other will be "final consonant(=batchim)".

So.. That's All! Enjoy your CBNN Life😎😎
If you have any questions, Contact me(@aine3_synth) freely.
----

_'ma'ma_'pa_'ra_'pa
_'na'na'ra'ba'pa'ha
_'bba'bba_'ka_'ta_'dda
_'ta'da'ta'dda'ga'ssa
_'ka'ka_'cha_'cha_'jjaf
_'gga'gga'cha'ja'jja
_'sa'sa_'ssa_'ha
_'ya'ya_'wa'wa

_'maM'maM_'paM_'raM_'paM
_'naM'naM'raM'baM'paM'haM
_'bbaM'bbaM_'kaM_'taM_'ddaM
_'taM'daM'taM'ddaM'gaM'ssaM
_'kaM'kaM_'chaM_'chaM_'jjaM
_'ggaM'ggaM'chaM'jaM'jjaM
_'saM'saM_'ssaM_'haM
_'yaM'yaM_'waM'waM

_'maN'maN_'paN_'raN_'paN
_'naN'naN'raN'baN'paN'haN
_'bbaN'bbaN_'kaN_'taN_'ddaN
_'taN'daN'taN'ddaN'gaN'ssaN
_'kaN'kaN_'chaN_'chaN_'jjaN
_'ggaN'ggaN'chaN'jaN'jjaN
_'saN'saN_'ssaN_'haN
_'yaN'yaN_'waN'waN

_'maNG'maNG_'paNG_'raNG_'paNG
_'naNG'naNG'raNG'baNG'paNG'haNG
_'bbaNG'bbaNG_'kaNG_'taNG_'ddaNG
_'taNG'daNG'taNG'ddaNG'gaNG'ssaNG
_'kaNG'kaNG_'chaNG_'chaNG_'jjaNG
_'ggaNG'ggaNG'chaNG'jaNG'jjaNG
_'saNG'saNG_'ssaNG_'haNG
_'yaNG'yaNG_'waNG'waNG

_'maL'maL_'paL_'raL_'paL
_'naL'naL'raL'baL'paL'haL
_'bbaL'bbaL_'kaL_'taL_'ddaL
_'taL'daL'taL'ddaL'gaL'ssaL
_'kaL'kaL_'chaL_'chaL_'jjaL
_'ggaL'ggaL'chaL'jaL'jjaL
_'saL'saL_'ssaL_'haL
_'yaL'yaL_'waL'waL


_'meo'meo_'peo_'reo_'peo
_'neo'neo'reo'beo'peo'heo
_'bbeo'bbeo_'keo_'teo_'ddeo
_'teo'deo'teo'ddeo'geo'sseo
_'keo'keo_'cheo_'cheo_'jjeo
_'ggeo'ggeo'cheo'jeo'jjeo
_'seo'seo_'sseo_'heo
_'yeo'yeo_'weo'weo

_'meoM'meoM_'peoM_'reoM_'peoM
_'neoM'neoM'reoM'beoM'peoM'heoM
_'bbeoM'bbeoM_'keoM_'teoM_'ddeoM
_'teoM'deoM'teoM'ddeoM'geoM'sseoM
_'keoM'keoM_'cheoM_'cheoM_'jjeoM
_'ggeoM'ggeoM'cheoM'jeoM'jjeoM
_'seoM'seoM_'sseoM_'heoM
_'yeoM'yeoM_'weoM'weoM

_'meoN'meoN_'peoN_'reoN_'peoN
_'neoN'neoN'reoN'beoN'peoN'heoN
_'bbeoN'bbeoN_'keoN_'teoN_'ddeoN
_'teoN'deoN'teoN'ddeoN'geoN'sseoN
_'keoN'keoN_'cheoN_'cheoN_'jjeoN
_'ggeoN'ggeoN'cheoN'jeoN'jjeoN
_'seoN'seoN_'sseoN_'heoN
_'yeoN'yeoN_'weoN'weoN

_'meoNG'meoNG_'peoNG_'reoNG_'peoNG
_'neoNG'neoNG'reoNG'beoNG'peoNG'heoNG
_'bbeoNG'bbeoNG_'keoNG_'teoNG_'ddeoNG
_'teoNG'deoNG'teoNG'ddeoNG'geoNG'sseoNG
_'keoNG'keoNG_'cheoNG_'cheoNG_'jjeoNG
_'ggeoNG'ggeoNG'cheoNG'jeoNG'jjeoNG
_'seoNG'seoNG_'sseoNG_'heoNG
_'yeoNG'yeoNG_'weoNG'weoNG

_'meoL'meoL_'peoL_'reoL_'peoL
_'neoL'neoL'reoL'beoL'peoL'heoL
_'bbeoL'bbeoL_'keoL_'teoL_'ddeoL
_'teoL'deoL'teoL'ddeoL'geoL'sseoL
_'keoL'keoL_'cheoL_'cheoL_'jjeoL
_'ggeoL'ggeoL'cheoL'jeoL'jjeoL
_'seoL'seoL_'sseoL_'heoL
_'yeoL'yeoL_'weoL'weoL


_'mo'mo_'po_'ro_'po
_'no'no'ro'bo'po'ho
_'bbo'bbo_'ko_'to_'ddo
_'to'do'to'ddo'go'sso
_'ko'ko_'cho_'cho_'jjo
_'ggo'ggo'cho'jo'jjo
_'so'so_'sso_'ho
_'yo'yo

_'moM'moM_'poM_'roM_'poM
_'noM'noM'roM'boM'poM'hoM
_'bboM'bboM_'koM_'toM_'ddoM
_'toM'doM'toM'ddoM'goM'ssoM
_'koM'koM_'choM_'choM_'jjoM
_'ggoM'ggoM'choM'joM'jjoM
_'soM'soM_'ssoM_'hoM
_'yoM'yoM

_'moN'moN_'poN_'roN_'poN
_'noN'noN'roN'boN'poN'hoN
_'bboN'bboN_'koN_'toN_'ddoN
_'toN'doN'toN'ddoN'goN'ssoN
_'koN'koN_'choN_'choN_'jjoN
_'ggoN'ggoN'choN'joN'jjoN
_'soN'soN_'ssoN_'hoN
_'yoN'yoN

_'moNG'moNG_'poNG_'roNG_'poNG
_'noNG'noNG'roNG'boNG'poNG'hoNG
_'bboNG'bboNG_'koNG_'toNG_'ddoNG
_'toNG'doNG'toNG'ddoNG'goNG'ssoNG
_'koNG'koNG_'choNG_'choNG_'jjoNG
_'ggoNG'ggoNG'choNG'joNG'jjoNG
_'soNG'soNG_'ssoNG_'hoNG
_'yoNG'yoNG

_'moL'moL_'poL_'roL_'poL
_'noL'noL'roL'boL'poL'hoL
_'bboL'bboL_'koL_'toL_'ddoL
_'toL'doL'toL'ddoL'goL'ssoL
_'koL'koL_'choL_'choL_'jjoL
_'ggoL'ggoL'choL'joL'jjoL
_'soL'soL_'ssoL_'hoL
_'yoL'yoL


_'mu'mu_'pu_'ru_'pu
_'nu'nu'ru'bu'pu'hu
_'bbu'bbu_'ku_'tu_'ddu
_'tu'du'tu'ddu'gu'ssu
_'ku'ku_'chu_'chu_'jju
_'ggu'ggu'chu'ju'jju
_'su'su_'ssu_'hu
_'yu'yu

_'muM'muM_'puM_'ruM_'puM
_'nuM'nuM'ruM'buM'puM'huM
_'bbuM'bbuM_'kuM_'tuM_'dduM
_'tuM'duM'tuM'dduM'guM'ssuM
_'kuM'kuM_'chuM_'chuM_'jjuM
_'gguM'gguM'chuM'juM'jjuM
_'suM'suM_'ssuM_'huM
_'yuM'yuM

_'muN'muN_'puN_'ruN_'puN
_'nuN'nuN'ruN'buN'puN'huN
_'bbuN'bbuN_'kuN_'tuN_'dduN
_'tuN'duN'tuN'dduN'guN'ssuN
_'kuN'kuN_'chuN_'chuN_'jjuN
_'gguN'gguN'chuN'juN'jjuN
_'suN'suN_'ssuN_'huN
_'yuN'yuN

_'muNG'muNG_'puNG_'ruNG_'puNG
_'nuNG'nuNG'ruNG'buNG'puNG'huNG
_'bbuNG'bbuNG_'kuNG_'tuNG_'dduNG
_'tuNG'duNG'tuNG'dduNG'guNG'ssuNG
_'kuNG'kuNG_'chuNG_'chuNG_'jjuNG
_'gguNG'gguNG'chuNG'juNG'jjuNG
_'suNG'suNG_'ssuNG_'huNG
_'yuNG'yuNG

_'muL'muL_'puL_'ruL_'puL
_'nuL'nuL'ruL'buL'puL'huL
_'bbuL'bbuL_'kuL_'tuL_'dduL
_'tuL'duL'tuL'dduL'guL'ssuL
_'kuL'kuL_'chuL_'chuL_'jjuL
_'gguL'gguL'chuL'juL'jjuL
_'suL'suL_'ssuL_'huL
_'yuL'yuL


_'meu'meu_'peu_'reu_'peu
_'neu'neu'reu'beu'peu'heu
_'bbeu'bbeu_'keu_'teu_'ddeu
_'teu'deu'teu'ddeu'geu'sseu
_'keu'keu_'cheu_'cheu_'jjeu
_'ggeu'ggeu'cheu'jeu'jjeu
_'seu'seu_'sseu_'heu

_'meuM'meuM_'peuM_'reuM_'peuM
_'neuM'neuM'reuM'beuM'peuM'heuM
_'bbeuM'bbeuM_'keuM_'teuM_'ddeuM
_'teuM'deuM'teuM'ddeuM'geuM'sseuM
_'keuM'keuM_'cheuM_'cheuM_'jjeuM
_'ggeuM'ggeuM'cheuM'jeuM'jjeuM
_'seuM'seuM_'sseuM_'heuM

_'meuN'meuN_'peuN_'reuN_'peuN
_'neuN'neuN'reuN'beuN'peuN'heuN
_'bbeuN'bbeuN_'keuN_'teuN_'ddeuN
_'teuN'deuN'teuN'ddeuN'geuN'sseuN
_'keuN'keuN_'cheuN_'cheuN_'jjeuN
_'ggeuN'ggeuN'cheuN'jeuN'jjeuN
_'seuN'seuN_'sseuN_'heuN

_'meuNG'meuNG_'peuNG_'reuNG_'peuNG
_'neuNG'neuNG'reuNG'beuNG'peuNG'heuNG
_'bbeuNG'bbeuNG_'keuNG_'teuNG_'ddeuNG
_'teuNG'deuNG'teuNG'ddeuNG'geuNG'sseuNG
_'keuNG'keuNG_'cheuNG_'cheuNG_'jjeuNG
_'ggeuNG'ggeuNG'cheuNG'jeuNG'jjeuNG
_'seuNG'seuNG_'sseuNG_'heuNG

_'meuL'meuL_'peuL_'reuL_'peuL
_'neuL'neuL'reuL'beuL'peuL'heuL
_'bbeuL'bbeuL_'keuL_'teuL_'ddeuL
_'teuL'deuL'teuL'ddeuL'geuL'sseuL
_'keuL'keuL_'cheuL_'cheuL_'jjeuL
_'ggeuL'ggeuL'cheuL'jeuL'jjeuL
_'seuL'seuL_'sseuL_'heuL


_'mi'mi_'pi_'ri_'pi
_'ni'ni'ri'bi'pi'hi
_'bbi'bbi_'ki_'ti_'ddi
_'ti'di'ti'ddi'gi'ssi
_'ki'ki_'chi_'chi_'jji
_'ggi'ggi'chi'ji'jji
_'si'si_'ssi_'hi
_'wi'wi

_'miM'miM_'piM_'riM_'piM
_'niM'niM'riM'biM'piM'hiM
_'bbiM'bbiM_'kiM_'tiM_'ddiM
_'tiM'diM'tiM'ddiM'giM'ssiM
_'kiM'kiM_'chiM_'chiM_'jjiM
_'ggiM'ggiM'chiM'jiM'jjiM
_'siM'siM_'ssiM_'hiM
_'wiM'wiM

_'miN'miN_'piN_'riN_'piN
_'niN'niN'riN'biN'piN'hiN
_'bbiN'bbiN_'kiN_'tiN_'ddiN
_'tiN'diN'tiN'ddiN'giN'ssiN
_'kiN'kiN_'chiN_'chiN_'jjiN
_'ggiN'ggiN'chiN'jiN'jjiN
_'siN'siN_'ssiN_'hiN
_'wiN'wiN

_'miNG'miNG_'piNG_'riNG_'piNG
_'niNG'niNG'riNG'biNG'piNG'hiNG
_'bbiNG'bbiNG_'kiNG_'tiNG_'ddiNG
_'tiNG'diNG'tiNG'ddiNG'giNG'ssiNG
_'kiNG'kiNG_'chiNG_'chiNG_'jjiNG
_'ggiNG'ggiNG'chiNG'jiNG'jjiNG
_'siNG'siNG_'ssiNG_'hiNG
_'wiNG'wiNG

_'miL'miL_'piL_'riL_'piL
_'niL'niL'riL'biL'piL'hiL
_'bbiL'bbiL_'kiL_'tiL_'ddiL
_'tiL'diL'tiL'ddiL'giL'ssiL
_'kiL'kiL_'chiL_'chiL_'jjiL
_'ggiL'ggiL'chiL'jiL'jjiL
_'siL'siL_'ssiL_'hiL
_'wiL'wiL


_'me'me_'pe_'re_'pe
_'ne'ne're'be'pe'he
_'bbe'bbe_'ke_'te_'dde
_'te'de'te'dde'ge'sse
_'ke'ke_'che_'che_'jje
_'gge'gge'che'je'jje
_'se'se_'sse_'he
_'ye'ye_'we'we

_'meM'meM_'peM_'reM_'peM
_'neM'neM'reM'beM'peM'heM
_'bbeM'bbeM_'keM_'teM_'ddeM
_'teM'deM'teM'ddeM'geM'sseM
_'keM'keM_'cheM_'cheM_'jjeM
_'ggeM'ggeM'cheM'jeM'jjeM
_'seM'seM_'sseM_'heM
_'yeM'yeM_'weM'weM

_'meN'meN_'peN_'reN_'peN
_'neN'neN'reN'beN'peN'heN
_'bbeN'bbeN_'keN_'teN_'ddeN
_'teN'deN'teN'ddeN'geN'sseN
_'keN'keN_'cheN_'cheN_'jjeN
_'ggeN'ggeN'cheN'jeN'jjeN
_'seN'seN_'sseN_'heN
_'yeN'yeN_'weN'weN

_'meNG'meNG_'peNG_'reNG_'peNG
_'neNG'neNG'reNG'beNG'peNG'heNG
_'bbeNG'bbeNG_'keNG_'teNG_'ddeNG
_'teNG'deNG'teNG'ddeNG'geNG'sseNG
_'keNG'keNG_'cheNG_'cheNG_'jjeNG
_'ggeNG'ggeNG'cheNG'jeNG'jjeNG
_'seNG'seNG_'sseNG_'heNG
_'yeNG'yeNG_'weNG'weNG

_'meL'meL_'peL_'reL_'peL
_'neL'neL'reL'beL'peL'heL
_'bbeL'bbeL_'keL_'teL_'ddeL
_'teL'deL'teL'ddeL'geL'sseL
_'keL'keL_'cheL_'cheL_'jjeL
_'ggeL'ggeL'cheL'jeL'jjeL
_'seL'seL_'sseL_'heL
_'yeL'yeL_'weL'weL


_'mya'mya_'pya_'rya_'pya
_'nya'nya'rya'bya'pya'hya
_'bbya'bbya_'kya_'tya_'ddya
_'tya'dya'tya'ddya'gya'ssya
_'kya'kya_'chya_'chya_'jjya
_'ggya'ggya'chya'jya'jjya
_'sya'sya_'ssya_'hya

_'myaM'myaM_'pyaM_'ryaM_'pyaM
_'nyaM'nyaM'ryaM'byaM'pyaM'hyaM
_'bbyaM'bbyaM_'kyaM_'tyaM_'ddyaM
_'tyaM'dyaM'tyaM'ddyaM'gyaM'ssyaM
_'kyaM'kyaM_'chyaM_'chyaM_'jjyaM
_'ggyaM'ggyaM'chyaM'jyaM'jjyaM
_'syaM'syaM_'ssyaM_'hyaM

_'myaN'myaN_'pyaN_'ryaN_'pyaN
_'nyaN'nyaN'ryaN'byaN'pyaN'hyaN
_'bbyaN'bbyaN_'kyaN_'tyaN_'ddyaN
_'tyaN'dyaN'tyaN'ddyaN'gyaN'ssyaN
_'kyaN'kyaN_'chyaN_'chyaN_'jjyaN
_'ggyaN'ggyaN'chyaN'jyaN'jjyaN
_'syaN'syaN_'ssyaN_'hyaN

_'myaNG'myaNG_'pyaNG_'ryaNG_'pyaNG
_'nyaNG'nyaNG'ryaNG'byaNG'pyaNG'hyaNG
_'bbyaNG'bbyaNG_'kyaNG_'tyaNG_'ddyaNG
_'tyaNG'dyaNG'tyaNG'ddyaNG'gyaNG'ssyaNG
_'kyaNG'kyaNG_'chyaNG_'chyaNG_'jjyaNG
_'ggyaNG'ggyaNG'chyaNG'jyaNG'jjyaNG
_'syaNG'syaNG_'ssyaNG_'hyaNG

_'myaL'myaL_'pyaL_'ryaL_'pyaL
_'nyaL'nyaL'ryaL'byaL'pyaL'hyaL
_'bbyaL'bbyaL_'kyaL_'tyaL_'ddyaL
_'tyaL'dyaL'tyaL'ddyaL'gyaL'ssyaL
_'kyaL'kyaL_'chyaL_'chyaL_'jjyaL
_'ggyaL'ggyaL'chyaL'jyaL'jjyaL
_'syaL'syaL_'ssyaL_'hyaL


_'myeo'myeo_'pyeo_'ryeo_'pyeo
_'nyeo'nyeo'ryeo'byeo'pyeo'hyeo
_'bbyeo'bbyeo_'kyeo_'tyeo_'ddyeo
_'tyeo'dyeo'tyeo'ddyeo'gyeo'ssyeo
_'kyeo'kyeo_'chyeo_'chyeo_'jjyeo
_'ggyeo'ggyeo'chyeo'jyeo'jjyeo
_'syeo'syeo_'ssyeo_'hyeo

_'myeoM'myeoM_'pyeoM_'ryeoM_'pyeoM
_'nyeoM'nyeoM'ryeoM'byeoM'pyeoM'hyeoM
_'bbyeoM'bbyeoM_'kyeoM_'tyeoM_'ddyeoM
_'tyeoM'dyeoM'tyeoM'ddyeoM'gyeoM'ssyeoM
_'kyeoM'kyeoM_'chyeoM_'chyeoM_'jjyeoM
_'ggyeoM'ggyeoM'chyeoM'jyeoM'jjyeoM
_'syeoM'syeoM_'ssyeoM_'hyeoM

_'myeoN'myeoN_'pyeoN_'ryeoN_'pyeoN
_'nyeoN'nyeoN'ryeoN'byeoN'pyeoN'hyeoN
_'bbyeoN'bbyeoN_'kyeoN_'tyeoN_'ddyeoN
_'tyeoN'dyeoN'tyeoN'ddyeoN'gyeoN'ssyeoN
_'kyeoN'kyeoN_'chyeoN_'chyeoN_'jjyeoN
_'ggyeoN'ggyeoN'chyeoN'jyeoN'jjyeoN
_'syeoN'syeoN_'ssyeoN_'hyeoN

_'myeoNG'myeoNG_'pyeoNG_'ryeoNG_'pyeoNG
_'nyeoNG'nyeoNG'ryeoNG'byeoNG'pyeoNG'hyeoNG
_'bbyeoNG'bbyeoNG_'kyeoNG_'tyeoNG_'ddyeoNG
_'tyeoNG'dyeoNG'tyeoNG'ddyeoNG'gyeoNG'ssyeoNG
_'kyeoNG'kyeoNG_'chyeoNG_'chyeoNG_'jjyeoNG
_'ggyeoNG'ggyeoNG'chyeoNG'jyeoNG'jjyeoNG
_'syeoNG'syeoNG_'ssyeoNG_'hyeoNG

_'myeoL'myeoL_'pyeoL_'ryeoL_'pyeoL
_'nyeoL'nyeoL'ryeoL'byeoL'pyeoL'hyeoL
_'bbyeoL'bbyeoL_'kyeoL_'tyeoL_'ddyeoL
_'tyeoL'dyeoL'tyeoL'ddyeoL'gyeoL'ssyeoL
_'kyeoL'kyeoL_'chyeoL_'chyeoL_'jjyeoL
_'ggyeoL'ggyeoL'chyeoL'jyeoL'jjyeoL
_'syeoL'syeoL_'ssyeoL_'hyeoL


_'myo'myo_'pyo_'ryo_'pyo
_'nyo'nyo'ryo'byo'pyo'hyo
_'bbyo'bbyo_'kyo_'tyo_'ddyo
_'tyo'dyo'tyo'ddyo'gyo'ssyo
_'kyo'kyo_'chyo_'chyo_'jjyo
_'ggyo'ggyo'chyo'jyo'jjyo
_'syo'syo_'ssyo_'hyo

_'myoM'myoM_'pyoM_'ryoM_'pyoM
_'nyoM'nyoM'ryoM'byoM'pyoM'hyoM
_'bbyoM'bbyoM_'kyoM_'tyoM_'ddyoM
_'tyoM'dyoM'tyoM'ddyoM'gyoM'ssyoM
_'kyoM'kyoM_'chyoM_'chyoM_'jjyoM
_'ggyoM'ggyoM'chyoM'jyoM'jjyoM
_'syoM'syoM_'ssyoM_'hyoM

_'myoN'myoN_'pyoN_'ryoN_'pyoN
_'nyoN'nyoN'ryoN'byoN'pyoN'hyoN
_'bbyoN'bbyoN_'kyoN_'tyoN_'ddyoN
_'tyoN'dyoN'tyoN'ddyoN'gyoN'ssyoN
_'kyoN'kyoN_'chyoN_'chyoN_'jjyoN
_'ggyoN'ggyoN'chyoN'jyoN'jjyoN
_'syoN'syoN_'ssyoN_'hyoN

_'myoNG'myoNG_'pyoNG_'ryoNG_'pyoNG
_'nyoNG'nyoNG'ryoNG'byoNG'pyoNG'hyoNG
_'bbyoNG'bbyoNG_'kyoNG_'tyoNG_'ddyoNG
_'tyoNG'dyoNG'tyoNG'ddyoNG'gyoNG'ssyoNG
_'kyoNG'kyoNG_'chyoNG_'chyoNG_'jjyoNG
_'ggyoNG'ggyoNG'chyoNG'jyoNG'jjyoNG
_'syoNG'syoNG_'ssyoNG_'hyoNG

_'myoL'myoL_'pyoL_'ryoL_'pyoL
_'nyoL'nyoL'ryoL'byoL'pyoL'hyoL
_'bbyoL'bbyoL_'kyoL_'tyoL_'ddyoL
_'tyoL'dyoL'tyoL'ddyoL'gyoL'ssyoL
_'kyoL'kyoL_'chyoL_'chyoL_'jjyoL
_'ggyoL'ggyoL'chyoL'jyoL'jjyoL
_'syoL'syoL_'ssyoL_'hyoL


_'myu'myu_'pyu_'ryu_'pyu
_'nyu'nyu'ryu'byu'pyu'hyu
_'bbyu'bbyu_'kyu_'tyu_'ddyu
_'tyu'dyu'tyu'ddyu'gyu'ssyu
_'kyu'kyu_'chyu_'chyu_'jjyu
_'ggyu'ggyu'chyu'jyu'jjyu
_'syu'syu_'ssyu_'hyu

_'myuM'myuM_'pyuM_'ryuM_'pyuM
_'nyuM'nyuM'ryuM'byuM'pyuM'hyuM
_'bbyuM'bbyuM_'kyuM_'tyuM_'ddyuM
_'tyuM'dyuM'tyuM'ddyuM'gyuM'ssyuM
_'kyuM'kyuM_'chyuM_'chyuM_'jjyuM
_'ggyuM'ggyuM'chyuM'jyuM'jjyuM
_'syuM'syuM_'ssyuM_'hyuM

_'myuN'myuN_'pyuN_'ryuN_'pyuN
_'nyuN'nyuN'ryuN'byuN'pyuN'hyuN
_'bbyuN'bbyuN_'kyuN_'tyuN_'ddyuN
_'tyuN'dyuN'tyuN'ddyuN'gyuN'ssyuN
_'kyuN'kyuN_'chyuN_'chyuN_'jjyuN
_'ggyuN'ggyuN'chyuN'jyuN'jjyuN
_'syuN'syuN_'ssyuN_'hyuN

_'myuNG'myuNG_'pyuNG_'ryuNG_'pyuNG
_'nyuNG'nyuNG'ryuNG'byuNG'pyuNG'hyuNG
_'bbyuNG'bbyuNG_'kyuNG_'tyuNG_'ddyuNG
_'tyuNG'dyuNG'tyuNG'ddyuNG'gyuNG'ssyuNG
_'kyuNG'kyuNG_'chyuNG_'chyuNG_'jjyuNG
_'ggyuNG'ggyuNG'chyuNG'jyuNG'jjyuNG
_'syuNG'syuNG_'ssyuNG_'hyuNG

_'myuL'myuL_'pyuL_'ryuL_'pyuL
_'nyuL'nyuL'ryuL'byuL'pyuL'hyuL
_'bbyuL'bbyuL_'kyuL_'tyuL_'ddyuL
_'tyuL'dyuL'tyuL'ddyuL'gyuL'ssyuL
_'kyuL'kyuL_'chyuL_'chyuL_'jjyuL
_'ggyuL'ggyuL'chyuL'jyuL'jjyuL
_'syuL'syuL_'ssyuL_'hyuL

_'mye'mye_'pye_'rye_'pye
_'nye'nye'rye'bye'pye'hye
_'bbye'bbye_'kye_'tye_'ddye
_'tye'dye'tye'ddye'gye'ssye
_'kye'kye_'chye_'chye_'jjye
_'ggye'ggye'chye'jye'jjye
_'sye'sye_'ssye_'hye

_'myeM'myeM_'pyeM_'ryeM_'pyeM
_'nyeM'nyeM'ryeM'byeM'pyeM'hyeM
_'bbyeM'bbyeM_'kyeM_'tyeM_'ddyeM
_'tyeM'dyeM'tyeM'ddyeM'gyeM'ssyeM
_'kyeM'kyeM_'chyeM_'chyeM_'jjyeM
_'ggyeM'ggyeM'chyeM'jyeM'jjyeM
_'syeM'syeM_'ssyeM_'hyeM

_'myeN'myeN_'pyeN_'ryeN_'pyeN
_'nyeN'nyeN'ryeN'byeN'pyeN'hyeN
_'bbyeN'bbyeN_'kyeN_'tyeN_'ddyeN
_'tyeN'dyeN'tyeN'ddyeN'gyeN'ssyeN
_'kyeN'kyeN_'chyeN_'chyeN_'jjyeN
_'ggyeN'ggyeN'chyeN'jyeN'jjyeN
_'syeN'syeN_'ssyeN_'hyeN

_'myeNG'myeNG_'pyeNG_'ryeNG_'pyeNG
_'nyeNG'nyeNG'ryeNG'byeNG'pyeNG'hyeNG
_'bbyeNG'bbyeNG_'kyeNG_'tyeNG_'ddyeNG
_'tyeNG'dyeNG'tyeNG'ddyeNG'gyeNG'ssyeNG
_'kyeNG'kyeNG_'chyeNG_'chyeNG_'jjyeNG
_'ggyeNG'ggyeNG'chyeNG'jyeNG'jjyeNG
_'syeNG'syeNG_'ssyeNG_'hyeNG

_'myeL'myeL_'pyeL_'ryeL_'pyeL
_'nyeL'nyeL'ryeL'byeL'pyeL'hyeL
_'bbyeL'bbyeL_'kyeL_'tyeL_'ddyeL
_'tyeL'dyeL'tyeL'ddyeL'gyeL'ssyeL
_'kyeL'kyeL_'chyeL_'chyeL_'jjyeL
_'ggyeL'ggyeL'chyeL'jyeL'jjyeL
_'syeL'syeL_'ssyeL_'hyeL

_'mwa'mwa_'pwa_'rwa_'pwa
_'nwa'nwa'rwa'bwa'pwa'hwa
_'bbwa'bbwa_'kwa_'twa_'ddwa
_'twa'dwa'twa'ddwa'gwa'sswa
_'kwa'kwa_'chwa_'chwa_'jjwa
_'ggwa'ggwa'chwa'jwa'jjwa
_'swa'swa_'sswa_'hwa

_'mwaM'mwaM_'pwaM_'rwaM_'pwaM
_'nwaM'nwaM'rwaM'bwaM'pwaM'hwaM
_'bbwaM'bbwaM_'kwaM_'twaM_'ddwaM
_'twaM'dwaM'twaM'ddwaM'gwaM'sswaM
_'kwaM'kwaM_'chwaM_'chwaM_'jjwaM
_'ggwaM'ggwaM'chwaM'jwaM'jjwaM
_'swaM'swaM_'sswaM_'hwaM

_'mwaN'mwaN_'pwaN_'rwaN_'pwaN
_'nwaN'nwaN'rwaN'bwaN'pwaN'hwaN
_'bbwaN'bbwaN_'kwaN_'twaN_'ddwaN
_'twaN'dwaN'twaN'ddwaN'gwaN'sswaN
_'kwaN'kwaN_'chwaN_'chwaN_'jjwaN
_'ggwaN'ggwaN'chwaN'jwaN'jjwaN
_'swaN'swaN_'sswaN_'hwaN

_'mwaNG'mwaNG_'pwaNG_'rwaNG_'pwaNG
_'nwaNG'nwaNG'rwaNG'bwaNG'pwaNG'hwaNG
_'bbwaNG'bbwaNG_'kwaNG_'twaNG_'ddwaNG
_'twaNG'dwaNG'twaNG'ddwaNG'gwaNG'sswaNG
_'kwaNG'kwaNG_'chwaNG_'chwaNG_'jjwaNG
_'ggwaNG'ggwaNG'chwaNG'jwaNG'jjwaNG
_'swaNG'swaNG_'sswaNG_'hwaNG

_'mwaL'mwaL_'pwaL_'rwaL_'pwaL
_'nwaL'nwaL'rwaL'bwaL'pwaL'hwaL
_'bbwaL'bbwaL_'kwaL_'twaL_'ddwaL
_'twaL'dwaL'twaL'ddwaL'gwaL'sswaL
_'kwaL'kwaL_'chwaL_'chwaL_'jjwaL
_'ggwaL'ggwaL'chwaL'jwaL'jjwaL
_'swaL'swaL_'sswaL_'hwaL


_'mweo'mweo_'pweo_'rweo_'pweo
_'nweo'nweo'rweo'bweo'pweo'hweo
_'bbweo'bbweo_'kweo_'tweo_'ddweo
_'tweo'dweo'tweo'ddweo'gweo'ssweo
_'kweo'kweo_'chweo_'chweo_'jjweo
_'ggweo'ggweo'chweo'jweo'jjweo
_'sweo'sweo_'ssweo_'hweo

_'mweoM'mweoM_'pweoM_'rweoM_'pweoM
_'nweoM'nweoM'rweoM'bweoM'pweoM'hweoM
_'bbweoM'bbweoM_'kweoM_'tweoM_'ddweoM
_'tweoM'dweoM'tweoM'ddweoM'gweoM'ssweoM
_'kweoM'kweoM_'chweoM_'chweoM_'jjweoM
_'ggweoM'ggweoM'chweoM'jweoM'jjweoM
_'sweoM'sweoM_'ssweoM_'hweoM

_'mweoN'mweoN_'pweoN_'rweoN_'pweoN
_'nweoN'nweoN'rweoN'bweoN'pweoN'hweoN
_'bbweoN'bbweoN_'kweoN_'tweoN_'ddweoN
_'tweoN'dweoN'tweoN'ddweoN'gweoN'ssweoN
_'kweoN'kweoN_'chweoN_'chweoN_'jjweoN
_'ggweoN'ggweoN'chweoN'jweoN'jjweoN
_'sweoN'sweoN_'ssweoN_'hweoN

_'mweoNG'mweoNG_'pweoNG_'rweoNG_'pweoNG
_'nweoNG'nweoNG'rweoNG'bweoNG'pweoNG'hweoNG
_'bbweoNG'bbweoNG_'kweoNG_'tweoNG_'ddweoNG
_'tweoNG'dweoNG'tweoNG'ddweoNG'gweoNG'ssweoNG
_'kweoNG'kweoNG_'chweoNG_'chweoNG_'jjweoNG
_'ggweoNG'ggweoNG'chweoNG'jweoNG'jjweoNG
_'sweoNG'sweoNG_'ssweoNG_'hweoNG

_'mweoL'mweoL_'pweoL_'rweoL_'pweoL
_'nweoL'nweoL'rweoL'bweoL'pweoL'hweoL
_'bbweoL'bbweoL_'kweoL_'tweoL_'ddweoL
_'tweoL'dweoL'tweoL'ddweoL'gweoL'ssweoL
_'kweoL'kweoL_'chweoL_'chweoL_'jjweoL
_'ggweoL'ggweoL'chweoL'jweoL'jjweoL
_'sweoL'sweoL_'ssweoL_'hweoL

_'mwi'mwi_'pwi_'rwi_'pwi
_'nwi'nwi'rwi'bwi'pwi'hwi
_'bbwi'bbwi_'kwi_'twi_'ddwi
_'twi'dwi'twi'ddwi'gwi'sswi
_'kwi'kwi_'chwi_'chwi_'jjwi
_'ggwi'ggwi'chwi'jwi'jjwi
_'swi'swi_'sswi_'hwi

_'mwiM'mwiM_'pwiM_'rwiM_'pwiM
_'nwiM'nwiM'rwiM'bwiM'pwiM'hwiM
_'bbwiM'bbwiM_'kwiM_'twiM_'ddwiM
_'twiM'dwiM'twiM'ddwiM'gwiM'sswiM
_'kwiM'kwiM_'chwiM_'chwiM_'jjwiM
_'ggwiM'ggwiM'chwiM'jwiM'jjwiM
_'swiM'swiM_'sswiM_'hwiM

_'mwiN'mwiN_'pwiN_'rwiN_'pwiN
_'nwiN'nwiN'rwiN'bwiN'pwiN'hwiN
_'bbwiN'bbwiN_'kwiN_'twiN_'ddwiN
_'twiN'dwiN'twiN'ddwiN'gwiN'sswiN
_'kwiN'kwiN_'chwiN_'chwiN_'jjwiN
_'ggwiN'ggwiN'chwiN'jwiN'jjwiN
_'swiN'swiN_'sswiN_'hwiN

_'mwiNG'mwiNG_'pwiNG_'rwiNG_'pwiNG
_'nwiNG'nwiNG'rwiNG'bwiNG'pwiNG'hwiNG
_'bbwiNG'bbwiNG_'kwiNG_'twiNG_'ddwiNG
_'twiNG'dwiNG'twiNG'ddwiNG'gwiNG'sswiNG
_'kwiNG'kwiNG_'chwiNG_'chwiNG_'jjwiNG
_'ggwiNG'ggwiNG'chwiNG'jwiNG'jjwiNG
_'swiNG'swiNG_'sswiNG_'hwiNG

_'mwiL'mwiL_'pwiL_'rwiL_'pwiL
_'nwiL'nwiL'rwiL'bwiL'pwiL'hwiL
_'bbwiL'bbwiL_'kwiL_'twiL_'ddwiL
_'twiL'dwiL'twiL'ddwiL'gwiL'sswiL
_'kwiL'kwiL_'chwiL_'chwiL_'jjwiL
_'ggwiL'ggwiL'chwiL'jwiL'jjwiL
_'swiL'swiL_'sswiL_'hwiL

_'mwe'mwe_'pwe_'rwe_'pwe
_'nwe'nwe'rwe'bwe'pwe'hwe
_'bbwe'bbwe_'kwe_'twe_'ddwe
_'twe'dwe'twe'ddwe'gwe'sswe
_'kwe'kwe_'chwe_'chwe_'jjwe
_'ggwe'ggwe'chwe'jwe'jjwe
_'swe'swe_'sswe_'hwe

_'mweM'mweM_'pweM_'rweM_'pweM
_'nweM'nweM'rweM'bweM'pweM'hweM
_'bbweM'bbweM_'kweM_'tweM_'ddweM
_'tweM'dweM'tweM'ddweM'gweM'ssweM
_'kweM'kweM_'chweM_'chweM_'jjweM
_'ggweM'ggweM'chweM'jweM'jjweM
_'sweM'sweM_'ssweM_'hweM

_'mweN'mweN_'pweN_'rweN_'pweN
_'nweN'nweN'rweN'bweN'pweN'hweN
_'bbweN'bbweN_'kweN_'tweN_'ddweN
_'tweN'dweN'tweN'ddweN'gweN'ssweN
_'kweN'kweN_'chweN_'chweN_'jjweN
_'ggweN'ggweN'chweN'jweN'jjweN
_'sweN'sweN_'ssweN_'hweN

_'mweNG'mweNG_'pweNG_'rweNG_'pweNG
_'nweNG'nweNG'rweNG'bweNG'pweNG'hweNG
_'bbweNG'bbweNG_'kweNG_'tweNG_'ddweNG
_'tweNG'dweNG'tweNG'ddweNG'gweNG'ssweNG
_'kweNG'kweNG_'chweNG_'chweNG_'jjweNG
_'ggweNG'ggweNG'chweNG'jweNG'jjweNG
_'sweNG'sweNG_'ssweNG_'hweNG

_'mweL'mweL_'pweL_'rweL_'pweL
_'nweL'nweL'rweL'bweL'pweL'hweL
_'bbweL'bbweL_'kweL_'tweL_'ddweL
_'tweL'dweL'tweL'ddweL'gweL'ssweL
_'kweL'kweL_'chweL_'chweL_'jjweL
_'ggweL'ggweL'chweL'jweL'jjweL
_'sweL'sweL_'ssweL_'hweL


_'ggaK_'ggeoK_'ggoK
_'gguK_'ggeuK_'ggiK_'ggeK

_'ddaT_'ddeoT_'ddoT
_'dduT_'ddeuT_'ddiT_'ddeT

_'bbaP_'bbeoP_'bboP
_'bbuP_'bbeuP_'bbiP_'bbeP

_'a'a'eo'o'u'eu
_'eo'eo'u'i'e'a

_'o'o'eu'e'i'o
_'u'u'e'eu'i'eo

_'eu'eu'a'o'eo'eu
_'i'i'a'eu'eo'e

_'e'e'o'a'e'eo
_'u'a'i'eu'o'e

_'eo'a'u'o'i'u
_'e'u'eo'i'eu'u