- 녹음 리스트(all 버전)를 그대로 한국어로 옮긴 발음 가이드입니다.
- 그냥 평범하게 읽어 주시면 됩니다 🥳


그럼 CBNN 녹음 완주 화이팅! 문의사항이 있다면 트위터의 @aine3_synth로 부탁드려요!
---

마마_파_라_바
나나라바파하
빠빠_가_타_따
다다타따가싸
카카_차_자_짜
까까차자짜
사사_싸_하
야야_와와

맘맘_팜_람_밤
남남람밤팜함
빰빰_감_탐_땀
담담탐땀감쌈
캄캄_참_잠_짬
깜깜참잠짬
삼삼_쌈_함
얌얌_왐왐

만만_판_란_반
난난란반판한
빤빤_간_탄_딴
단단탄딴간싼
칸칸_찬_잔_짠
깐깐찬잔짠
산산_싼_한
얀얀_완완

망망_팡_랑_방
낭낭랑방팡항
빵빵_강_탕_땅
당당탕땅강쌍
캉캉_창_장_짱
깡깡창장짱
상상_쌍_항
양양_왕왕

말말_팔_랄_발
날날랄발팔할
빨빨_갈_탈_딸
달달탈딸갈쌀
칼칼_찰_잘_짤
깔깔찰잘짤
살살_쌀_할
얄얄_왈왈



머머_퍼_러_버
너너러버퍼허
뻐뻐_거_터_떠
더더터떠거써
커커_처_저_쩌
꺼꺼처저쩌
서서_써_허
여여_워워

멈멈_펌_럼_범
넘넘럼범펌험
뻠뻠_검_텀_떰
덤덤텀떰검썸
컴컴_첨_점_쩜
껌껌첨점쩜
섬섬_썸_험
염염_웜웜

먼먼_펀_런_번
넌넌런번펀헌
뻔뻔_건_턴_떤
던던턴떤건썬
컨컨_천_전_쩐
껀껀천전쩐
선선_썬_헌
연연_원원

멍멍_펑_렁_벙
넝넝렁벙펑헝
뻥뻥_겅_텅_떵
덩덩텅떵겅썽
컹컹_청_정_쩡
껑껑청정쩡
성성_썽_헝
영영_웡웡

멀멀_펄_럴_벌
널널럴벌펄헐
뻘뻘_걸_털_떨
덜덜털떨걸썰
컬컬_철_절_쩔
껄껄철절쩔
설설_썰_헐
열열_월월


모모_포_로_보
노노로보포호
뽀뽀_고_토_또
도도토또고쏘
코코_초_조_쪼
꼬꼬초조쪼
소소_쏘_호
요요

몸몸_폼_롬_봄
놈놈롬봄폼홈
뽐뽐_곰_톰_똠
돔돔톰똠곰쏨
콤콤_촘_좀_쫌
꼼꼼촘좀쫌
솜솜_쏨_홈
욤욤

몬몬_폰_론_본
논논론본폰혼
뽄뽄_곤_톤_똔
돈돈톤똔곤쏜
콘콘_촌_존_쫀
꼰꼰촌존쫀
손손_쏜_혼
욘욘

몽몽_퐁_롱_봉
농농롱봉퐁홍
뽕뽕_공_통_똥
동동통똥공쏭
콩콩_총_종_쫑
꽁꽁총종쫑
송송_쏭_홍
용용

몰몰_폴_롤_볼
놀놀롤볼폴홀
뽈뽈_골_톨_똘
돌돌톨똘골쏠
콜콜_촐_졸_쫄
꼴꼴촐졸쫄
솔솔_쏠_홀
욜욜



무무_푸_루_부
누누루부푸후
뿌뿌_구_투_뚜
두두투뚜구쑤
쿠쿠_추_주_쭈
꾸꾸추주쭈
수수_쑤_후
유유

뭄뭄_품_룸_붐
눔눔룸붐품훔
뿜뿜_굼_툼_뚬
둠둠툼뚬굼쑴
쿰쿰_춤_줌_쭘
꿈꿈춤줌쭘
숨숨_쑴_훔
윰윰

문문_푼_룬_분
눈눈룬분푼훈
뿐뿐_군_툰_뚠
둔둔툰뚠군쑨
쿤쿤_춘_준_쭌
꾼꾼춘준쭌
순순_쑨_훈
윤윤

뭉뭉_풍_룽_붕
눙눙룽붕풍훙
뿡뿡_궁_퉁_뚱
둥둥퉁뚱궁쑹
쿵쿵_충_중_쭝
꿍꿍충중쭝
숭숭_쑹_훙
융융

물물_풀_룰_불
눌눌룰불풀훌
뿔뿔_굴_툴_뚤
둘둘툴뚤굴쑬
쿨쿨_출_줄_쭐
꿀꿀출줄쭐
술술_쑬_훌
율율


므므_프_르_브
느느르브프흐
쁘쁘_그_트_뜨
드드트뜨그쓰
크크_츠_즈_쯔
끄끄츠즈쯔
스스_쓰_흐

믐믐_픔_름_븜
늠늠름븜픔흠
쁨쁨_금_틈_뜸
듬듬틈뜸금씀
큼큼_츰_즘_쯤
끔끔츰즘쯤
슴슴_씀_흠

믄믄_픈_른_븐
는는른븐픈흔
쁜쁜_근_튼_뜬
든든튼뜬근쓴
큰큰_츤_즌_쯘
끈끈츤즌쯘
슨슨_쓴_흔

믕믕_픙_릉_븡
능능릉븡픙흥
쁭쁭_긍_틍_뜽
등등틍뜽긍씅
킁킁_층_증_쯩
끙끙층증쯩
승승_씅_흥

믈믈_플_를_블
늘늘를블플흘
쁠쁠_글_틀_뜰
들들틀뜰글쓸
클클_츨_즐_쯜
끌끌츨즐쯜
슬슬_쓸_흘



미미_피_리_비
니니리비피히
삐삐_기_티_띠
디디티띠기씨
키키_치_지_찌
끼끼치지찌
시시_씨_히
위위

밈밈_핌_림_빔
님님림빔핌힘
삠삠_김_팀_띰
딤딤팀띰김씸
킴킴_침_짐_찜
낌낌침짐찜
심심_씸_힘
윔윔

민민_핀_린_빈
닌닌린빈핀힌
삔삔_긴_틴_띤
딘딘틴띤긴씬
킨킨_친_진_찐
낀낀친진찐
신신_씬_힌
윈윈

밍밍_핑_링_빙
닝닝링빙핑힝
삥삥_깅_팅_띵
딩딩팅띵깅씽
킹킹_칭_징_찡
낑낑칭징찡
싱싱_씽_힝
윙윙

밀밀_필_릴_빌
닐닐릴빌필힐
삘삘_길_틸_띨
딜딜틸띨길씰
킬킬_칠_질_찔
낄낄칠질찔
실실_씰_힐
윌윌


메메_페_레_베
네네레베페헤
뻬뻬_게_테_떼
데데테떼게쎄
케케_체_제_쩨
께께체제쩨
세세_쎄_헤
예예_웨웨

멤멤_펨_렘_벰
넴넴렘벰펨헴
뻼뻼_겜_템_뗌
뎀뎀템뗌겜쎔
켐켐_쳄_젬_쩸
껨껨쳄젬쩸
셈셈_쎔_헴
옘옘_웸웸

멘멘_펜_렌_벤
넨넨렌벤펜헨
뻰뻰_겐_텐_뗀
덴덴텐뗀겐쎈
켄켄_첸_젠_쩬
껜껜첸젠쩬
센센_쎈_헨
옌옌_웬웬

멩멩_펭_렝_벵
넹넹렝벵펭헹
뼁뼁_겡_텡_뗑
뎅뎅텡뗑겡쎙
켕켕_쳉_젱_쩽
껭껭쳉젱쩽
셍셍_쎙_헹
옝옝_웽웽

멜멜_펠_렐_벨
넬넬렐벨펠헬
뻴뻴_겔_텔_뗄
델델텔뗄겔쎌
켈켈_첼_젤_쩰
껠껠첼젤쩰
셀셀_쎌_헬
옐옐_웰웰



먀먀_퍄_랴_뱌
냐냐랴뱌퍄햐
뺘뺘_갸_탸_땨
댜댜탸땨갸쌰
캬캬_챠_쟈_쨔
꺄꺄챠쟈쨔
샤샤_쌰_햐

먐먐_퍔_럄_뱜
냠냠럄뱜퍔햠
뺨뺨_걈_턈_땸
댬댬턈땸걈썀
캼캼_챰_쟘_쨤
꺔꺔챰쟘쨤
샴샴_썀_햠

먄먄_퍈_랸_뱐
냔냔랸뱐퍈햔
뺜뺜_갼_탼_땬
댠댠탼땬갼쌴
캰캰_챤_쟌_쨘
꺈꺈챤쟌쨘
샨샨_쌴_햔

먕먕_퍙_량_뱡
냥냥량뱡퍙향
뺭뺭_걍_턍_땽
댱댱턍땽걍썅
컁컁_챵_쟝_쨩
꺙꺙챵쟝쨩
샹샹_썅_향

먈먈_퍌_랼_뱔
냘냘랼뱔퍌햘
뺠뺠_걀_턀_땰
댤댤턀땰걀쌸
캴캴_챨_쟐_쨜
꺌꺌챨쟐쨜
샬샬_쌸_햘

며며_펴_려_벼
며며려벼펴혀
뼈뼈_겨_텨_뗘
뎌뎌텨뗘겨쎠
켜켜_쳐_져_쪄
껴껴쳐져쪄
셔셔_쎠_혀

몀몀_폄_렴_볌
념념렴볌폄혐
뼘뼘_겸_텸_뗨
뎜뎜텸뗨겸쎰
켬켬_쳠_졈_쪔
꼄꼄쳠졈쪔
셤셤_쎰_혐

면면_편_련_변
년년련변편현
뼌뼌_견_텬_뗜
뎐뎐텬뗜견쎤
켠켠_쳔_젼_쪈
껸껸쳔젼쪈
션션_쎤_현

명명_평_령_병
명명령병평형
령령_경_텽_뗭
뎡뎡텽뗭경쎵
켱켱_쳥_졍_쪙
꼉꼉쳥졍쪙
셩셩_쎵_형

멸멸_펼_렬_별
멸멸렬별펼혈
렬렬_결_텰_뗠
뎔뎔텰뗠결쎨
켤켤_쳘_졀_쪌
껼껼쳘졀쪌
셜셜_쎨_혈

묘묘_표_료_뵤
뇨뇨료뵤표효
뾰뾰_교_툐_뚀
됴됴툐뚀교쑈
쿄쿄_쵸_죠_쬬
꾜꾜쵸죠쬬
쇼쇼_쑈_효

묨묨_푬_룜_뵴
뇸뇸룜뵴푬횸
뿀뿀_굠_툠_뚐
둄둄툠뚐굠쑘
쿔쿔_춈_죰_쬼
꾬꾬춈죰쬼
숌숌_쑘_횸

묜묜_푠_룐_뵨
뇬뇬룐뵨푠횬
뾴뾴_굔_툔_뚄
됸됸툔뚄굔쑌
쿈쿈_쵼_죤_쬰
꾠꾠쵼죤쬰
숀숀_쑌_횬

묭묭_푱_룡_뵹
뇽뇽룡뵹푱횽
뿅뿅_굥_툥_뚕
둉둉툥뚕굥쑝
쿙쿙_춍_죵_쭁
꾱꾱춍죵쭁
숑숑_쑝_횽

묠묠_푤_룔_뵬
뇰뇰룔뵬푤횰
뾸뾸_굘_툘_뚈
됼됼툘뚈굘쑐
쿌쿌_춀_죨_쬴
꾤꾤춀죨쬴
숄숄_쑐_횰


뮤뮤_퓨_류_뷰
뉴뉴류뷰퓨휴
쀼쀼_규_튜_뜌
듀듀튜뜌규쓔
큐큐_츄_쥬_쮸
뀨뀨츄쥬쮸
슈슈_쓔_휴

뮴뮴_퓸_륨_븀
늄늄륨븀퓸흄
쁌쁌_귬_튬_뜜
듐듐튬뜜귬쓤
큠큠_츔_쥼_쯈
뀸뀸츔쥼쯈
슘슘_쓤_흄

뮨뮨_퓬_륜_뷴
뉸뉸륜뷴퓬휸
쁀쁀_균_튠_뜐
듄듄튠뜐균쓘
큔큔_츈_쥰_쮼
뀬뀬츈쥰쮼
슌슌_쓘_휸

뮹뮹_퓽_륭_븅
늉늉륭븅퓽흉
쁑쁑_귱_튱_뜡
듕듕튱뜡귱쓩
큥큥_츙_즁_쯍
뀽뀽츙즁쯍
슝슝_쓩_흉

뮬뮬_퓰_률_뷸
뉼뉼률뷸퓰휼
쁄쁄_귤_튤_뜔
듈듈튤뜔귤쓜
큘큘_츌_쥴_쯀
뀰뀰츌쥴쯀
슐슐_쓜_휼


몌몌_폐_례_볘
녜녜례볘폐혜
뼤뼤_계_톄_뗴
뎨뎨톄뗴계쎼
켸켸_쳬_졔_쪠
꼐꼐쳬졔쪠
셰셰_쎼_혜

몜몜_폠_롐_볨
녬녬롐볨폠혬
뼴뼴_곔_톔_똄
뎸뎸톔똄곔쏌
콈콈_쳼_졤_쪰
꼠꼠쳼졤쪰
솀솀_쏌_혬

몐몐_폔_롄_볜
녠녠롄볜폔혠
뼨뼨_곈_톈_뗸
뎬뎬톈뗸곈쏀
켼켼_쳰_졘_쪤
꼔꼔쳰졘쪤
셴셴_쏀_혠

몡몡_폥_롕_볭
녱녱롕볭폥혱
뼹뼹_곙_톙_똉
뎽뎽톙똉곙쏑
콍콍_촁_졩_쪵
꼥꼥촁졩쪵
솅솅_쏑_혱

몔몔_폘_롈_볠
녤녤롈볠폘혤
뼬뼬_곌_톌_뗼
뎰뎰톌뗼곌쏄
콀콀_쳴_졜_쪨
꼘꼘쳴졜쪨
셸셸_쏄_혤


뫄뫄_퐈_롸_봐
놔놔롸봐퐈화
뽜뽜_과_톼_똬
돠돠톼똬과쏴
콰콰_촤_좌_쫘
꽈꽈촤좌쫘
솨솨_쏴_화

뫔뫔_퐘_뢈_봠
놤놤뢈봠퐘홤
뽬뽬_괌_퇌_똼
돰돰퇌똼괌쐄
쾀쾀_촴_좜_쫨
꽘꽘촴좜쫨
솸솸_쐄_홤

뫈뫈_퐌_롼_봔
놘놘롼봔퐌환
뽠뽠_관_퇀_똰
돤돤퇀똰관쏸
콴콴_촨_좐_쫜
꽌꽌촨좐쫜
솬솬_쏸_환

뫙뫙_퐝_뢍_봥
놩놩뢍봥퐝황
뽱뽱_광_퇑_뙁
돵돵퇑뙁광쐉
쾅쾅_촹_좡_쫭
꽝꽝촹좡쫭
솽솽_쐉_황

뫌뫌_퐐_뢀_봘
놜놜뢀봘퐐활
뽤뽤_괄_퇄_똴
돨돨퇄똴괄쏼
콸콸_촬_좔_쫠
꽐꽐촬좔쫠
솰솰_쏼_활



뭐뭐_풔_뤄_붜
눠눠뤄붜풔훠
뿨뿨_궈_퉈_뚸
둬둬퉈뚸궈쒀
쿼쿼_춰_줘_쭤
꿔꿔춰줘쭤
숴숴_쒀_훠

뭠뭠_풤_뤔_붬
눰눰뤔붬풤훰
뿸뿸_궘_퉘_뛈
둼둼퉘뛈궘쒐
퀌퀌_췀_줨_쭴
꿤꿤췀줨쭴
쉄쉄_쒐_훰

뭔뭔_풘_뤈_붠
눤눤뤈붠풘훤
뿬뿬_권_퉌_뚼
둰둰퉌뚼권쒄
퀀퀀_춴_줜_쭨
꿘꿘춴줜쭨
숸숸_쒄_훤

뭥뭥_풩_뤙_붱
눵눵뤙붱풩훵
뿽뿽_궝_퉝_뛍
뒁뒁퉝뛍궝쒕
퀑퀑_췅_줭_쭹
꿩꿩췅줭쭹
쉉쉉_쒕_훵

뭘뭘_풜_뤌_붤
눨눨뤌붤풜훨
뿰뿰_궐_퉐_뛀
둴둴퉐뛀궐쒈
퀄퀄_춸_줠_쭬
꿜꿜춸줠쭬
숼숼_쒈_훨




뮈뮈_퓌_뤼_뷔
뉘뉘뤼뷔퓌휘
쀠쀠_귀_튀_뛰
뒤뒤튀뛰귀쒸
퀴퀴_취_쥐_쮜
뀌뀌취쥐쮜
쉬쉬_쒸_휘

뮘뮘_퓜_륌_뷤
뉨뉨륌뷤퓜휨
쀰쀰_귐_튐_뜀
뒴뒴튐뜀귐쓈
큄큄_췸_쥠_쮬
뀜뀜췸쥠쮬
쉼쉼_쓈_휨

뮌뮌_퓐_륀_뷘
뉜뉜륀뷘퓐휜
쀤쀤_귄_튄_뛴
뒨뒨튄뛴귄쒼
퀸퀸_췬_쥔_쮠
뀐뀐췬쥔쮠
쉰쉰_쒼_휜

뮝뮝_퓡_륑_뷩
뉭뉭륑뷩퓡휭
쀵쀵_귕_튕_뜅
뒹뒹튕뜅귕쓍
큉큉_췽_쥥_쮱
뀡뀡췽쥥쮱
슁슁_쓍_휭

뮐뮐_퓔_륄_뷜
뉠뉠륄뷜퓔휠
쀨쀨_귈_튈_뛸
뒬뒬튈뛸귈쓀
퀼퀼_췰_쥘_쮤
뀔뀔췰쥘쮤
쉴쉴_쓀_휠




뭬뭬_풰_뤠_붸
눼눼뤠붸풰훼
쀄쀄_궤_퉤_뛔
뒈뒈퉤뛔궤쒜
퀘퀘_췌_줴_쮀
꿰꿰췌줴쮀
쉐쉐_쒜_훼

뭼뭼_퓀_뤰_뷈
뉌뉌뤰뷈퓀휌
쀔쀔_궴_퉴_뛤
뒘뒘퉴뛤궴쒬
퀨퀨_췜_쥄_쮐
뀀뀀췜쥄쮐
쉠쉠_쒬_휌

뭰뭰_풴_뤤_붼
뉀뉀뤤붼풴휀
쀈쀈_궨_퉨_뛘
뒌뒌퉨뛘궨쒠
퀜퀜_췐_줸_쮄
꿴꿴췐줸쮄
쉔쉔_쒠_휀

뮁뮁_퓅_뤵_뷍
뉑뉑뤵뷍퓅휑
쀙쀙_궹_퉹_뛩
뒝뒝퉹뛩궹쒱
퀭퀭_췡_쥉_쮕
뀅뀅췡쥉쮕
쉥쉥_쒱_휑

뭴뭴_풸_뤨_뷀
뉄뉄뤨뷀풸휄
쀌쀌_궬_퉬_뛜
뒐뒐퉬뛜궬쒤
퀠퀠_췔_줼_쮈
꿸꿸췔줼쮈
쉘쉘_쒤_휄

깍_꺽_꼭
꾹_끅_끽_껙

딷_떧_똗
뚣_뜯_띧_뗃

빱_뻡_뽑
뿝_쁩_삡_뻽

아아어오우으
어어우이에아

오오으에이오
우우에으이어

으으아오어으
이이아으어에

에에오아에어
우아이으오에

어아우오이우
에우어이으우