aa.wav=- aa,310.492,65.988,-210.468,65.988,40.982
aa.wav=aa,646.115,63.085,-238.369,25.399,48.98
aa.wav=aa -,863.636,270.040,-404.290,90.000,39.660
aa_r.wav=- aa1,579.394,191.627,-245.46,89.999,30.0
aa_r.wav=aa r,925.573,87.695,-172.785,65.12,38.203
ae.wav=- ae,333.333,263.930,-374.810,90.000,30.000
ae.wav=ae,497.777,91.354,-288.091,30.997,30.997
ae.wav=ae -,1301.88,112.136,-190.541,77.492,41.025
ae_n.wav=- ae1,421.515,218.770,-300.000,90.000,27.640
ae_n.wav=ae1,895.878,73.542,-261.695,33.428,23.877
ae_n.wav=ae n,729.022,234.620,-320.230,152.190,47.560
ae_ng.wav=- ae2,467.822,101.066,-342.792,79.185,79.185
ae_ng.wav=ae2,673.08,85.437,-238.599,66.682,66.682
ae_ng.wav=ae ng,929.393,150.036,-274.025,92.73,66.682
ah.wav=- ah,356.336,83.353,-175.737,27.089,27.089
ah.wav=ah,626.410,100.000,-200.000,31.590,66.210
ah.wav=ah -,826.59,173.498,-214.998,68.072,68.072
ao.wav=- ao,374.0,263.159,-452.33,89.999,30.0
ao.wav=ao,779.226,142.656,-290.695,98.244,72.673
ao.wav=ao -,1044.352,131.889,-376.828,57.87,57.87
ao_r.wav=- ao1,469.515,181.424,-259.829,96.638,34.643
ao_r.wav=ao1,730.256,172.307,-282.621,172.307,58.347
ao_r.wav=ao r,970.94,253.447,-327.293,165.014,91.168
aw.wav=- aw,486.577,150.036,-241.725,61.042,33.832
aw.wav=aw,719.967,173.691,-290.695,131.282,89.341
aw.wav=aw-,902.04,253.06,-342.013,114.29,32.649
aw.wav=aw -,1178.412,174.0,-262.564,135.449,70.007
aw_n.wav=- aw1,456.318,118.221,-281.579,63.904,63.904
aw_n.wav=aw1,768.85,83.874,-166.75,29.955,29.955
aw_n.wav=aw n,897.658,178.732,-306.541,54.917,54.917
ax.wav=- ax,426.579,119.56,-206.647,76.016,76.016
ax.wav=ax,626.700,199.150,-289.080,35.430,70.350
ax.wav=ax -,1027.334,132.106,-239.858,43.543,43.543
ay.wav=- ay,338.48,153.579,-350.142,40.659,10.88
ay.wav=ay,979.926,160.455,-223.492,132.758,132.758
ay.wav=ay-,1194.822,82.138,-154.725,54.44,29.607
ay.wav=ay -,1337.132,52.53,-103.15,29.607,19.101
b_ax_b.wav=- b,451.672,79.706,-88.563,47.971,47.233
b_ax_b.wav=b,835.447,43.543,-58.304,19.188,14.022
b_ax_b.wav=b -,860.539,19.188,-28.783,6.642,8.118
ch_ax_ch.wav=- ch,427.448,108.62,-143.785,49.23,24.224
ch_ax_ch.wav=ch,940.854,133.626,-164.884,53.137,42.197
ch_ax_ch.wav=ch -,952.576,117.216,-143.003,78.144,42.197
d_ax_d.wav=- d,430.66,55.569,-71.545,20.838,15.976
d_ax_d.wav=d,826.59,63.904,-79.88,34.73,29.868
d_ax_d.wav=d -,840.482,40.982,-54.874,19.449,16.67
dh_ax_dh.wav=- dh,448.547,117.216,-131.282,56.263,32.039
dh_ax_dh.wav=dh,972.893,82.051,-107.057,24.224,24.224
dh_ax_dh.wav=dh -,994.774,61.733,-72.673,13.284,11.721
dx_ax.wav=- dx,446.072,87.912,-126.984,26.048,20.621
dx_ax.wav=dx,512.277,23.877,-47.754,9.768,9.768
eh.wav=- eh,386.620,143.990,-218.400,76.330,22.450
eh.wav=eh,561.800,150.000,-300.000,25.360,54.980
eh.wav=eh -,1013.79,65.206,-115.391,56.349,30.0
eh_r.wav=- eh1,543.882,221.538,-274.285,57.435,57.435
eh_r.wav=eh1,806.446,98.461,-171.135,45.714,25.787
eh_r.wav=eh r,972.893,145.476,-280.146,96.117,64.468
er.wav=- er,485.361,75.539,-140.148,75.539,52.964
er.wav=er,631.49,96.986,-252.43,42.429,83.45
er.wav=er -,1220.784,171.916,-209.252,62.515,62.515
ey.wav=- ey,486.229,147.1,-237.85,62.949,62.949
ey.wav=ey,783.611,232.261,-295.21,31.474,31.474
ey.wav=ey-,1443.494,91.168,-167.141,52.096,52.096
ey.wav=ey -,1607.38,90.082,-141.093,61.864,61.864
f_ax_f.wav=- f,321.172,147.692,-169.572,101.587,28.913
f_ax_f.wav=f,853.333,153.162,-182.075,24.224,8.595
f_ax_f.wav=f -,867.399,114.09,-150.818,60.952,60.952
g_ax_g.wav=- g,358.16,46.235,-58.608,14.326,14.326
g_ax_g.wav=g,777.533,22.14,-28.652,11.721,8.465
g_ax_g.wav=g -,778.835,21.489,-28.001,12.372,7.814
hh_ax_hh.wav=- hh,281.188,93.729,-118.822,52.399,39.853
hh_ax_hh.wav=hh,683.413,70.112,-112.918,27.307,33.211
hh_ax_hh.wav=hh -,678.985,57.566,-82.659,23.616,23.616
ih.wav=- ih,286.354,115.87,-153.509,45.019,45.019
ih.wav=ih,695.69,82.928,-281.86,33.54,78.909
ih.wav=ih -,1141.728,84.135,-127.678,60.518,60.518
ih_ng.wav=- ih1,456.1,147.529,-357.539,147.529,87.529
ih_ng.wav=ih1,727.440,175.280,-238.380,28.380,68.030
ih_ng.wav=ih ng,932.866,137.273,-259.785,88.563,32.473
ih_r.wav=- ih2,323.400,220.820,-300.000,90.000,30.000
ih_r.wav=ih2,525.170,160.540,-235.770,26.510,55.330
ih_r.wav=ih r,650.94,191.452,-285.356,171.396,114.129
iy.wav=- iy,474.074,151.339,-236.125,113.705,53.705
iy.wav=iy,821.770,192.520,-262.570,35.510,68.030
iy.wav=iy -,1303.1,112.74,-162.882,70.803,30.0
jh_ax_jh.wav=- jh,373.007,109.054,-143.785,69.621,29.173
jh_ax_jh.wav=jh,836.315,152.815,-174.348,89.605,33.341
jh_ax_jh.wav=jh -,868.267,101.413,-128.503,32.646,32.646
k_ax_k.wav=- k,324.732,80.444,-110.704,63.47,15.498
k_ax_k.wav=k,891.537,42.067,-59.042,28.045,12.546
k_ax_k.wav=k -,898.917,45.019,-57.566,8.118,8.118
l_ax_l.wav=- l,377.262,111.746,-159.5,49.527,22.922
l_ax_l.wav=l,1306.568,77.362,-198.659,29.607,29.607
l_ax_l.wav=l -,1479.441,137.567,-176.692,43.998,26.742
m_ax_m.wav=- m,330.94,93.903,-124.9,30.085,19.145
m_ax_m.wav=m,1131.396,92.079,-237.037,75.669,75.669
m_ax_m.wav=m -,1394.871,138.575,-202.393,38.29,38.29
n_ax_n.wav=- n,544.924,38.551,-56.263,21.88,21.88
n_ax_n.wav=n,1340.952,67.724,-178.168,26.037,49.066
n_ax_n.wav=n -,1635.816,71.892,-180.252,40.634,38.551
ng_ax_ng.wav=- ng,369.013,80.314,-108.533,15.194,15.194
ng_ax_ng.wav=ng,1222.159,53.107,-170.324,35.742,20.547
ng_ax_ng.wav=ng -,1511.87,67.29,-173.653,34.73,30.389
ow.wav=- ow,362.588,142.743,-243.809,102.108,22.922
ow.wav=ow,739.460,134.240,-202.950,29.930,58.050
ow.wav=ow-,1228.424,127.114,-175.042,52.096,53.137
ow.wav=ow -,1448.27,122.946,-201.09,42.718,42.718
oy.wav=- oy,472.12,142.178,-263.736,59.693,59.693
oy.wav=oy,733.560,141.950,-232.430,31.750,58.960
oy.wav=oy-,1007.19,110.498,-248.541,56.437,31.474
oy.wav=oy -,1242.707,136.202,-248.262,92.253,48.84
p_ax_p.wav=- p,305.63,88.469,-129.892,80.289,8.335
p_ax_p.wav=p,807.141,35.425,-79.185,10.419,6.251
p_ax_p.wav=p -,807.141,28.479,-55.569,4.862,4.862
q_ax_q.wav=- q,486.663,127.027,-155.897,23.92,12.372
q_ax_q.wav=q,970.028,89.909,-100.632,23.92,4.949
q_ax_q.wav=q -,956.622,125.808,-160.228,20.176,17.803
r_ax_r.wav=- r,348.849,139.955,-207.108,89.999,47.816
r_ax_r.wav=rr,1093.176,135.866,-252.992,59.343,26.548
r_ax_r.wav=r,1241.535,107.755,-151.482,65.59,39.042
r_ax_r.wav=r -,1571.46,85.482,-113.593,68.304,30.0
s_ax_s.wav=- s,426.151,142.8,-186.652,52.847,52.847
s_ax_s.wav=s,934.384,134.929,-187.776,83.206,56.22
s_ax_s.wav=s -,942.255,154.044,-201.269,101.196,41.603
sh_ax_sh.wav=- sh,409.472,166.162,-201.769,83.081,64.091
sh_ax_sh.wav=sh,955.435,147.172,-201.769,85.455,39.166
sh_ax_sh.wav=sh -,945.94,173.284,-219.572,90.202,36.793
t_ax_t.wav=- t,404.6,77.521,-104.07,9.557,7.433
t_ax_t.wav=t,864.421,67.964,-88.141,19.114,8.495
t_ax_t.wav=t -,867.607,86.017,-108.318,15.929,5.309
th_ax_th.wav=- th,421.341,132.93,-167.349,66.465,26.111
th_ax_th.wav=th,926.95,162.602,-202.955,93.763,62.904
th_ax_th.wav=th -,936.445,144.798,-206.516,84.268,37.98
uh.wav=- uh,289.37,134.345,-187.442,89.999,29.999
uh.wav=uh,502.49,102.817,-273.73,29.51,62.59
uh.wav=uh -,920.0,86.721,-152.562,66.544,29.999
uh_r.wav=- uh1,212.039,237.619,-395.909,152.144,98.547
uh_r.wav=uh1,389.120,172.780,-265.790,24.880,61.680
uh_r.wav=uh r,698.133,144.866,-267.776,55.866,50.848
uw.wav=- uw,346.568,159.041,-210.077,66.465,34.419
uw.wav=uw,988.29,102.449,-166.541,34.16,65.449
uw.wav=uw -,1144.149,115.127,-191.087,37.98,36.793
uw_r.wav=- uw1,484.183,132.146,-281.125,60.343,60.343
uw_r.wav=uw1,629.760,163.710,-237.190,27.380,57.140
uw_r.wav=uw r,874.978,137.927,-284.241,114.231,61.78
v_ax_v.wav=- v,319.519,88.078,-118.063,50.598,31.858
v_ax_v.wav=v,672.771,68.401,-108.692,28.11,26.236
v_ax_v.wav=v -,754.291,63.716,-90.889,30.921,14.992
w_ax.wav=- w,517.478,134.117,-183.965,67.651,67.651
w_ax.wav=w,601.746,26.111,-55.783,14.242,5.934
y_ax.wav=- y,390.17,102.321,-145.048,30.359,30.359
y_ax.wav=y,416.031,46.098,-75.335,25.861,25.861
z_ax_z.wav=- z,500.174,97.698,-127.433,84.955,33.982
z_ax_z.wav=z,969.553,59.468,-104.07,33.982,23.362
z_ax_z.wav=z -,1018.402,87.079,-124.247,14.867,31.858
zh_ax_zh.wav=- zh,515.104,100.884,-140.051,39.166,40.353
zh_ax_zh.wav=zh,915.082,70.025,-92.576,22.55,21.363
zh_ax_zh.wav=zh -,900.839,87.828,-141.238,47.475,17.803
