_a_ba_pa_ma_fa_da_dia_ta
_na_la_lia_ga_gua_ka_kua_na
_ha_hua_jia_qia_xia_za_ca_sa
_zha_zhua_cha_sha_shua_ya_wa_a

_ai_bai_pai_mai_dai_tai_nai_lai
_gai_guai_kai_kuai_hai_huai_zai_cai
_sai_zhai_zhuai_chai_chuai_shai_wai_sai
_shuai_a_u_a_e_ei_o_a
_yi_bi_pi_mi_di_ti_ni_li
_yi_ji_qi_xi_fa_ra_ei_a

_ao_bao_pao_mao_fao_dao_tao_nao
_lao_gao_kao_hao_jiao_qiao_xiao_lao
_rao_zao_cao_sao_zhao_chao_shao_yao
_ao_wa_o_u_u_e_ei_u

_o_bo_po_mo_fo_duo_tuo_nuo
_luo_guo_kuo_huo_ruo_zuo_cuo_luo
_suo_zhuo_chuo_shuo_wo_suo_ei_e

_e_be_me_de_te_ne_le_ge
_ke_he_re_ze_ce_se_ke_zhe
_che_she_che_a_ju_wu_wu_ju

_ye_bie_pie_mie_die_tie_nie_lie
_jie_qie_xie_jie_nue_lue_jue_que
_xue_yue_xue_a_qu_ji_ga_xuan

_ei_bei_pei_mei_fei_dei_dui_tei
_tui_nei_lei_gui_kui_hei_hui_tui
_rui_zei_cui_sui_shei_wei_rui_a

_ri_zi_ci_si_zhi_chi_shi_ri

_wu_bu_pu_mu_fu_du_tu_nu
_lu_gu_ku_hu_ru_zu_cu_lu
_su_zhu_chu_shu_su_e_u_ei

_ou_pou_mou_fou_dou_tou_ou_lou
_gou_kou_hou_jiu_qiu_xiu_gou_rou
_zou_cou_sou_zhou_chou_shou_you_zou

_wan_ban_pan_man_fan_dan_tan_nan
_lan_gan_kan_han_jian_qian_xian_lan
_ran_zan_can_san_zhan_chan_shan_ran
_yan_an_yan_e_pi_ke_fei_zhi
_duan_tuan_nuan_luan_guan_kuan_huan_juan
_ruan_zuan_cuan_suan_zhuan_ruan_quan_xuan
_yin_bin_pin_min_din_in_nin_lin
_chuan_shuan_chuan_jin_qin_xin_jin
_dun_tun_lun_gun_kun_hun_run_zun
_cun_sun_zhun_chun_shun_jun_qun_xun
_en_ben_pen_men_fen_den_ten_nen
_len_gen_ken_hen_ren_zen_cen_sen
_zhen_chen_shen_wen_wu_qu_be_yi

_ang_bang_pang_mang_fang_dang_tang_nang
_lang_gang_kang_hang_jiang_qiang_xiang_lang
_rang_zang_cang_sang_zhang_chang_shang_rang
_yang_wang_yang_ai_ri_bai_yi_hang
_beng_peng_meng_feng_deng_teng_neng_leng
_geng_keng_heng_reng_zeng_ceng_seng_weng
_zheng_cheng_sheng_ju_pai_ji_ri_peng
_dong_tong_nong_long_gong_kong_hong_jiong
_qiong_xiong_rong_zong_cong_song_zhong_chong
_ong_yong_que_chi_mai_jue_gei_yong
_bing_ping_ming_ing_ding_ting_ning_ling
_jing_qing_xing_ying_xu_mai_qi_zi
_v_nv_lv_ju_qu_xu_v_fei


_ao_e_ao_yi_ao_o_ye_yi
_ai_ei_e_o_ao_a_ao_u
_ai_u_ai_e_ai_o_i_o
_ai_xi_zhi_tai_xu_di_chi_ni
_o_wo_jue_zhi_xue_si_qi_a
_o_ji_o_qi_o_xi_o_que
_o_xue_chi_xi_e_ju_zhe_qi
_o_xue_she_que_yue_wu_o_xue
_v_a_v_u_v_e_v_yi
_e_xue_wei_jue_e_xu_chui_shui
_ei_ji_ci_fei_ji_si_dai_quan
_ei_xi_v_xi_e_e_ei_u
_ye_o_zhi_o_en_u_en_yi
_wu_xue_gao_jue_kao_que_hao_xue
_kuo_zhi_kuo_chi_huo_shi_v_huo
_huo_yi_xu_ri_wei_zi_ju_zi
_xue_ri_ti_ju_ge_ji_qu_kuo
_zi_jue_ci_ju_ci_qu_si_xue
_ni_shi_li_yi_wo_si_ge_wu
_zhi_u_zhi_e_zhi_a_zhi_yi
_zhang_a_zhang_u_zhang_e_zhang_yi
_chuang_zhuang_shuang_tian
_bian_pian_mian_dian_nian_lian
_shui_qu_shei_xu_qi_u_o_o

_liang_guang_kuang_huang_niang_yuan_nou
_biao_piao_miao_diao_tiao_niao_liao
_kei_zhei_zhui_zui_miu_diu_niu_liu
_ei_yi_ye_yi_zhang_o_v_o
_yu_zhi_ji_de_xie_zu_quan
_yun_ei_chi_ei_qi
_er
