cvc+'ma1M'ma1M_'pa1M_'ra1M_'ba1M
cvc+'na1M'na1M'ra1M'ba1M'pa1M'ha1M
cvc+'bba1M'bba1M_'ga1M_'ta1M_'dda1M
cvc+'da1M'da1M'ta1M'dda1M'ga1M'ssa1M
cvc+'ka1M'ka1M_'cha1M_'ja1M_'jja1M
cvc+'gga1M'gga1M'cha1M'ja1M'jja1M
cvc+'sa1M'sa1M_'ssa1M_'ha1M
cvc+'ya1M'ya1M_'wa1M'wa1M
cvc+'ma2N'ma2N_'pa2N_'ra2N_'ba2N
cvc+'na2N'na2N'ra2N'ba2N'pa2N'ha2N
cvc+'bba2N'bba2N_'ga2N_'ta2N_'dda2N
cvc+'da2N'da2N'ta2N'dda2N'ga2N'ssa2N
cvc+'ka2N'ka2N_'cha2N_'ja2N_'jja2N
cvc+'gga2N'gga2N'cha2N'ja2N'jja2N
cvc+'sa2N'sa2N_'ssa2N_'ha2N
cvc+'ya2N'ya2N_'wa2N'wa2N
cvc+'ma3NG'ma3NG_'pa3NG_'ra3NG_'ba3NG
cvc+'na3NG'na3NG'ra3NG'ba3NG'pa3NG'ha3NG
cvc+'bba3NG'bba3NG_'ga3NG_'ta3NG_'dda3NG
cvc+'da3NG'da3NG'ta3NG'dda3NG'ga3NG'ssa3NG
cvc+'ka3NG'ka3NG_'cha3NG_'ja3NG_'jja3NG
cvc+'gga3NG'gga3NG'cha3NG'ja3NG'jja3NG
cvc+'sa3NG'sa3NG_'ssa3NG_'ha3NG
cvc+'ya3NG'ya3NG_'wa3NG'wa3NG
cvc+'ma4L'ma4L_'pa4L_'ra4L_'ba4L
cvc+'na4L'na4L'ra4L'ba4L'pa4L'ha4L
cvc+'bba4L'bba4L_'ga4L_'ta4L_'dda4L
cvc+'da4L'da4L'ta4L'dda4L'ga4L'ssa4L
cvc+'ka4L'ka4L_'cha4L_'ja4L_'jja4L
cvc+'gga4L'gga4L'cha4L'ja4L'jja4L
cvc+'sa4L'sa4L_'ssa4L_'ha4L
cvc+'ya4L'ya4L_'wa4L'wa4L
cvc+'meo1M'meo1M_'peo1M_'reo1M_'beo1M
cvc+'neo1M'neo1M'reo1M'beo1M'peo1M'heo1M
cvc+'bbeo1M'bbeo1M_'geo1M_'teo1M_'ddeo1M
cvc+'deo1M'deo1M'teo1M'ddeo1M'geo1M'sseo1M
cvc+'keo1M'keo1M_'cheo1M_'jeo1M_'jjeo1M
cvc+'ggeo1M'ggeo1M'cheo1M'jeo1M'jjeo1M
cvc+'seo1M'seo1M_'sseo1M_'heo1M
cvc+'yeo1M'yeo1M_'weo1M'weo1M
cvc+'meo2N'meo2N_'peo2N_'reo2N_'beo2N
cvc+'neo2N'neo2N'reo2N'beo2N'peo2N'heo2N
cvc+'bbeo2N'bbeo2N_'geo2N_'teo2N_'ddeo2N
cvc+'deo2N'deo2N'teo2N'ddeo2N'geo2N'sseo2N
cvc+'keo2N'keo2N_'cheo2N_'jeo2N_'jjeo2N
cvc+'ggeo2N'ggeo2N'cheo2N'jeo2N'jjeo2N
cvc+'seo2N'seo2N_'sseo2N_'heo2N
cvc+'yeo2N'yeo2N_'weo2N'weo2N
cvc+'meo3NG'meo3NG_'peo3NG_'reo3NG_'beo3NG
cvc+'neo3NG'neo3NG'reo3NG'beo3NG'peo3NG'heo3NG
cvc+'bbeo3NG'bbeo3NG_'geo3NG_'teo3NG_'ddeo3NG
cvc+'deo3NG'deo3NG'teo3NG'ddeo3NG'geo3NG'sseo3NG
cvc+'keo3NG'keo3NG_'cheo3NG_'jeo3NG_'jjeo3NG
cvc+'ggeo3NG'ggeo3NG'cheo3NG'jeo3NG'jjeo3NG
cvc+'seo3NG'seo3NG_'sseo3NG_'heo3NG
cvc+'yeo3NG'yeo3NG_'weo3NG'weo3NG
cvc+'meo4L'meo4L_'peo4L_'reo4L_'beo4L
cvc+'neo4L'neo4L'reo4L'beo4L'peo4L'heo4L
cvc+'bbeo4L'bbeo4L_'geo4L_'teo4L_'ddeo4L
cvc+'deo4L'deo4L'teo4L'ddeo4L'geo4L'sseo4L
cvc+'keo4L'keo4L_'cheo4L_'jeo4L_'jjeo4L
cvc+'ggeo4L'ggeo4L'cheo4L'jeo4L'jjeo4L
cvc+'seo4L'seo4L_'sseo4L_'heo4L
cvc+'yeo4L'yeo4L_'weo4L'weo4L
cvc+'mo1M'mo1M_'po1M_'ro1M_'bo1M
cvc+'no1M'no1M'ro1M'bo1M'po1M'ho1M
cvc+'bbo1M'bbo1M_'go1M_'to1M_'ddo1M
cvc+'do1M'do1M'to1M'ddo1M'go1M'sso1M
cvc+'ko1M'ko1M_'cho1M_'jo1M_'jjo1M
cvc+'ggo1M'ggo1M'cho1M'jo1M'jjo1M
cvc+'so1M'so1M_'sso1M_'ho1M
cvc+'yo1M'yo1M
cvc+'mo2N'mo2N_'po2N_'ro2N_'bo2N
cvc+'no2N'no2N'ro2N'bo2N'po2N'ho2N
cvc+'bbo2N'bbo2N_'go2N_'to2N_'ddo2N
cvc+'do2N'do2N'to2N'ddo2N'go2N'sso2N
cvc+'ko2N'ko2N_'cho2N_'jo2N_'jjo2N
cvc+'ggo2N'ggo2N'cho2N'jo2N'jjo2N
cvc+'so2N'so2N_'sso2N_'ho2N
cvc+'yo2N'yo2N
cvc+'mo3NG'mo3NG_'po3NG_'ro3NG_'bo3NG
cvc+'no3NG'no3NG'ro3NG'bo3NG'po3NG'ho3NG
cvc+'bbo3NG'bbo3NG_'go3NG_'to3NG_'ddo3NG
cvc+'do3NG'do3NG'to3NG'ddo3NG'go3NG'sso3NG
cvc+'ko3NG'ko3NG_'cho3NG_'jo3NG_'jjo3NG
cvc+'ggo3NG'ggo3NG'cho3NG'jo3NG'jjo3NG
cvc+'so3NG'so3NG_'sso3NG_'ho3NG
cvc+'yo3NG'yo3NG
cvc+'mo4L'mo4L_'po4L_'ro4L_'bo4L
cvc+'no4L'no4L'ro4L'bo4L'po4L'ho4L
cvc+'bbo4L'bbo4L_'go4L_'to4L_'ddo4L
cvc+'do4L'do4L'to4L'ddo4L'go4L'sso4L
cvc+'ko4L'ko4L_'cho4L_'jo4L_'jjo4L
cvc+'ggo4L'ggo4L'cho4L'jo4L'jjo4L
cvc+'so4L'so4L_'sso4L_'ho4L
cvc+'yo4L'yo4L
cvc+'mu1M'mu1M_'pu1M_'ru1M_'bu1M
cvc+'nu1M'nu1M'ru1M'bu1M'pu1M'hu1M
cvc+'bbu1M'bbu1M_'gu1M_'tu1M_'ddu1M
cvc+'du1M'du1M'tu1M'ddu1M'gu1M'ssu1M
cvc+'ku1M'ku1M_'chu1M_'ju1M_'jju1M
cvc+'ggu1M'ggu1M'chu1M'ju1M'jju1M
cvc+'su1M'su1M_'ssu1M_'hu1M
cvc+'yu1M'yu1M
cvc+'mu2N'mu2N_'pu2N_'ru2N_'bu2N
cvc+'nu2N'nu2N'ru2N'bu2N'pu2N'hu2N
cvc+'bbu2N'bbu2N_'gu2N_'tu2N_'ddu2N
cvc+'du2N'du2N'tu2N'ddu2N'gu2N'ssu2N
cvc+'ku2N'ku2N_'chu2N_'ju2N_'jju2N
cvc+'ggu2N'ggu2N'chu2N'ju2N'jju2N
cvc+'su2N'su2N_'ssu2N_'hu2N
cvc+'yu2N'yu2N
cvc+'mu3NG'mu3NG_'pu3NG_'ru3NG_'bu3NG
cvc+'nu3NG'nu3NG'ru3NG'bu3NG'pu3NG'hu3NG
cvc+'bbu3NG'bbu3NG_'gu3NG_'tu3NG_'ddu3NG
cvc+'du3NG'du3NG'tu3NG'ddu3NG'gu3NG'ssu3NG
cvc+'ku3NG'ku3NG_'chu3NG_'ju3NG_'jju3NG
cvc+'ggu3NG'ggu3NG'chu3NG'ju3NG'jju3NG
cvc+'su3NG'su3NG_'ssu3NG_'hu3NG
cvc+'yu3NG'yu3NG
cvc+'mu4L'mu4L_'pu4L_'ru4L_'bu4L
cvc+'nu4L'nu4L'ru4L'bu4L'pu4L'hu4L
cvc+'bbu4L'bbu4L_'gu4L_'tu4L_'ddu4L
cvc+'du4L'du4L'tu4L'ddu4L'gu4L'ssu4L
cvc+'ku4L'ku4L_'chu4L_'ju4L_'jju4L
cvc+'ggu4L'ggu4L'chu4L'ju4L'jju4L
cvc+'su4L'su4L_'ssu4L_'hu4L
cvc+'yu4L'yu4L
cvc+'meu1M'meu1M_'peu1M_'reu1M_'beu1M
cvc+'neu1M'neu1M'reu1M'beu1M'peu1M'heu1M
cvc+'bbeu1M'bbeu1M_'geu1M_'teu1M_'ddeu1M
cvc+'deu1M'deu1M'teu1M'ddeu1M'geu1M'sseu1M
cvc+'keu1M'keu1M_'cheu1M_'jeu1M_'jjeu1M
cvc+'ggeu1M'ggeu1M'cheu1M'jeu1M'jjeu1M
cvc+'seu1M'seu1M_'sseu1M_'heu1M
cvc+'meu2N'meu2N_'peu2N_'reu2N_'beu2N
cvc+'neu2N'neu2N'reu2N'beu2N'peu2N'heu2N
cvc+'bbeu2N'bbeu2N_'geu2N_'teu2N_'ddeu2N
cvc+'deu2N'deu2N'teu2N'ddeu2N'geu2N'sseu2N
cvc+'keu2N'keu2N_'cheu2N_'jeu2N_'jjeu2N
cvc+'ggeu2N'ggeu2N'cheu2N'jeu2N'jjeu2N
cvc+'seu2N'seu2N_'sseu2N_'heu2N
cvc+'meu3NG'meu3NG_'peu3NG_'reu3NG_'beu3NG
cvc+'neu3NG'neu3NG'reu3NG'beu3NG'peu3NG'heu3NG
cvc+'bbeu3NG'bbeu3NG_'geu3NG_'teu3NG_'ddeu3NG
cvc+'deu3NG'deu3NG'teu3NG'ddeu3NG'geu3NG'sseu3NG
cvc+'keu3NG'keu3NG_'cheu3NG_'jeu3NG_'jjeu3NG
cvc+'ggeu3NG'ggeu3NG'cheu3NG'jeu3NG'jjeu3NG
cvc+'seu3NG'seu3NG_'sseu3NG_'heu3NG
cvc+'meu4L'meu4L_'peu4L_'reu4L_'beu4L
cvc+'neu4L'neu4L'reu4L'beu4L'peu4L'heu4L
cvc+'bbeu4L'bbeu4L_'geu4L_'teu4L_'ddeu4L
cvc+'deu4L'deu4L'teu4L'ddeu4L'geu4L'sseu4L
cvc+'keu4L'keu4L_'cheu4L_'jeu4L_'jjeu4L
cvc+'ggeu4L'ggeu4L'cheu4L'jeu4L'jjeu4L
cvc+'seu4L'seu4L_'sseu4L_'heu4L
cvc+'mi1M'mi1M_'pi1M_'ri1M_'bi1M
cvc+'ni1M'ni1M'ri1M'bi1M'pi1M'hi1M
cvc+'bbi1M'bbi1M_'gi1M_'ti1M_'ddi1M
cvc+'di1M'di1M'ti1M'ddi1M'gi1M'ssi1M
cvc+'ki1M'ki1M_'chi1M_'ji1M_'jji1M
cvc+'ggi1M'ggi1M'chi1M'ji1M'jji1M
cvc+'si1M'si1M_'ssi1M_'hi1M
cvc+'wi1M'wi1M
cvc+'mi2N'mi2N_'pi2N_'ri2N_'bi2N
cvc+'ni2N'ni2N'ri2N'bi2N'pi2N'hi2N
cvc+'bbi2N'bbi2N_'gi2N_'ti2N_'ddi2N
cvc+'di2N'di2N'ti2N'ddi2N'gi2N'ssi2N
cvc+'ki2N'ki2N_'chi2N_'ji2N_'jji2N
cvc+'ggi2N'ggi2N'chi2N'ji2N'jji2N
cvc+'si2N'si2N_'ssi2N_'hi2N
cvc+'wi2N'wi2N
cvc+'mi3NG'mi3NG_'pi3NG_'ri3NG_'bi3NG
cvc+'ni3NG'ni3NG'ri3NG'bi3NG'pi3NG'hi3NG
cvc+'bbi3NG'bbi3NG_'gi3NG_'ti3NG_'ddi3NG
cvc+'di3NG'di3NG'ti3NG'ddi3NG'gi3NG'ssi3NG
cvc+'ki3NG'ki3NG_'chi3NG_'ji3NG_'jji3NG
cvc+'ggi3NG'ggi3NG'chi3NG'ji3NG'jji3NG
cvc+'si3NG'si3NG_'ssi3NG_'hi3NG
cvc+'wi3NG'wi3NG
cvc+'mi4L'mi4L_'pi4L_'ri4L_'bi4L
cvc+'ni4L'ni4L'ri4L'bi4L'pi4L'hi4L
cvc+'bbi4L'bbi4L_'gi4L_'ti4L_'ddi4L
cvc+'di4L'di4L'ti4L'ddi4L'gi4L'ssi4L
cvc+'ki4L'ki4L_'chi4L_'ji4L_'jji4L
cvc+'ggi4L'ggi4L'chi4L'ji4L'jji4L
cvc+'si4L'si4L_'ssi4L_'hi4L
cvc+'wi4L'wi4L
cvc+'me1M'me1M_'pe1M_'re1M_'be1M
cvc+'ne1M'ne1M're1M'be1M'pe1M'he1M
cvc+'bbe1M'bbe1M_'ge1M_'te1M_'dde1M
cvc+'de1M'de1M'te1M'dde1M'ge1M'sse1M
cvc+'ke1M'ke1M_'che1M_'je1M_'jje1M
cvc+'gge1M'gge1M'che1M'je1M'jje1M
cvc+'se1M'se1M_'sse1M_'he1M
cvc+'ye1M'ye1M_'we1M'we1M
cvc+'me2N'me2N_'pe2N_'re2N_'be2N
cvc+'ne2N'ne2N're2N'be2N'pe2N'he2N
cvc+'bbe2N'bbe2N_'ge2N_'te2N_'dde2N
cvc+'de2N'de2N'te2N'dde2N'ge2N'sse2N
cvc+'ke2N'ke2N_'che2N_'je2N_'jje2N
cvc+'gge2N'gge2N'che2N'je2N'jje2N
cvc+'se2N'se2N_'sse2N_'he2N
cvc+'ye2N'ye2N_'we2N'we2N
cvc+'me3NG'me3NG_'pe3NG_'re3NG_'be3NG
cvc+'ne3NG'ne3NG're3NG'be3NG'pe3NG'he3NG
cvc+'bbe3NG'bbe3NG_'ge3NG_'te3NG_'dde3NG
cvc+'de3NG'de3NG'te3NG'dde3NG'ge3NG'sse3NG
cvc+'ke3NG'ke3NG_'che3NG_'je3NG_'jje3NG
cvc+'gge3NG'gge3NG'che3NG'je3NG'jje3NG
cvc+'se3NG'se3NG_'sse3NG_'he3NG
cvc+'ye3NG'ye3NG_'we3NG'we3NG
cvc+'me4L'me4L_'pe4L_'re4L_'be4L
cvc+'ne4L'ne4L're4L'be4L'pe4L'he4L
cvc+'bbe4L'bbe4L_'ge4L_'te4L_'dde4L
cvc+'de4L'de4L'te4L'dde4L'ge4L'sse4L
cvc+'ke4L'ke4L_'che4L_'je4L_'jje4L
cvc+'gge4L'gge4L'che4L'je4L'jje4L
cvc+'se4L'se4L_'sse4L_'he4L
cvc+'ye4L'ye4L_'we4L'we4L
cvc+'mya1M'mya1M_'pya1M_'rya1M_'bya1M
cvc+'nya1M'nya1M'rya1M'bya1M'pya1M'hya1M
cvc+'bbya1M'bbya1M_'gya1M_'tya1M_'ddya1M
cvc+'dya1M'dya1M'tya1M'ddya1M'gya1M'ssya1M
cvc+'kya1M'kya1M_'chya1M_'jya1M_'jjya1M
cvc+'ggya1M'ggya1M'chya1M'jya1M'jjya1M
cvc+'sya1M'sya1M_'ssya1M_'hya1M
cvc+'mya2N'mya2N_'pya2N_'rya2N_'bya2N
cvc+'nya2N'nya2N'rya2N'bya2N'pya2N'hya2N
cvc+'bbya2N'bbya2N_'gya2N_'tya2N_'ddya2N
cvc+'dya2N'dya2N'tya2N'ddya2N'gya2N'ssya2N
cvc+'kya2N'kya2N_'chya2N_'jya2N_'jjya2N
cvc+'ggya2N'ggya2N'chya2N'jya2N'jjya2N
cvc+'sya2N'sya2N_'ssya2N_'hya2N
cvc+'mya3NG'mya3NG_'pya3NG_'rya3NG_'bya3NG
cvc+'nya3NG'nya3NG'rya3NG'bya3NG'pya3NG'hya3NG
cvc+'bbya3NG'bbya3NG_'gya3NG_'tya3NG_'ddya3NG
cvc+'dya3NG'dya3NG'tya3NG'ddya3NG'gya3NG'ssya3NG
cvc+'kya3NG'kya3NG_'chya3NG_'jya3NG_'jjya3NG
cvc+'ggya3NG'ggya3NG'chya3NG'jya3NG'jjya3NG
cvc+'sya3NG'sya3NG_'ssya3NG_'hya3NG
cvc+'mya4L'mya4L_'pya4L_'rya4L_'bya4L
cvc+'nya4L'nya4L'rya4L'bya4L'pya4L'hya4L
cvc+'bbya4L'bbya4L_'gya4L_'tya4L_'ddya4L
cvc+'dya4L'dya4L'tya4L'ddya4L'gya4L'ssya4L
cvc+'kya4L'kya4L_'chya4L_'jya4L_'jjya4L
cvc+'ggya4L'ggya4L'chya4L'jya4L'jjya4L
cvc+'sya4L'sya4L_'ssya4L_'hya4L
cvc+'myeo1M'myeo1M_'pyeo1M_'ryeo1M_'byeo1M
cvc+'nyeo1M'nyeo1M'ryeo1M'byeo1M'pyeo1M'hyeo1M
cvc+'bbyeo1M'bbyeo1M_'gyeo1M_'tyeo1M_'ddyeo1M
cvc+'dyeo1M'dyeo1M'tyeo1M'ddyeo1M'gyeo1M'ssyeo1M
cvc+'kyeo1M'kyeo1M_'chyeo1M_'jyeo1M_'jjyeo1M
cvc+'ggyeo1M'ggyeo1M'chyeo1M'jyeo1M'jjyeo1M
cvc+'syeo1M'syeo1M_'ssyeo1M_'hyeo1M
cvc+'myeo2N'myeo2N_'pyeo2N_'ryeo2N_'byeo2N
cvc+'nyeo2N'nyeo2N'ryeo2N'byeo2N'pyeo2N'hyeo2N
cvc+'bbyeo2N'bbyeo2N_'gyeo2N_'tyeo2N_'ddyeo2N
cvc+'dyeo2N'dyeo2N'tyeo2N'ddyeo2N'gyeo2N'ssyeo2N
cvc+'kyeo2N'kyeo2N_'chyeo2N_'jyeo2N_'jjyeo2N
cvc+'ggyeo2N'ggyeo2N'chyeo2N'jyeo2N'jjyeo2N
cvc+'syeo2N'syeo2N_'ssyeo2N_'hyeo2N
cvc+'myeo3NG'myeo3NG_'pyeo3NG_'ryeo3NG_'byeo3NG
cvc+'nyeo3NG'nyeo3NG'ryeo3NG'byeo3NG'pyeo3NG'hyeo3NG
cvc+'bbyeo3NG'bbyeo3NG_'gyeo3NG_'tyeo3NG_'ddyeo3NG
cvc+'dyeo3NG'dyeo3NG'tyeo3NG'ddyeo3NG'gyeo3NG'ssyeo3NG
cvc+'kyeo3NG'kyeo3NG_'chyeo3NG_'jyeo3NG_'jjyeo3NG
cvc+'ggyeo3NG'ggyeo3NG'chyeo3NG'jyeo3NG'jjyeo3NG
cvc+'syeo3NG'syeo3NG_'ssyeo3NG_'hyeo3NG
cvc+'myeo4L'myeo4L_'pyeo4L_'ryeo4L_'byeo4L
cvc+'nyeo4L'nyeo4L'ryeo4L'byeo4L'pyeo4L'hyeo4L
cvc+'bbyeo4L'bbyeo4L_'gyeo4L_'tyeo4L_'ddyeo4L
cvc+'dyeo4L'dyeo4L'tyeo4L'ddyeo4L'gyeo4L'ssyeo4L
cvc+'kyeo4L'kyeo4L_'chyeo4L_'jyeo4L_'jjyeo4L
cvc+'ggyeo4L'ggyeo4L'chyeo4L'jyeo4L'jjyeo4L
cvc+'syeo4L'syeo4L_'ssyeo4L_'hyeo4L
cvc+'myo1M'myo1M_'pyo1M_'ryo1M_'byo1M
cvc+'nyo1M'nyo1M'ryo1M'byo1M'pyo1M'hyo1M
cvc+'bbyo1M'bbyo1M_'gyo1M_'tyo1M_'ddyo1M
cvc+'dyo1M'dyo1M'tyo1M'ddyo1M'gyo1M'ssyo1M
cvc+'kyo1M'kyo1M_'chyo1M_'jyo1M_'jjyo1M
cvc+'ggyo1M'ggyo1M'chyo1M'jyo1M'jjyo1M
cvc+'syo1M'syo1M_'ssyo1M_'hyo1M
cvc+'myo2N'myo2N_'pyo2N_'ryo2N_'byo2N
cvc+'nyo2N'nyo2N'ryo2N'byo2N'pyo2N'hyo2N
cvc+'bbyo2N'bbyo2N_'gyo2N_'tyo2N_'ddyo2N
cvc+'dyo2N'dyo2N'tyo2N'ddyo2N'gyo2N'ssyo2N
cvc+'kyo2N'kyo2N_'chyo2N_'jyo2N_'jjyo2N
cvc+'ggyo2N'ggyo2N'chyo2N'jyo2N'jjyo2N
cvc+'syo2N'syo2N_'ssyo2N_'hyo2N
cvc+'myo3NG'myo3NG_'pyo3NG_'ryo3NG_'byo3NG
cvc+'nyo3NG'nyo3NG'ryo3NG'byo3NG'pyo3NG'hyo3NG
cvc+'bbyo3NG'bbyo3NG_'gyo3NG_'tyo3NG_'ddyo3NG
cvc+'dyo3NG'dyo3NG'tyo3NG'ddyo3NG'gyo3NG'ssyo3NG
cvc+'kyo3NG'kyo3NG_'chyo3NG_'jyo3NG_'jjyo3NG
cvc+'ggyo3NG'ggyo3NG'chyo3NG'jyo3NG'jjyo3NG
cvc+'syo3NG'syo3NG_'ssyo3NG_'hyo3NG
cvc+'myo4L'myo4L_'pyo4L_'ryo4L_'byo4L
cvc+'nyo4L'nyo4L'ryo4L'byo4L'pyo4L'hyo4L
cvc+'bbyo4L'bbyo4L_'gyo4L_'tyo4L_'ddyo4L
cvc+'dyo4L'dyo4L'tyo4L'ddyo4L'gyo4L'ssyo4L
cvc+'kyo4L'kyo4L_'chyo4L_'jyo4L_'jjyo4L
cvc+'ggyo4L'ggyo4L'chyo4L'jyo4L'jjyo4L
cvc+'syo4L'syo4L_'ssyo4L_'hyo4L
cvc+'myu1M'myu1M_'pyu1M_'ryu1M_'byu1M
cvc+'nyu1M'nyu1M'ryu1M'byu1M'pyu1M'hyu1M
cvc+'bbyu1M'bbyu1M_'gyu1M_'tyu1M_'ddyu1M
cvc+'dyu1M'dyu1M'tyu1M'ddyu1M'gyu1M'ssyu1M
cvc+'kyu1M'kyu1M_'chyu1M_'jyu1M_'jjyu1M
cvc+'ggyu1M'ggyu1M'chyu1M'jyu1M'jjyu1M
cvc+'syu1M'syu1M_'ssyu1M_'hyu1M
cvc+'myu2N'myu2N_'pyu2N_'ryu2N_'byu2N
cvc+'nyu2N'nyu2N'ryu2N'byu2N'pyu2N'hyu2N
cvc+'bbyu2N'bbyu2N_'gyu2N_'tyu2N_'ddyu2N
cvc+'dyu2N'dyu2N'tyu2N'ddyu2N'gyu2N'ssyu2N
cvc+'kyu2N'kyu2N_'chyu2N_'jyu2N_'jjyu2N
cvc+'ggyu2N'ggyu2N'chyu2N'jyu2N'jjyu2N
cvc+'syu2N'syu2N_'ssyu2N_'hyu2N
cvc+'myu3NG'myu3NG_'pyu3NG_'ryu3NG_'byu3NG
cvc+'nyu3NG'nyu3NG'ryu3NG'byu3NG'pyu3NG'hyu3NG
cvc+'bbyu3NG'bbyu3NG_'gyu3NG_'tyu3NG_'ddyu3NG
cvc+'dyu3NG'dyu3NG'tyu3NG'ddyu3NG'gyu3NG'ssyu3NG
cvc+'kyu3NG'kyu3NG_'chyu3NG_'jyu3NG_'jjyu3NG
cvc+'ggyu3NG'ggyu3NG'chyu3NG'jyu3NG'jjyu3NG
cvc+'syu3NG'syu3NG_'ssyu3NG_'hyu3NG
cvc+'myu4L'myu4L_'pyu4L_'ryu4L_'byu4L
cvc+'nyu4L'nyu4L'ryu4L'byu4L'pyu4L'hyu4L
cvc+'bbyu4L'bbyu4L_'gyu4L_'tyu4L_'ddyu4L
cvc+'dyu4L'dyu4L'tyu4L'ddyu4L'gyu4L'ssyu4L
cvc+'kyu4L'kyu4L_'chyu4L_'jyu4L_'jjyu4L
cvc+'ggyu4L'ggyu4L'chyu4L'jyu4L'jjyu4L
cvc+'syu4L'syu4L_'ssyu4L_'hyu4L
cvc+'mye1M'mye1M_'pye1M_'rye1M_'bye1M
cvc+'nye1M'nye1M'rye1M'bye1M'pye1M'hye1M
cvc+'bbye1M'bbye1M_'gye1M_'tye1M_'ddye1M
cvc+'dye1M'dye1M'tye1M'ddye1M'gye1M'ssye1M
cvc+'kye1M'kye1M_'chye1M_'jye1M_'jjye1M
cvc+'ggye1M'ggye1M'chye1M'jye1M'jjye1M
cvc+'sye1M'sye1M_'ssye1M_'hye1M
cvc+'mye2N'mye2N_'pye2N_'rye2N_'bye2N
cvc+'nye2N'nye2N'rye2N'bye2N'pye2N'hye2N
cvc+'bbye2N'bbye2N_'gye2N_'tye2N_'ddye2N
cvc+'dye2N'dye2N'tye2N'ddye2N'gye2N'ssye2N
cvc+'kye2N'kye2N_'chye2N_'jye2N_'jjye2N
cvc+'ggye2N'ggye2N'chye2N'jye2N'jjye2N
cvc+'sye2N'sye2N_'ssye2N_'hye2N
cvc+'mye3NG'mye3NG_'pye3NG_'rye3NG_'bye3NG
cvc+'nye3NG'nye3NG'rye3NG'bye3NG'pye3NG'hye3NG
cvc+'bbye3NG'bbye3NG_'gye3NG_'tye3NG_'ddye3NG
cvc+'dye3NG'dye3NG'tye3NG'ddye3NG'gye3NG'ssye3NG
cvc+'kye3NG'kye3NG_'chye3NG_'jye3NG_'jjye3NG
cvc+'ggye3NG'ggye3NG'chye3NG'jye3NG'jjye3NG
cvc+'sye3NG'sye3NG_'ssye3NG_'hye3NG
cvc+'mye4L'mye4L_'pye4L_'rye4L_'bye4L
cvc+'nye4L'nye4L'rye4L'bye4L'pye4L'hye4L
cvc+'bbye4L'bbye4L_'gye4L_'tye4L_'ddye4L
cvc+'dye4L'dye4L'tye4L'ddye4L'gye4L'ssye4L
cvc+'kye4L'kye4L_'chye4L_'jye4L_'jjye4L
cvc+'ggye4L'ggye4L'chye4L'jye4L'jjye4L
cvc+'sye4L'sye4L_'ssye4L_'hye4L
cvc+'mwa1M'mwa1M_'pwa1M_'rwa1M_'bwa1M
cvc+'nwa1M'nwa1M'rwa1M'bwa1M'pwa1M'hwa1M
cvc+'bbwa1M'bbwa1M_'gwa1M_'twa1M_'ddwa1M
cvc+'dwa1M'dwa1M'twa1M'ddwa1M'gwa1M'sswa1M
cvc+'kwa1M'kwa1M_'chwa1M_'jwa1M_'jjwa1M
cvc+'ggwa1M'ggwa1M'chwa1M'jwa1M'jjwa1M
cvc+'swa1M'swa1M_'sswa1M_'hwa1M
cvc+'mwa2N'mwa2N_'pwa2N_'rwa2N_'bwa2N
cvc+'nwa2N'nwa2N'rwa2N'bwa2N'pwa2N'hwa2N
cvc+'bbwa2N'bbwa2N_'gwa2N_'twa2N_'ddwa2N
cvc+'dwa2N'dwa2N'twa2N'ddwa2N'gwa2N'sswa2N
cvc+'kwa2N'kwa2N_'chwa2N_'jwa2N_'jjwa2N
cvc+'ggwa2N'ggwa2N'chwa2N'jwa2N'jjwa2N
cvc+'swa2N'swa2N_'sswa2N_'hwa2N
cvc+'mwa3NG'mwa3NG_'pwa3NG_'rwa3NG_'bwa3NG
cvc+'nwa3NG'nwa3NG'rwa3NG'bwa3NG'pwa3NG'hwa3NG
cvc+'bbwa3NG'bbwa3NG_'gwa3NG_'twa3NG_'ddwa3NG
cvc+'dwa3NG'dwa3NG'twa3NG'ddwa3NG'gwa3NG'sswa3NG
cvc+'kwa3NG'kwa3NG_'chwa3NG_'jwa3NG_'jjwa3NG
cvc+'ggwa3NG'ggwa3NG'chwa3NG'jwa3NG'jjwa3NG
cvc+'swa3NG'swa3NG_'sswa3NG_'hwa3NG
cvc+'mwa4L'mwa4L_'pwa4L_'rwa4L_'bwa4L
cvc+'nwa4L'nwa4L'rwa4L'bwa4L'pwa4L'hwa4L
cvc+'bbwa4L'bbwa4L_'gwa4L_'twa4L_'ddwa4L
cvc+'dwa4L'dwa4L'twa4L'ddwa4L'gwa4L'sswa4L
cvc+'kwa4L'kwa4L_'chwa4L_'jwa4L_'jjwa4L
cvc+'ggwa4L'ggwa4L'chwa4L'jwa4L'jjwa4L
cvc+'swa4L'swa4L_'sswa4L_'hwa4L
cvc+'mweo1M'mweo1M_'pweo1M_'rweo1M_'bweo1M
cvc+'nweo1M'nweo1M'rweo1M'bweo1M'pweo1M'hweo1M
cvc+'bbweo1M'bbweo1M_'gweo1M_'tweo1M_'ddweo1M
cvc+'dweo1M'dweo1M'tweo1M'ddweo1M'gweo1M'ssweo1M
cvc+'kweo1M'kweo1M_'chweo1M_'jweo1M_'jjweo1M
cvc+'ggweo1M'ggweo1M'chweo1M'jweo1M'jjweo1M
cvc+'sweo1M'sweo1M_'ssweo1M_'hweo1M
cvc+'mweo2N'mweo2N_'pweo2N_'rweo2N_'bweo2N
cvc+'nweo2N'nweo2N'rweo2N'bweo2N'pweo2N'hweo2N
cvc+'bbweo2N'bbweo2N_'gweo2N_'tweo2N_'ddweo2N
cvc+'dweo2N'dweo2N'tweo2N'ddweo2N'gweo2N'ssweo2N
cvc+'kweo2N'kweo2N_'chweo2N_'jweo2N_'jjweo2N
cvc+'ggweo2N'ggweo2N'chweo2N'jweo2N'jjweo2N
cvc+'sweo2N'sweo2N_'ssweo2N_'hweo2N
cvc+'mweo3NG'mweo3NG_'pweo3NG_'rweo3NG_'bweo3NG
cvc+'nweo3NG'nweo3NG'rweo3NG'bweo3NG'pweo3NG'hweo3NG
cvc+'bbweo3NG'bbweo3NG_'gweo3NG_'tweo3NG_'ddweo3NG
cvc+'dweo3NG'dweo3NG'tweo3NG'ddweo3NG'gweo3NG'ssweo3NG
cvc+'kweo3NG'kweo3NG_'chweo3NG_'jweo3NG_'jjweo3NG
cvc+'ggweo3NG'ggweo3NG'chweo3NG'jweo3NG'jjweo3NG
cvc+'sweo3NG'sweo3NG_'ssweo3NG_'hweo3NG
cvc+'mweo4L'mweo4L_'pweo4L_'rweo4L_'bweo4L
cvc+'nweo4L'nweo4L'rweo4L'bweo4L'pweo4L'hweo4L
cvc+'bbweo4L'bbweo4L_'gweo4L_'tweo4L_'ddweo4L
cvc+'dweo4L'dweo4L'tweo4L'ddweo4L'gweo4L'ssweo4L
cvc+'kweo4L'kweo4L_'chweo4L_'jweo4L_'jjweo4L
cvc+'ggweo4L'ggweo4L'chweo4L'jweo4L'jjweo4L
cvc+'sweo4L'sweo4L_'ssweo4L_'hweo4L
cvc+'mwi1M'mwi1M_'pwi1M_'rwi1M_'bwi1M
cvc+'nwi1M'nwi1M'rwi1M'bwi1M'pwi1M'hwi1M
cvc+'bbwi1M'bbwi1M_'gwi1M_'twi1M_'ddwi1M
cvc+'dwi1M'dwi1M'twi1M'ddwi1M'gwi1M'sswi1M
cvc+'kwi1M'kwi1M_'chwi1M_'jwi1M_'jjwi1M
cvc+'ggwi1M'ggwi1M'chwi1M'jwi1M'jjwi1M
cvc+'swi1M'swi1M_'sswi1M_'hwi1M
cvc+'mwi2N'mwi2N_'pwi2N_'rwi2N_'bwi2N
cvc+'nwi2N'nwi2N'rwi2N'bwi2N'pwi2N'hwi2N
cvc+'bbwi2N'bbwi2N_'gwi2N_'twi2N_'ddwi2N
cvc+'dwi2N'dwi2N'twi2N'ddwi2N'gwi2N'sswi2N
cvc+'kwi2N'kwi2N_'chwi2N_'jwi2N_'jjwi2N
cvc+'ggwi2N'ggwi2N'chwi2N'jwi2N'jjwi2N
cvc+'swi2N'swi2N_'sswi2N_'hwi2N
cvc+'mwi3NG'mwi3NG_'pwi3NG_'rwi3NG_'bwi3NG
cvc+'nwi3NG'nwi3NG'rwi3NG'bwi3NG'pwi3NG'hwi3NG
cvc+'bbwi3NG'bbwi3NG_'gwi3NG_'twi3NG_'ddwi3NG
cvc+'dwi3NG'dwi3NG'twi3NG'ddwi3NG'gwi3NG'sswi3NG
cvc+'kwi3NG'kwi3NG_'chwi3NG_'jwi3NG_'jjwi3NG
cvc+'ggwi3NG'ggwi3NG'chwi3NG'jwi3NG'jjwi3NG
cvc+'swi3NG'swi3NG_'sswi3NG_'hwi3NG
cvc+'mwi4L'mwi4L_'pwi4L_'rwi4L_'bwi4L
cvc+'nwi4L'nwi4L'rwi4L'bwi4L'pwi4L'hwi4L
cvc+'bbwi4L'bbwi4L_'gwi4L_'twi4L_'ddwi4L
cvc+'dwi4L'dwi4L'twi4L'ddwi4L'gwi4L'sswi4L
cvc+'kwi4L'kwi4L_'chwi4L_'jwi4L_'jjwi4L
cvc+'ggwi4L'ggwi4L'chwi4L'jwi4L'jjwi4L
cvc+'swi4L'swi4L_'sswi4L_'hwi4L
cvc+'mwe1M'mwe1M_'pwe1M_'rwe1M_'bwe1M
cvc+'nwe1M'nwe1M'rwe1M'bwe1M'pwe1M'hwe1M
cvc+'bbwe1M'bbwe1M_'gwe1M_'twe1M_'ddwe1M
cvc+'dwe1M'dwe1M'twe1M'ddwe1M'gwe1M'sswe1M
cvc+'kwe1M'kwe1M_'chwe1M_'jwe1M_'jjwe1M
cvc+'ggwe1M'ggwe1M'chwe1M'jwe1M'jjwe1M
cvc+'swe1M'swe1M_'sswe1M_'hwe1M
cvc+'mwe2N'mwe2N_'pwe2N_'rwe2N_'bwe2N
cvc+'nwe2N'nwe2N'rwe2N'bwe2N'pwe2N'hwe2N
cvc+'bbwe2N'bbwe2N_'gwe2N_'twe2N_'ddwe2N
cvc+'dwe2N'dwe2N'twe2N'ddwe2N'gwe2N'sswe2N
cvc+'kwe2N'kwe2N_'chwe2N_'jwe2N_'jjwe2N
cvc+'ggwe2N'ggwe2N'chwe2N'jwe2N'jjwe2N
cvc+'swe2N'swe2N_'sswe2N_'hwe2N
cvc+'mwe3NG'mwe3NG_'pwe3NG_'rwe3NG_'bwe3NG
cvc+'nwe3NG'nwe3NG'rwe3NG'bwe3NG'pwe3NG'hwe3NG
cvc+'bbwe3NG'bbwe3NG_'gwe3NG_'twe3NG_'ddwe3NG
cvc+'dwe3NG'dwe3NG'twe3NG'ddwe3NG'gwe3NG'sswe3NG
cvc+'kwe3NG'kwe3NG_'chwe3NG_'jwe3NG_'jjwe3NG
cvc+'ggwe3NG'ggwe3NG'chwe3NG'jwe3NG'jjwe3NG
cvc+'swe3NG'swe3NG_'sswe3NG_'hwe3NG
cvc+'mwe4L'mwe4L_'pwe4L_'rwe4L_'bwe4L
cvc+'nwe4L'nwe4L'rwe4L'bwe4L'pwe4L'hwe4L
cvc+'bbwe4L'bbwe4L_'gwe4L_'twe4L_'ddwe4L
cvc+'dwe4L'dwe4L'twe4L'ddwe4L'gwe4L'sswe4L
cvc+'kwe4L'kwe4L_'chwe4L_'jwe4L_'jjwe4L
cvc+'ggwe4L'ggwe4L'chwe4L'jwe4L'jjwe4L
cvc+'swe4L'swe4L_'sswe4L_'hwe4L
cvc+'gga5K_'ggeo5K_'ggo5K
cvc+'ggu5K_'ggeu5K_'ggi5K_'gge5K
cvc+'dda6T_'ddeo6T_'ddo6T
cvc+'ddu6T_'ddeu6T_'ddi6T_'dde6T
cvc+'bba7P_'bbeo7P_'bbo7P
cvc+'bbu7P_'bbeu7P_'bbi7P_'bbe7P