- 녹음 리스트(cv only 버전)를 그대로 한국어로 옮긴 발음 가이드입니다.
- 그냥 평범하게 읽어 주시면 됩니다 🥳

---

마마_파_라_바
나나라바파하
빠빠_가_타_따
다다타따가싸
카카_차_자_짜
까까차자짜
사사_싸_하
야야_와와
머머_퍼_러_버
너너러버퍼허
뻐뻐_거_터_떠
더더터떠거써
커커_처_저_쩌
꺼꺼처저쩌
서서_써_허
여여_워워
모모_포_로_보
노노로보포호
뽀뽀_고_토_또
도도토또고쏘
코코_초_조_쪼
꼬꼬초조쪼
소소_쏘_호
요요
무무_푸_루_부
누누루부푸후
뿌뿌_구_투_뚜
두두투뚜구쑤
쿠쿠_추_주_쭈
꾸꾸추주쭈
수수_쑤_후
유유
므므_프_르_브
느느르브프흐
쁘쁘_그_트_뜨
드드트뜨그쓰
크크_츠_즈_쯔
끄끄츠즈쯔
스스_쓰_흐
미미_피_리_비
니니리비피히
삐삐_기_티_띠
디디티띠기씨
키키_치_지_찌
끼끼치지찌
시시_씨_히
위위
메메_페_레_베
네네레베페헤
뻬뻬_게_테_떼
데데테떼게쎄
케케_체_제_쩨
께께체제쩨
세세_쎄_헤
예예_웨웨
먀먀_퍄_랴_뱌
냐냐랴뱌퍄햐
뺘뺘_갸_탸_땨
댜댜탸땨갸쌰
캬캬_챠_쟈_쨔
꺄꺄챠쟈쨔
샤샤_쌰_햐
며며_펴_려_벼
며며려벼펴혀
뼈뼈_겨_텨_뗘
뎌뎌텨뗘겨쎠
켜켜_쳐_져_쪄
껴껴쳐져쪄
셔셔_쎠_혀
묘묘_표_료_뵤
뇨뇨료뵤표효
뾰뾰_교_툐_뚀
됴됴툐뚀교쑈
쿄쿄_쵸_죠_쬬
꾜꾜쵸죠쬬
쇼쇼_쑈_효
뮤뮤_퓨_류_뷰
뉴뉴류뷰퓨휴
쀼쀼_규_튜_뜌
듀듀튜뜌규쓔
큐큐_츄_쥬_쮸
뀨뀨츄쥬쮸
슈슈_쓔_휴
몌몌_폐_례_볘
녜녜례볘폐혜
뼤뼤_계_톄_뗴
뎨뎨톄뗴계쎼
켸켸_쳬_졔_쪠
꼐꼐쳬졔쪠
셰셰_쎼_혜
뫄뫄_퐈_롸_봐
놔놔롸봐퐈화
뽜뽜_과_톼_똬
돠돠톼똬과쏴
콰콰_촤_좌_쫘
꽈꽈촤좌쫘
솨솨_쏴_화
뭐뭐_풔_뤄_붜
눠눠뤄붜풔훠
뿨뿨_궈_퉈_뚸
둬둬퉈뚸궈쒀
쿼쿼_춰_줘_쭤
꿔꿔춰줘쭤
숴숴_쒀_훠
뮈뮈_퓌_뤼_뷔
뉘뉘뤼뷔퓌휘
쀠쀠_귀_튀_뛰
뒤뒤튀뛰귀쒸
퀴퀴_취_쥐_쮜
뀌뀌취쥐쮜
쉬쉬_쒸_휘
뭬뭬_풰_뤠_붸
눼눼뤠붸풰훼
쀄쀄_궤_퉤_뛔
뒈뒈퉤뛔궤쒜
퀘퀘_췌_줴_쮀
꿰꿰췌줴쮀
쉐쉐_쒜_훼