cv+'ma'ma_'pa_'ra_'ba
cv+'na'na'ra'ba'pa'ha
cv+'bba'bba_'ga_'ta_'dda
cv+'da'da'ta'dda'ga'ssa
cv+'ka'ka_'cha_'ja_'jja
cv+'gga'gga'cha'ja'jja
cv+'sa'sa_'ssa_'ha
cv+'ya'ya_'wa'wa
cv+'meo'meo_'peo_'reo_'beo
cv+'neo'neo'reo'beo'peo'heo
cv+'bbeo'bbeo_'geo_'teo_'ddeo
cv+'deo'deo'teo'ddeo'geo'sseo
cv+'keo'keo_'cheo_'jeo_'jjeo
cv+'ggeo'ggeo'cheo'jeo'jjeo
cv+'seo'seo_'sseo_'heo
cv+'yeo'yeo_'weo'weo
cv+'mo'mo_'po_'ro_'bo
cv+'no'no'ro'bo'po'ho
cv+'bbo'bbo_'go_'to_'ddo
cv+'do'do'to'ddo'go'sso
cv+'ko'ko_'cho_'jo_'jjo
cv+'ggo'ggo'cho'jo'jjo
cv+'so'so_'sso_'ho
cv+'yo'yo
cv+'mu'mu_'pu_'ru_'bu
cv+'nu'nu'ru'bu'pu'hu
cv+'bbu'bbu_'gu_'tu_'ddu
cv+'du'du'tu'ddu'gu'ssu
cv+'ku'ku_'chu_'ju_'jju
cv+'ggu'ggu'chu'ju'jju
cv+'su'su_'ssu_'hu
cv+'yu'yu
cv+'meu'meu_'peu_'reu_'beu
cv+'neu'neu'reu'beu'peu'heu
cv+'bbeu'bbeu_'geu_'teu_'ddeu
cv+'deu'deu'teu'ddeu'geu'sseu
cv+'keu'keu_'cheu_'jeu_'jjeu
cv+'ggeu'ggeu'cheu'jeu'jjeu
cv+'seu'seu_'sseu_'heu
cv+'mi'mi_'pi_'ri_'bi
cv+'ni'ni'ri'bi'pi'hi
cv+'bbi'bbi_'gi_'ti_'ddi
cv+'di'di'ti'ddi'gi'ssi
cv+'ki'ki_'chi_'ji_'jji
cv+'ggi'ggi'chi'ji'jji
cv+'si'si_'ssi_'hi
cv+'wi'wi
cv+'me'me_'pe_'re_'be
cv+'ne'ne're'be'pe'he
cv+'bbe'bbe_'ge_'te_'dde
cv+'de'de'te'dde'ge'sse
cv+'ke'ke_'che_'je_'jje
cv+'gge'gge'che'je'jje
cv+'se'se_'sse_'he
cv+'ye'ye_'we'we
cv+'mya'mya_'pya_'rya_'bya
cv+'nya'nya'rya'bya'pya'hya
cv+'bbya'bbya_'gya_'tya_'ddya
cv+'dya'dya'tya'ddya'gya'ssya
cv+'kya'kya_'chya_'jya_'jjya
cv+'ggya'ggya'chya'jya'jjya
cv+'sya'sya_'ssya_'hya
cv+'myeo'myeo_'pyeo_'ryeo_'byeo
cv+'nyeo'nyeo'ryeo'byeo'pyeo'hyeo
cv+'bbyeo'bbyeo_'gyeo_'tyeo_'ddyeo
cv+'dyeo'dyeo'tyeo'ddyeo'gyeo'ssyeo
cv+'kyeo'kyeo_'chyeo_'jyeo_'jjyeo
cv+'ggyeo'ggyeo'chyeo'jyeo'jjyeo
cv+'syeo'syeo_'ssyeo_'hyeo
cv+'myo'myo_'pyo_'ryo_'byo
cv+'nyo'nyo'ryo'byo'pyo'hyo
cv+'bbyo'bbyo_'gyo_'tyo_'ddyo
cv+'dyo'dyo'tyo'ddyo'gyo'ssyo
cv+'kyo'kyo_'chyo_'jyo_'jjyo
cv+'ggyo'ggyo'chyo'jyo'jjyo
cv+'syo'syo_'ssyo_'hyo
cv+'myu'myu_'pyu_'ryu_'byu
cv+'nyu'nyu'ryu'byu'pyu'hyu
cv+'bbyu'bbyu_'gyu_'tyu_'ddyu
cv+'dyu'dyu'tyu'ddyu'gyu'ssyu
cv+'kyu'kyu_'chyu_'jyu_'jjyu
cv+'ggyu'ggyu'chyu'jyu'jjyu
cv+'syu'syu_'ssyu_'hyu
cv+'mye'mye_'pye_'rye_'bye
cv+'nye'nye'rye'bye'pye'hye
cv+'bbye'bbye_'gye_'tye_'ddye
cv+'dye'dye'tye'ddye'gye'ssye
cv+'kye'kye_'chye_'jye_'jjye
cv+'ggye'ggye'chye'jye'jjye
cv+'sye'sye_'ssye_'hye
cv+'mwa'mwa_'pwa_'rwa_'bwa
cv+'nwa'nwa'rwa'bwa'pwa'hwa
cv+'bbwa'bbwa_'gwa_'twa_'ddwa
cv+'dwa'dwa'twa'ddwa'gwa'sswa
cv+'kwa'kwa_'chwa_'jwa_'jjwa
cv+'ggwa'ggwa'chwa'jwa'jjwa
cv+'swa'swa_'sswa_'hwa
cv+'mweo'mweo_'pweo_'rweo_'bweo
cv+'nweo'nweo'rweo'bweo'pweo'hweo
cv+'bbweo'bbweo_'gweo_'tweo_'ddweo
cv+'dweo'dweo'tweo'ddweo'gweo'ssweo
cv+'kweo'kweo_'chweo_'jweo_'jjweo
cv+'ggweo'ggweo'chweo'jweo'jjweo
cv+'sweo'sweo_'ssweo_'hweo
cv+'mwi'mwi_'pwi_'rwi_'bwi
cv+'nwi'nwi'rwi'bwi'pwi'hwi
cv+'bbwi'bbwi_'gwi_'twi_'ddwi
cv+'dwi'dwi'twi'ddwi'gwi'sswi
cv+'kwi'kwi_'chwi_'jwi_'jjwi
cv+'ggwi'ggwi'chwi'jwi'jjwi
cv+'swi'swi_'sswi_'hwi
cv+'mwe'mwe_'pwe_'rwe_'bwe
cv+'nwe'nwe'rwe'bwe'pwe'hwe
cv+'bbwe'bbwe_'gwe_'twe_'ddwe
cv+'dwe'dwe'twe'ddwe'gwe'sswe
cv+'kwe'kwe_'chwe_'jwe_'jjwe
cv+'ggwe'ggwe'chwe'jwe'jjwe
cv+'swe'swe_'sswe_'hwe