** Guide for [cv-only] reclist.txt**
- This is pronunciation guide for Non-Korean UTAUers.

- And... just "read" them, that's all.🥳
---

_'ma'ma_'pa_'ra_'pa
_'na'na'ra'ba'pa'ha
_'bba'bba_'ka_'ta_'dda
_'ta'da'ta'dda'ga'ssa
_'ka'ka_'cha_'cha_'jjaf
_'gga'gga'cha'ja'jja
_'sa'sa_'ssa_'ha
_'ya'ya_'wa'wa
_'meo'meo_'peo_'reo_'peo
_'neo'neo'reo'beo'peo'heo
_'bbeo'bbeo_'keo_'teo_'ddeo
_'teo'deo'teo'ddeo'geo'sseo
_'keo'keo_'cheo_'cheo_'jjeo
_'ggeo'ggeo'cheo'jeo'jjeo
_'seo'seo_'sseo_'heo
_'yeo'yeo_'weo'weo
_'mo'mo_'po_'ro_'po
_'no'no'ro'bo'po'ho
_'bbo'bbo_'ko_'to_'ddo
_'to'do'to'ddo'go'sso
_'ko'ko_'cho_'cho_'jjo
_'ggo'ggo'cho'jo'jjo
_'so'so_'sso_'ho
_'yo'yo
_'mu'mu_'pu_'ru_'pu
_'nu'nu'ru'bu'pu'hu
_'bbu'bbu_'ku_'tu_'ddu
_'tu'du'tu'ddu'gu'ssu
_'ku'ku_'chu_'chu_'jju
_'ggu'ggu'chu'ju'jju
_'su'su_'ssu_'hu
_'yu'yu
_'meu'meu_'peu_'reu_'peu
_'neu'neu'reu'beu'peu'heu
_'bbeu'bbeu_'keu_'teu_'ddeu
_'teu'deu'teu'ddeu'geu'sseu
_'keu'keu_'cheu_'cheu_'jjeu
_'ggeu'ggeu'cheu'jeu'jjeu
_'seu'seu_'sseu_'heu
_'mi'mi_'pi_'ri_'pi
_'ni'ni'ri'bi'pi'hi
_'bbi'bbi_'ki_'ti_'ddi
_'ti'di'ti'ddi'gi'ssi
_'ki'ki_'chi_'chi_'jji
_'ggi'ggi'chi'ji'jji
_'si'si_'ssi_'hi
_'wi'wi
_'me'me_'pe_'re_'pe
_'ne'ne're'be'pe'he
_'bbe'bbe_'ke_'te_'dde
_'te'de'te'dde'ge'sse
_'ke'ke_'che_'che_'jje
_'gge'gge'che'je'jje
_'se'se_'sse_'he
_'ye'ye_'we'we
_'mya'mya_'pya_'rya_'pya
_'nya'nya'rya'bya'pya'hya
_'bbya'bbya_'kya_'tya_'ddya
_'tya'dya'tya'ddya'gya'ssya
_'kya'kya_'chya_'chya_'jjya
_'ggya'ggya'chya'jya'jjya
_'sya'sya_'ssya_'hya
_'myeo'myeo_'pyeo_'ryeo_'pyeo
_'nyeo'nyeo'ryeo'byeo'pyeo'hyeo
_'bbyeo'bbyeo_'kyeo_'tyeo_'ddyeo
_'tyeo'dyeo'tyeo'ddyeo'gyeo'ssyeo
_'kyeo'kyeo_'chyeo_'chyeo_'jjyeo
_'ggyeo'ggyeo'chyeo'jyeo'jjyeo
_'syeo'syeo_'ssyeo_'hyeo
_'myo'myo_'pyo_'ryo_'pyo
_'nyo'nyo'ryo'byo'pyo'hyo
_'bbyo'bbyo_'kyo_'tyo_'ddyo
_'tyo'dyo'tyo'ddyo'gyo'ssyo
_'kyo'kyo_'chyo_'chyo_'jjyo
_'ggyo'ggyo'chyo'jyo'jjyo
_'syo'syo_'ssyo_'hyo
_'myu'myu_'pyu_'ryu_'pyu
_'nyu'nyu'ryu'byu'pyu'hyu
_'bbyu'bbyu_'kyu_'tyu_'ddyu
_'tyu'dyu'tyu'ddyu'gyu'ssyu
_'kyu'kyu_'chyu_'chyu_'jjyu
_'ggyu'ggyu'chyu'jyu'jjyu
_'syu'syu_'ssyu_'hyu
_'mye'mye_'pye_'rye_'pye
_'nye'nye'rye'bye'pye'hye
_'bbye'bbye_'kye_'tye_'ddye
_'tye'dye'tye'ddye'gye'ssye
_'kye'kye_'chye_'chye_'jjye
_'ggye'ggye'chye'jye'jjye
_'sye'sye_'ssye_'hye
_'mwa'mwa_'pwa_'rwa_'pwa
_'nwa'nwa'rwa'bwa'pwa'hwa
_'bbwa'bbwa_'kwa_'twa_'ddwa
_'twa'dwa'twa'ddwa'gwa'sswa
_'kwa'kwa_'chwa_'chwa_'jjwa
_'ggwa'ggwa'chwa'jwa'jjwa
_'swa'swa_'sswa_'hwa
_'mweo'mweo_'pweo_'rweo_'pweo
_'nweo'nweo'rweo'bweo'pweo'hweo
_'bbweo'bbweo_'kweo_'tweo_'ddweo
_'tweo'dweo'tweo'ddweo'gweo'ssweo
_'kweo'kweo_'chweo_'chweo_'jjweo
_'ggweo'ggweo'chweo'jweo'jjweo
_'sweo'sweo_'ssweo_'hweo
_'mwi'mwi_'pwi_'rwi_'pwi
_'nwi'nwi'rwi'bwi'pwi'hwi
_'bbwi'bbwi_'kwi_'twi_'ddwi
_'twi'dwi'twi'ddwi'gwi'sswi
_'kwi'kwi_'chwi_'chwi_'jjwi
_'ggwi'ggwi'chwi'jwi'jjwi
_'swi'swi_'sswi_'hwi
_'mwe'mwe_'pwe_'rwe_'pwe
_'nwe'nwe'rwe'bwe'pwe'hwe
_'bbwe'bbwe_'kwe_'twe_'ddwe
_'twe'dwe'twe'ddwe'gwe'sswe
_'kwe'kwe_'chwe_'chwe_'jjwe
_'ggwe'ggwe'chwe'jwe'jjwe
_'swe'swe_'sswe_'hwe