_a_n_a_a_i_a_u_a
_ka_n_ka_ka_ki_ka_ku_ka
_sa_n_sa_sa_si_sa_su_sa
_ta_n_ta_ta_ti_ta_tu_ta
_na_n_na_na_ni_na_nu_na
_ha_n_ha_ha_hi_ha_hu_ha
_ma_n_ma_ma_mi_ma_mu_ma
_ya_n_ya_ya_i_ya_yu_ya
_ra_n_ra_ra_ri_ra_ru_ra
_wa_n_wa_wa_wi_wa_u_wa
_ga_n_ga_ga_gi_ga_gu_ga
_za_n_za_za_zi_za_zu_za
_da_n_da_da_di_da_du_da
_ba_n_ba_ba_bi_ba_bu_ba
_pa_n_pa_pa_pi_pa_pu_pa
_kya_n_kya_kya_ki_kya_kyu_kya
_sha_n_sha_sha_shi_sha_shu_sha
_cha_n_cha_cha_chi_cha_chu_cha
_nya_n_nya_nya_ni_nya_nyu_nya
_hya_n_hya_hya_hi_hya_hyu_hya
_mya_n_mya_mya_mi_mya_myu_mya
_rya_n_rya_rya_ri_rya_ryu_rya
_gya_n_gya_gya_gi_gya_gyu_gya
_ja_n_ja_ja_ji_ja_ju_ja
_bya_n_bya_bya_bi_bya_byu_bya
_pya_n_pya_pya_pi_pya_pyu_pya
_tsa_n_tsa_tsa_tsi_tsa_tsu_tsa
_fa_n_fa_fa_fi_fa_hu_fa
_kwa_n_kwa_kwa_kwi_kwa_ku_kwa
_gwa_n_gwa_gwa_gwi_gwa_gu_gwa
_nga_n_nga_nga_ngi_nga_ngu_nga

_i_n_i_i_u_i_e_i
_ki_n_ki_ki_ku_ki_ke_ki
_si_n_si_si_su_si_se_si
_ti_n_ti_ti_tu_ti_te_ti
_ni_n_ni_ni_nu_ni_ne_ni
_hi_n_hi_hi_hu_hi_he_hi
_mi_n_mi_mi_mu_mi_me_mi
_ri_n_ri_ri_ru_ri_re_ri
_wi_n_wi_wi_u_wi_we_wi
_gi_n_gi_gi_gu_gi_ge_gi
_zi_n_zi_zi_zu_zi_ze_zi
_di_n_di_di_du_di_de_di
_bi_n_bi_bi_bu_bi_be_bi
_pi_n_pi_pi_pu_pi_pe_pi
_shi_n_shi_shi_shu_shi_she_shi
_chi_n_chi_chi_chu_chi_che_chi
_nyu_n_nyu_nyu_nye_nyu_nyo_nyu
_ji_n_ji_ji_ju_ji_je_ji
_tsi_n_tsi_tsi_tsu_tsi_tse_tsi
_fi_n_fi_fi_hu_fi_fe_fi
_gwi_n_gwi_gwi_gu_gwi_gwe_gwi
_ngi_n_ngi_ngi_ngu_ngi_nge_ngi

_u_n_u_u_e_u_o_u
_ku_n_ku_ku_ke_ku_ko_ku
_su_n_su_su_se_su_so_su
_tu_n_tu_tu_te_tu_to_tu
_nu_n_nu_nu_ne_nu_no_nu
_hu_n_hu_hu_he_hu_ho_hu
_mu_n_mu_mu_me_mu_mo_mu
_yu_n_yu_yu_ye_yu_yo_yu
_ru_n_ru_ru_re_ru_ro_ru
_u_we_u_wo_i_yu_i_ye
_gu_n_gu_gu_ge_gu_go_gu
_zu_n_zu_zu_ze_zu_zo_zu
_du_n_du_du_de_du_do_du
_bu_n_bu_bu_be_bu_bo_bu
_pu_n_pu_pu_pe_pu_po_pu
_kyu_n_kyu_kyu_kye_kyu_kyo_kyu
_shu_n_shu_shu_she_shu_sho_shu
_chu_n_chu_chu_che_chu_cho_chu
_nye_n_nye_nye_nyo_nye_nya_nye
_hyu_n_hyu_hyu_hye_hyu_hyo_hyu
_myu_n_myu_myu_mye_myu_myo_myu
_ryu_n_ryu_ryu_rye_ryu_ryo_ryu
_gyu_n_gyu_gyu_gye_gyu_gyo_gyu
_ju_n_ju_ju_je_ju_jo_ju
_byu_n_byu_byu_bye_byu_byo_byu
_pyu_n_pyu_pyu_pye_pyu_pyo_pyu
_tsu_n_tsu_tsu_tse_tsu_tso_tsu
_hu_n_hu_hu_fe_hu_fo_hu
_kwi_n_kwi_kwi_ku_kwi_kwe_kwi
_ku_kwe_ku_kwo_gu_gwe_gu_gwo
_ngu_n_ngu_ngu_nge_ngu_ngo_ngu

_e_n_e_e_o_e_a_e
_ke_n_ke_ke_ko_ke_ka_ke
_se_n_se_se_so_se_sa_se
_te_n_te_te_to_te_ta_te
_ne_n_ne_ne_no_ne_na_ne
_he_n_he_he_ho_he_ha_he
_me_n_me_me_mo_me_ma_me
_ye_n_ye_ye_yo_ye_ya_ye
_re_n_re_re_ro_re_ra_re
_we_n_we_we_wo_we_wa_we
_ge_n_ge_ge_go_ge_ga_ge
_ze_n_ze_ze_zo_ze_za_ze
_de_n_de_de_do_de_da_de
_be_n_be_be_bo_be_ba_be
_pe_n_pe_pe_po_pe_pa_pe
_kye_n_kye_kye_kyo_kye_kya_kye
_she_n_she_she_sho_she_sha_she
_che_n_che_che_cho_che_cha_che
_nyo_n_nyo_nyo_nya_nyo_ni_nyo
_hye_n_hye_hye_hyo_hye_hya_hye
_mye_n_mye_mye_myo_mye_mya_mye
_rye_n_rye_rye_ryo_rye_rya_rye
_gye_n_gye_gye_gyo_gye_gya_gye
_je_n_je_je_jo_je_ja_je
_bye_n_bye_bye_byo_bye_bya_bye
_pye_n_pye_pye_pyo_pye_pya_pye
_tse_n_tse_tse_tso_tse_tsa_tse
_fe_n_fe_fe_fo_fe_fa_fe
_kwe_n_kwe_kwe_kwo_kwe_kwa_kwe
_gwe_n_gwe_gwe_gwo_gwe_gwa_gwe
_nge_n_nge_nge_ngo_nge_nga_nge

_o_n_o_o_a_o_i_o
_ko_n_ko_ko_ka_ko_ki_ko
_so_n_so_so_sa_so_si_so
_to_n_to_to_ta_to_ti_to
_no_n_no_no_na_no_ni_no
_ho_n_ho_ho_ha_ho_hi_ho
_mo_n_mo_mo_ma_mo_mi_mo
_yo_n_yo_yo_ya_yo_i_yo
_ro_n_ro_ro_ra_ro_ri_ro
_wo_n_wo_wo_wa_wo_wi_wo
_go_n_go_go_ga_go_gi_go
_zo_n_zo_zo_za_zo_zi_zo
_do_n_do_do_da_do_di_do
_bo_n_bo_bo_ba_bo_bi_bo
_po_n_po_po_pa_po_pi_po
_kyo_n_kyo_kyo_kya_kyo_ki_kyo
_sho_n_sho_sho_sha_sho_shi_sho
_cho_n_cho_cho_cha_cho_chi_cho
_hyo_n_hyo_hyo_hya_hyo_hi_hyo
_myo_n_myo_myo_mya_myo_mi_myo
_ryo_n_ryo_ryo_rya_ryo_ri_ryo
_gyo_n_gyo_gyo_gya_gyo_gi_gyo
_jo_n_jo_jo_ja_jo_ji_jo
_byo_n_byo_byo_bya_byo_bi_byo
_pyo_n_pyo_pyo_pya_pyo_pi_pyo
_tso_n_tso_tso_tsa_tso_tsi_tso
_fo_n_fo_fo_fa_fo_fi_fo
_kwo_n_kwo_kwo_kwa_kwo_kwi_kwo
_gwo_n_gwo_gwo_gwa_gwo_gwi_gwo
_ngo_n_ngo_ngo_nga_ngo_ngi_ngo

_tyu_tyu_a_tyu_i_tyu_e_tyu
_dyu_dyu_a_dyu_i_dyu_e_dyu
_o_tyu_n_tyu_o_dyu_n_dyu

_ki_kyu_ki_kye_ni_nyu_ni_nye
_hi_hyu_hi_hye_mi_myu_mi_mye
_ri_ryu_ri_rye_gi_gyu_gi_gye
_bi_byu_bi_bye_pi_pyu_pi_pye
_n_n
