_a_n_a_a_i_a_u_
_ka_n_ka_ka_ki_ka_ku_
_sa_n_sa_sa_si_sa_su_
_ta_n_ta_ta_ti_ta_tu_
_na_n_na_na_ni_na_nu_
_ha_n_ha_ha_hi_ha_hu_
_ma_n_ma_ma_mi_ma_mu_
_ya_n_ya_ya_i_ya_yu_
_ra_n_ra_ra_ri_ra_ru_
_wa_n_wa_wa_wi_wa_u_
_ga_n_ga_ga_gi_ga_gu_
_za_n_za_za_zi_za_zu_
_da_n_da_da_di_da_du_
_ba_n_ba_ba_bi_ba_bu_
_pa_n_pa_pa_pi_pa_pu_
_kya_n_kya_kya_ki_kya_kyu_
_sha_n_sha_sha_shi_sha_shu_
_cha_n_cha_cha_chi_cha_chu_
_nya_n_nya_nya_ni_nya_nyu_
_hya_n_hya_hya_hi_hya_hyu_
_mya_n_mya_mya_mi_mya_myu_
_rya_n_rya_rya_ri_rya_ryu_
_gya_n_gya_gya_gi_gya_gyu_
_ja_n_ja_ja_ji_ja_ju_
_bya_n_bya_bya_bi_bya_byu_
_pya_n_pya_pya_pi_pya_pyu_
_tsa_n_tsa_tsa_tsi_tsa_tsu_
_fa_n_fa_fa_fi_fa_hu_
_kwa_n_kwa_kwa_kwi_kwa_ku_
_gwa_n_gwa_gwa_gwi_gwa_gu_
_nga_n_nga_nga_ngi_nga_ngu_
_va_n_va_va_vi_va_vu_

_i_n_i_i_u_i_e_
_ki_n_ki_ki_ku_ki_ke_
_si_n_si_si_su_si_se_
_ti_n_ti_ti_tu_ti_te_
_ni_n_ni_ni_nu_ni_ne_
_hi_n_hi_hi_hu_hi_he_
_mi_n_mi_mi_mu_mi_me_
_ri_n_ri_ri_ru_ri_re_
_wi_n_wi_wi_u_wi_we_
_gi_n_gi_gi_gu_gi_ge_
_zi_n_zi_zi_zu_zi_ze_
_di_n_di_di_du_di_de_
_bi_n_bi_bi_bu_bi_be_
_pi_n_pi_pi_pu_pi_pe_
_ki_n_ki_ki_kyu_ki_kye_
_shi_n_shi_shi_shu_shi_she_
_chi_n_chi_chi_chu_chi_che_
_ni_n_ni_ni_nyu_ni_nye_
_hi_n_hi_hi_hyu_hi_hye_
_mi_n_mi_mi_myu_mi_mye_
_ri_n_ri_ri_ryu_ri_rye_
_gi_n_gi_gi_gyu_gi_gye_
_ji_n_ji_ji_ju_ji_je_
_bi_n_bi_bi_byu_bi_bye_
_pi_n_pi_pi_pyu_pi_pye_
_tsi_n_tsi_tsi_tsu_tsi_tse_
_fi_n_fi_fi_hu_fi_fe_
_kwi_n_kwi_kwi_ku_kwi_kwe_
_gwi_n_gwi_gwi_gu_gwi_gwe_
_ngi_n_ngi_ngi_ngu_ngi_nge_
_vi_n_vi_vi_vu_vi_ve_

_u_n_u_u_e_u_o_
_ku_n_ku_ku_ke_ku_ko_
_su_n_su_su_se_su_so_
_tu_n_tu_tu_te_tu_to_
_nu_n_nu_nu_ne_nu_no_
_hu_n_hu_hu_he_hu_ho_
_mu_n_mu_mu_me_mu_mo_
_yu_n_yu_yu_ye_yu_yo_
_ru_n_ru_ru_re_ru_ro_
_gu_n_gu_gu_ge_gu_go_
_zu_n_zu_zu_ze_zu_zo_
_du_n_du_du_de_du_do_
_bu_n_bu_bu_be_bu_bo_
_pu_n_pu_pu_pe_pu_po_
_kyu_n_kyu_kyu_kye_kyu_kyo_
_shu_n_shu_shu_she_shu_sho_
_chu_n_chu_chu_che_chu_cho_
_nyu_n_nyu_nyu_nye_nyu_nyo_
_hyu_n_hyu_hyu_hye_hyu_hyo_
_myu_n_myu_myu_mye_myu_myo_
_ryu_n_ryu_ryu_rye_ryu_ryo_
_gyu_n_gyu_gyu_gye_gyu_gyo_
_ju_n_ju_ju_je_ju_jo_
_byu_n_byu_byu_bye_byu_byo_
_pyu_n_pyu_pyu_pye_pyu_pyo_
_tsu_n_tsu_tsu_tse_tsu_tso_
_hu_n_hu_hu_fe_hu_fo_
_ku_n_ku_ku_kwe_ku_kwo_
_gu_n_gu_gu_gwe_gu_gwo_
_ngu_n_ngu_ngu_nge_ngu_ngo_
_vu_n_vu_vu_ve_vu_vo_


_e_n_e_e_o_e_a_
_ke_n_ke_ke_ko_ke_ka_
_se_n_se_se_so_se_sa_
_te_n_te_te_to_te_ta_
_ne_n_ne_ne_no_ne_na_
_he_n_he_he_ho_he_ha_
_me_n_me_me_mo_me_ma_
_ye_n_ye_ye_yo_ye_ya_
_re_n_re_re_ro_re_ra_
_we_n_we_we_wo_we_wa_
_ge_n_ge_ge_go_ge_ga_
_ze_n_ze_ze_zo_ze_za_
_de_n_de_de_do_de_da_
_be_n_be_be_bo_be_ba_
_pe_n_pe_pe_po_pe_pa_
_kye_n_kye_kye_kyo_kye_kya_
_she_n_she_she_sho_she_sha_
_che_n_che_che_cho_che_cha_
_nye_n_nye_nye_nyo_nye_nya_
_hye_n_hye_hye_hyo_hye_hya_
_mye_n_mye_mye_myo_mye_mya_
_rye_n_rye_rye_ryo_rye_rya_
_gye_n_gye_gye_gyo_gye_gya_
_je_n_je_je_jo_je_ja_
_bye_n_bye_bye_byo_bye_bya_
_pye_n_pye_pye_pyo_pye_pya_
_tse_n_tse_tse_tso_tse_tsa_
_fe_n_fe_fe_fo_fe_fa_
_kwe_n_kwe_kwe_kwo_kwe_kwa_
_gwe_n_gwe_gwe_gwo_gwe_gwa_
_nge_n_nge_nge_ngo_nge_nga_
_ve_n_ve_ve_vo_ve_va_

_o_n_o_o_a_o_i_
_ko_n_ko_ko_ka_ko_ki_
_so_n_so_so_sa_so_si_
_to_n_to_to_ta_to_ti_
_no_n_no_no_na_no_ni_
_ho_n_ho_ho_ha_ho_hi_
_mo_n_mo_mo_ma_mo_mi_
_yo_n_yo_yo_ya_yo_i_
_ro_n_ro_ro_ra_ro_ri_
_wo_n_wo_wo_wa_wo_wi_
_go_n_go_go_ga_go_gi_
_zo_n_zo_zo_za_zo_zi_
_do_n_do_do_da_do_di_
_bo_n_bo_bo_ba_bo_bi_
_po_n_po_po_pa_po_pi_
_kyo_n_kyo_kyo_kya_kyo_ki_
_sho_n_sho_sho_sha_sho_shi_
_cho_n_cho_cho_cha_cho_chi_
_nyo_n_nyo_nyo_nya_nyo_ni_
_hyo_n_hyo_hyo_hya_hyo_hi_
_myo_n_myo_myo_mya_myo_mi_
_ryo_n_ryo_ryo_rya_ryo_ri_
_gyo_n_gyo_gyo_gya_gyo_gi_
_jo_n_jo_jo_ja_jo_ji_
_byo_n_byo_byo_bya_byo_bi_
_pyo_n_pyo_pyo_pya_pyo_pi_
_tso_n_tso_tso_tsa_tso_tsi_
_fo_n_fo_fo_fa_fo_fi_
_kwo_n_kwo_kwo_kwa_kwo_kwi_
_gwo_n_gwo_gwo_gwa_gwo_gwi_
_ngo_n_ngo_ngo_nga_ngo_ngi_
_vo_n_vo_vo_va_vo_vi_

_n_a_e_i_o_u_a_
_ka_ke_ki_ko_ku_ka_n_
_sa_se_si_so_su_sa_n_
_ta_te_ti_to_tu_ta_n_
_na_ne_ni_no_nu_na_n_
_ha_he_hi_ho_hu_ha_n_
_ma_me_mi_mo_mu_ma_n_
_ya_ye_i_yo_yu_ya_n_
_ra_re_ri_ro_ru_ra_n_
_wa_we_wi_wo_u_wa_n_
_ga_ge_gi_go_gu_ga_n_
_za_ze_zi_zo_zu_za_n_
_da_de_di_do_du_da_n_
_ba_be_bi_bo_bu_ba_n_
_pa_pe_pi_po_pu_pa_n_
_kya_kye_ki_kyo_kyu_kya_n_
_sha_she_shi_sho_shu_sha_n_
_cha_che_chi_cho_chu_cha_n_
_nya_nye_ni_nyo_nyu_nya_n_
_hya_hye_hi_hyo_hyu_hya_n_
_mya_mye_mi_myo_myu_mya_n_
_rya_rye_ri_ryo_ryu_rya_n_
_gya_gye_gi_gyo_gyu_gya_n_
_ja_je_ji_jo_ju_ja_n_
_bya_bye_bi_byo_byu_bya_n_
_pya_pye_pi_pyo_pyu_pya_n_
_tsa_tse_tsi_tso_tsu_tsa_n_
_fa_fe_fi_fo_hu_fa_n_
_kwa_kwe_kwi_kwo_ku_kwa_n_
_gwa_gwe_gwi_gwo_gu_gwa_n_
_nga_nge_ngi_ngo_ngu_nga_n_
_va_ve_vi_vo_vu_va_n_

_i_yu_we_u_wo_i_ye_
_tyu_tyu_a_tyu_n_n_tyu_
_tyu_i_tyu_e_tyu_o_tyu_
_dyu_dyu_a_dyu_n_n_dyu_
_dyu_i_dyu_e_dyu_o_dyu_
