_a_R_a_B_ai_R_ai_B.wav=a R,1500.0,250.0,-335.0,200.0,180.0
_a_R_a_B_ai_R_ai_B.wav=a B,2500.0,250.0,-500.0,200.0,180.0
_a_R_a_B_ai_R_ai_B.wav=ai R,3500.0,250.0,-335.0,200.0,180.0
_a_R_a_B_ai_R_ai_B.wav=ai B,4500.0,250.0,-500.0,200.0,180.0
_an_R_an_B_ang_R_ang_B.wav=n R,1500.0,250.0,-335.0,200.0,180.0
_an_R_an_B_ang_R_ang_B.wav=n B,2500.0,250.0,-500.0,200.0,180.0
_an_R_an_B_ang_R_ang_B.wav=ng R,3500.0,250.0,-335.0,200.0,180.0
_an_R_an_B_ang_R_ang_B.wav=ng B,4500.0,250.0,-500.0,200.0,180.0
_e_R_e_B_ei_R_ei_B.wav=e R,1500.0,250.0,-335.0,200.0,180.0
_e_R_e_B_ei_R_ei_B.wav=e B,2500.0,250.0,-500.0,200.0,180.0
_e_R_e_B_ei_R_ei_B.wav=ey R,3500.0,250.0,-335.0,200.0,180.0
_e_R_e_B_ei_R_ei_B.wav=ey B,4500.0,250.0,-500.0,200.0,180.0
_ri_R_ri_B_o_R_o_B.wav=ir R,1500.0,250.0,-335.0,200.0,180.0
_ri_R_ri_B_o_R_o_B.wav=ir B,2500.0,250.0,-500.0,200.0,180.0
_ri_R_ri_B_o_R_o_B.wav=o R,3500.0,250.0,-335.0,200.0,180.0
_ri_R_ri_B_o_R_o_B.wav=o B,4500.0,250.0,-500.0,200.0,180.0
_ye_R_ye_B_u_R_u_B.wav=el R,1500.0,250.0,-335.0,200.0,180.0
_ye_R_ye_B_u_R_u_B.wav=el B,2500.0,250.0,-500.0,200.0,180.0
_ye_R_ye_B_u_R_u_B.wav=u R,3500.0,250.0,-335.0,200.0,180.0
_ye_R_ye_B_u_R_u_B.wav=u B,4500.0,250.0,-500.0,200.0,180.0
_yi_R_yi_B_ao_R_ao_B.wav=iy R,1500.0,250.0,-335.0,200.0,180.0
_yi_R_yi_B_ao_R_ao_B.wav=iy B,2500.0,250.0,-500.0,200.0,180.0
_yi_R_yi_B_ao_R_ao_B.wav=ao R,3500.0,250.0,-335.0,200.0,180.0
_yi_R_yi_B_ao_R_ao_B.wav=ao B,4500.0,250.0,-500.0,200.0,180.0
_yu_R_yu_B.wav=v R,1500.0,250.0,-335.0,200.0,180.0
_yu_R_yu_B.wav=v B,2500.0,250.0,-500.0,200.0,180.0
